// Este es todo el texto del Menú de Memo.
// En una pantalla completa (entre cada WAIT), puede haber un máximo de 304 caracteres.

0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Correr[END]
0002: Ram[END]
0002-E: Embestir[END]
0003: Push[END]
0003-E: Empujar[END]
0004: Item Guy[END]
0004-E: Chatarrero[END]
0005: Save Frogs[END]
0005-E: Ranas[END]
0006: Talking Wind[END]
0006-E: Viento cotilla[END]
0007: Status[END]
0007-E: Estado[END]
0008: Key Items[END]
0008-E: Objetos claves[END]
0009: Memo[END]
0009-E: Memo[END]
000A: Sleep[END]
000A-E: Suspender[END]
000B: Wooden Box[END]
000B-E: Caja de madera[END]
000C: Map[END]
000C-E: Mapa[END]
000D: Comment Box[END]
000D-E: Caja de comentario[END]
000E: Goods[END]
000E-E: Objetos[END]
000F: Equip[END]
000F-E: Equipar[END]
0010: Offense[END]
0010-E: Fuerza[END]
0011: Defense[END]
0011-E: Defensa[END]
0012: Drago Fang[END]
0012-E: Colmillo Drago[END]
0013: Talking Sparrow[END]
0013-E: Gorrión[END]
0014: Intelligence[END]
0014-E: Inteligencia[END]
0015: Speed[END]
0015-E: Velocidad[END]
0016: Battle[END]
0016-E: Combate[END]
0017: Dragos[END]
0017-E: Dragos[END]
0018: Pigmasks[END]
0018-E: Puercaretos[END]
0019: Wall Staples[END]
0019-E: Clavos de pared[END]
001A: Pork Saucers[END]
001A-E: Platillos porcinos[END]
001B: Magypsies[END]
001B-E: Magipsis[END]
001C: Arrow Lizard[END]
001C-E: Flechagarto[END]
001D: Hot Springs[END]
001D-E: Aguas termales[END]
001E: Magic Butterfly[END]
001E-E: Mariposa mágica[END]
001F: Osohe Castle[END]
001F-E: Castillo Osohe[END]
0020: Gift Boxes[END]
0020-E: Regalos[END]
0021: Rope Snake[END]
0021-E: Serpicuerda[END]
0022: Osohe Ghosts[END]
0022-E: Fantasmas de Osohe[END]
0023: Kindness[END]
0023-E: Amabilidad[END]
0024: Battle Secrets[END]
0024-E: Secretos de batalla[END]
0025: Noble Spittoon[END]
0025-E: Escupidera noble[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Escobas embrujadas[END]
0028: Egg of Light[END]
0028-E: Huevo de la Luz[END]
0029: Pork Beans[END]
0029-E: Vaina porcina[END]
002A: Instant Rev. Devices[END]
002A-E: Disp. de rev. instantánea[END]
002B: Happy Boxes[END]
002B-E: Cajas felices[END]
002C: Vending Machines[END]
002C-E: Máquinas expendedoras[END]
002D: Money[END]
002D-E: Dinero[END]
002E: Claymen[END]
002E-E: Arcillosos[END]
002F: Club Titiboo[END]
002F-E: Club Titibú[END]
0030: Stone Sheet Clippers[END]
0030-E: Cuarzo-pergamino-tenazas[END]
0031: Charging Device[END]
0031-E: Estación de carga[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Sanador[END]
0034: Pigmask Army[END]
0034-E: Ejército Puercareto[END]
0035: Masked Man[END]
0035-E: Enmascarado[END]
0036: Seven Needles[END]
0036-E: Las siete Agujas[END]
0037: Nowhere Islands[END]
0037-E: Islas Ningunaparte[END]
0038: Mole Cricket[END]
0038-E: Grillo topo[END]
0039: Dark Dragon[END]
0039-E: Dragón oscuro[END]
003A: Mr. Saturn[END]
003A-E: Mr™ Saturn[END]
003B: Bird of Light[END]
003B-E: Pájaro de la Luz[END]
003C: Magical Creatures[END]
003C-E: Criaturas mágicas[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Valle Saturn[END]
003F: Mole Cricket Hole[END]
003F-E: Madriguera[END]
0040: About Leder[END]
0040-E: Leder[END]
0041: Coupon Exchange[END]
0041-E: Cupón de cambio[END]
0042: Poison[END]
0042-E: Veneno[END]
0043: Paralysis[END]
0043-E: Parálisis[END]
0044: Sleep[END]
0044-E: Somnolencia[END]
0045: Nausea[END]
0045-E: Náuseas[END]
0046: Strange[END]
0046-E: Créditos traducción[END]
0047: Forgetful[END]
0047-E: Olvido[END]
0048: Crying[END]
0048-E: Lágrimas[END]
0049: Fleas[END]
0049-E: Pulgas[END]
004A: Siren Beetle[END]
004A-E: Ciervo zumbante[END]
004B: Smoke Bomb[END]
004B-E: Bomba de humo[END]
004C: Hypno-Pendulum[END]
004C-E: Hipno-péndulo[END]
004D: Scary Mask[END]
004D-E: Máscara susto[END]
004E: Tickle Stick[END]
004E-E: Palo cosquillero[END]
004F: Needle Locations[END]
004F-E: Localización Agujas[END]
0050: Battle Tips[END]
0050-E: Consejos de batalla[END]
0051: Coupons[END]
0051-E: Cupones[END]
0052: Porkyupons[END]
0052-E: Porkupones[END]
0053: @Hold the B Button for a short[BREAK]  time and the character will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the character will[BREAK]  move at twice the normal speed.[WAIT]@When several party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use the D-Pad to direct the[BREAK]  path of the characters' dash.[END]
0053-E: @Mantén pulsado el botón B[BREAK]¬para que tu personaje se agache.[BREAK][BREAK]@Cuando lo sueltes, tu personaje[BREAK]¬se moverá el doble de rápido.[WAIT]@Si hay más de un miembro en[BREAK]¬el equipo, espérate hasta que[BREAK]¬todos se hayan agachado.[BREAK][BREAK]@Usa el D-Pad para cambiar[BREAK]¬tu dirección mientras corres.[END]
0054: @During a dash, try charging into[BREAK]  different objects to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy that[BREAK]  is weaker than you will stun[BREAK]  it temporarily.[WAIT]@However, if the enemy is[BREAK]  stronger, you will be thrust[BREAK]  into a battle as usual.[WAIT]@If the enemy is simply no match[BREAK]  for you, it will be defeated[BREAK]  upon contact.[END]
0054-E: @Mientras corres, intenta cargar contra[BREAK]¬distintos objetos para ver[BREAK]¬qué pasa.[BREAK][BREAK]@Embestir contra un enemigo más[BREAK]¬débil que tú lo paralizará[BREAK]¬momentáneamente.[WAIT]@Pero si el enemigo es[BREAK]¬más fuerte, entrarás en combate[BREAK]¬con él.[WAIT]@Si el enemigo es lo suficientemente[BREAK]¬débil, será derrotado al[BREAK]¬entrar en contacto contigo.[END]
0055: @Sometimes, there are things in[BREAK]  this world that are just[BREAK]  begging to be pushed.[WAIT]@If you keep the D-Pad pushed[BREAK]  down in the direction of one of[BREAK]  these objects, there's a chance[BREAK]  that it will move.[END]
0055-E: @A veces, hay cosas en este mundo[BREAK]¬que piden a gritos ser[BREAK]¬empujadas.[WAIT]@Si mantienes pulsado el D-Pad en[BREAK]¬dirección de alguno de esos[BREAK]¬objetos, puede que se mueva.[END]
0056: @This is the guy who will take[BREAK]  care of any excess items for[BREAK]  you, y'know?[WAIT]@You know, the guy who lives in[BREAK]  the tent you can take a rest[BREAK]  in. (planned)[END]
0056-E: @Este es el tipo que te guarda[BREAK]¬los objetos que no necesites.[WAIT]@Ya sabes, el tipo que vive en[BREAK]¬esa tienda de campaña en la que[BREAK]¬puedes descansar™[BREAK]¬(estaba planeado)[END]
0057: @These green frogs will keep[BREAK]  track of your adventure for you.[BREAK][BREAK]@They're very thoughtful creatures.[END]
0057-E: @Estas ranas pueden mantener[BREAK]¬registro de todas tus aventuras.[BREAK][BREAK]@Son criaturas muy consideradas.[END]
0058: @Don't hesitate to listen closely[BREAK]  to what rumors the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful to your[BREAK]  adventure is hiding within.[END]
0058-E: @No dudes en escuchar atentamente[BREAK]¬lo que el viento tiene que[BREAK]¬decirte.[WAIT]@Puede que sea una pista importante[BREAK]¬que te será útil en tu[BREAK]¬aventura.[END]
0059: @In the status window, you can[BREAK]  see your condition, goods,[BREAK]  equipment, etc.[WAIT]@When several party members are[BREAK]  present, press the L/R Buttons[BREAK]  to switch between them.[END]
0059-E: @En el apartado Estado, puedes[BREAK]¬ver tu condición, objetos,[BREAK]¬equipamiento, etc.[WAIT]@Si hay más de un miembro en tu[BREAK]¬equipo, pulsa los botones L/R[BREAK]¬para cambiar de miembro.[END]
005A: @Key items are located in here so[BREAK]  they aren't accidentally thrown[BREAK]  away or sold.[BREAK][BREAK]@We take great pride in this[BREAK]  thoughtful design.[END]
005A-E: @Los objetos clave están aquí para[BREAK]¬que no los vendas o tires[BREAK]¬accidentalmente.[BREAK][BREAK]@Nos enorgullecemos enormemente[BREAK]¬de esta decisión de diseño.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The history of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure to check it once in a[BREAK]  while, you may just learn[BREAK]  something new.[WAIT]@Note that this Memo menu[BREAK]  wasn't accessible in the[BREAK]  Japanese version. The[BREAK]  translation team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because this is a beta[BREAK]  menu, many of the things[BREAK]  mentioned here did not[BREAK]  make it to the final[BREAK]  version of the game.[END]
005B-E: @Lo que estás leyendo ahora mismo.[BREAK][BREAK]@El historial de todas las[BREAK]¬cosas que has experimentado se[BREAK]¬guardan aquí de forma[BREAK]¬automática.[WAIT]@Asegúrate de revisarlo de vez[BREAK]¬en cuando, puede que hayas[BREAK]¬aprendido algo nuevo.[WAIT]@Este menú de Memo no era[BREAK]¬accesible en la versión japonesa.[BREAK]¬El equipo de la traducción[BREAK]¬inglesa lo hizo accesible porque[BREAK]¬es muy chulo.[WAIT]@Ya que este es un menú[BREAK]¬beta, muchas de las cosas[BREAK]¬aquí mencionadas no llegaron[BREAK]¬al juego final.[END]
005C: @You want to take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when the Sleep function[BREAK]  proves useful.[WAIT]@To enter the Sleep Mode, press[BREAK]  Start and choose the Sleep icon[BREAK]  on the far right.[WAIT]@To return from Sleep Mode, push[BREAK]  Select and the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: @Si quieres tomarte un descanso,[BREAK]¬pero no hay ninguna rana cerca...[BREAK][BREAK]@Puedes usar la opción Suspender™[WAIT]@Para entrar en el modo de[BREAK]¬suspensión, pulsa Start y elige[BREAK]¬el icono de Suspender que está[BREAK]¬a la derecha.[WAIT]@Para volver al juego, pulsa[BREAK]¬los botones Select, L y R[BREAK]¬al mismo tiempo.[END]
005D: @Anyone is free to use the items[BREAK]  found in these wooden boxes.[BREAK][BREAK]@It's just the law of the land.[END]
005D-E: @Cualquiera puede usar los objetos[BREAK]¬que están en estas cajas de madera.[BREAK][BREAK]@Es ley de vida.[END]
005E: @Press the R Button to view[BREAK]  a map of the area.[END]
005E-E: @Pulsa el botón R para ver[BREAK]¬el mapa de un lugar™[END]
005F: @The residents of this world can[BREAK]  leave their opinions, requests,[BREAK]  and complaints in here.[WAIT]@Whether someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: @Los habitantes de este mundo pueden[BREAK]¬dejar sus opiniones, sugerencias[BREAK]¬y quejas aquí.[WAIT]@Que alguien revise la caja[BREAK]¬ya es otro tema.[END]
0060: @Here, you can check the items[BREAK]  you are holding.[BREAK][BREAK]@You can hold up to 20 types[BREAK]  of items.[END]
0060-E: @Aquí puedes ver tus objetos.[BREAK][BREAK]@Puedes llevar hasta 20.[END]
0061: @Weapons and armor only serve[BREAK]  their purpose if worn properly.[BREAK][BREAK]@Be sure to check here to see[BREAK]  if a new item needs to be[BREAK]  equipped.[END]
0061-E: @Las armas y armaduras solo[BREAK]¬sirven su propósito si están equipadas.[BREAK][BREAK]@Asegúrate de comprobar si[BREAK]¬un objeto nuevo tiene que[BREAK]¬estar equipado.[END]
0062: @A higher offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: @Un alto valor de fuerza incrementará[BREAK]¬el daño que haces al enemigo.[BREAK][BREAK]@La fuerza se muestra como FUE.[END]
0063: @A higher defense will decrease[BREAK]  the amount of damage taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: @Un alto valor de defensa disminuirá[BREAK]¬el daño que recibes de[BREAK]¬un ataque enemigo.[BREAK][BREAK]@La defensa se muestra como DEF.[END]
0064: @This is the Drago fang that[BREAK]  was stuck in [44 FF]'s chest.[END]
0064-E: @Este es el colmillo de Drago[BREAK]¬que estaba encasquetado en[BREAK]¬el pecho de [44 FF].[END]
0065: @A talkative little sparrow that[BREAK]  will teach you street smarts[BREAK]  and tell all about the things[BREAK]  he has heard and seen on his[BREAK]  travels around the world.[WAIT]@His big ego is the only fly[BREAK]  in his ointment.[END]
0065-E: @Un gorrión parlanchín que te[BREAK]¬da consejos, trucos y te contará[BREAK]¬todas las cosas que ha visto[BREAK]¬o hecho en sus viajes a través[BREAK]¬del mundo.[WAIT]@Su gran ego es la única[BREAK]¬mosca en la sopa.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a character is able to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: @La inteligencia se muestra como CI.[BREAK][BREAK]@Si un personaje es capaz de[BREAK]¬usar PSI, un mayor CI mejorará[BREAK]¬su efectividad.[END]
0067: @As speed increases, the[BREAK]  character will be able to act[BREAK]  before the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: @Un alto valor de velocidad[BREAK]¬te permitirá atacar antes que[BREAK]¬el enemigo.[BREAK][BREAK]@La velocidad se muestra como VEL.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is for physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  against some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  just better to retreat.[WAIT]@If your luck is good, there [BREAK]  are times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a liberating tennis smash.[END]
0068-E: @Si entras en contacto con un enemigo[BREAK]¬empezarás una batalla.[BREAK][BREAK]@<Atacar> es para los ataques físicos.[BREAK][BREAK]@Usa <Defender> para protegerte.[WAIT]@El PSI y los objetos también son[BREAK]¬efectivos contra algunos enemigos.[BREAK][BREAK]@Usa <Huir> si no piensas[BREAK]¬que puedes vencer™ A veces[BREAK]¬es mejor arrepentirse.[WAIT]@Si tienes suerte, habrá [BREAK]¬veces en las que podrás[BREAK]¬desatar un poderoso ataque.[END]
0069: @Herbivores that live in the[BREAK]  forest. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in the forest with[BREAK]  the Dragos since they were[BREAK]  very young.[END]
0069-E: @Herbívoros que viven en el[BREAK]¬bosque. Son de carácter tranquilo[BREAK]¬y amistoso.[WAIT]@[23 FF 02 00] y [23 FF 0D 00][BREAK]¬juegan con ellos en el bosque[BREAK]¬desde que eran muy pequeños.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear to be plotting[BREAK]  something bad.[END]
006A-E: @Un sospechoso grupo que porta[BREAK]¬máscaras que parecen cerdos.[BREAK][BREAK]@Parecen estar tramando algo[BREAK]¬malo.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall staples into[BREAK]  certain walls.[WAIT]@The staples become footholds[BREAK]  that allow everyone to climb to[BREAK]  places previously thought to be[BREAK]  inaccessible.[WAIT]@Once the wall staples are set,[BREAK]  they last forever.[END]
006B-E: @Solo [23 FF 03 00] puede clavar[BREAK]¬estos clavos de pared en[BREAK]¬ciertos muros.[WAIT]@Los clavos se vuelven puntos[BREAK]¬de apoyo para que todos puedan[BREAK]¬escalar lugares previamente[BREAK]¬inaccesibles.[WAIT]@Una vez que se ponen los clavos,[BREAK]¬duran para siempre.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's just call them[BREAK]  "Pork Saucers".[END]
006C-E: @Naves voladoras de aspecto ridículo[BREAK]¬que los Puercaretos manejan.[BREAK][BREAK]@Llamémoslas <Platillos porcinos>.[END]
006D: @This is the name for the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden themselves away to[BREAK]  live in the forest.[WAIT]@In a way, these men are more[BREAK]  ladylike than ladies are.[BREAK][BREAK]@There is no need to worry[BREAK]  about a cover charge.[END]
006D-E: @Así se le llaman a los[BREAK]¬hechiceros que se aislaron[BREAK]¬de todo ser humano y se fueron[BREAK]¬a vivir al bosque.[WAIT]De cierto modo, estos hombres parecen[BREAK]¬más mujeres que las propias[BREAK]¬mujeres.[BREAK][BREAK]@No tienes que preocuparte por[BREAK]¬los costes adicionales.[END]
006E: @A slightly odd lizard in the[BREAK]  shape of an arrow.[WAIT]@When you've lost your way, if[BREAK]  you visualize your destination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  Tazmily for generations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease them![END]
006E-E: @Un extraño lagarto con forma[BREAK]¬de flecha.[WAIT]@Cuando te pierdas, si visualizas tu[BREAK]¬destino, el Flechagarto te guiará[BREAK]¬en la dirección correcta.[WAIT]@Han sido muy útiles en[BREAK]¬Tazmily durante generaciones.[BREAK][BREAK]@Son una especie protegida,[BREAK]¬así que no los molestes.[END]
006F: @When you're tired from battle,[BREAK]  feeling numb, or stricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and then, your friends[BREAK]  who have lost consciousness[BREAK]  will suddenly awake to find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps some kind soul had[BREAK]  carried them in?[BREAK]@It's better not to ask.[END]
006F-E: @Cuando estés cansado por la batalla,[BREAK]¬te sientas mal o estés bajo[BREAK]¬efectos del veneno, no hay nada mejor[BREAK]¬que un buen baño en unas[BREAK]¬aguas termales.[WAIT]@De vez en cuando, tus amigos[BREAK]¬que hayan caído inconscientes[BREAK]¬se despertarán en unas[BREAK]¬aguas termales.[WAIT]@¿Puede que algún alma caritativa[BREAK]¬los haya traido hasta ahí?[BREAK]@Es mejor no preguntar™[END]
0070: @A butterfly harboring mysterious[BREAK]  powers.[WAIT]@Softly touching the wings will[BREAK]  miraculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes the spirit.[END]
0070-E: @Una mariposa que porta poderes[BREAK]¬misteriosos.[WAIT]@Si tocas sus alas suavemente[BREAK]¬sentirás una sensación de confort[BREAK]¬revitaliza el espíritu.[END]
0071: @No one knows when this old,[BREAK]  mysterious castle was built.[BREAK][BREAK]@Wess is said to have served[BREAK]  here many years ago.[END]
0071-E: @Nadie sabe cuando se construyó[BREAK]¬este misterioso castillo.[BREAK][BREAK]@Se dice que Wess sirvió en[BREAK]¬el castillo hace muchos años.[END]
0072: @It doesn't matter if there's no[BREAK]  birthday or it's not Christmas.[BREAK][BREAK]@Think of them as a reward for[BREAK]  your adventure, and graciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: @No importa si no es tu cumpleaños[BREAK]¬o no es Navidad.[BREAK][BREAK]@Míralas como una recompensa por[BREAK]¬tu dura aventura, así que no rechistes[BREAK]¬y acéptalas.[WAIT]A veces, sin embargo, el[BREAK]¬<regalo> es solo un disfraz...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your adventure.[END]
0073-E: @Te sirve como mascota, y también[BREAK]¬como cuerda, por lo que te[BREAK]¬será muy útil en tu aventura.[END]
0074: @These guys come to life almost[BREAK]  every night to gather for a[BREAK]  <grave> party.[BREAK][BREAK]@Just let them be if you can[BREAK]  help it.[END]
0074-E: @Estos tipos vuelven a la vida[BREAK]¬todas las noches para montarse[BREAK]¬una fiesta.[BREAK][BREAK]@Tan solo déjalos estar, si[BREAK]¬no te importa.[END]
0075: @This is one of the most[BREAK]  important things for us humans,[BREAK]  so let's be kind to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound to happen.[END]
0075-E: @Esta es una de las cosas[BREAK]¬más importantes para nosotros:[BREAK]¬hay que ser buenos con los demás.[WAIT]@Si tu <Amabilidad> aumenta,[BREAK]¬puede que algo bueno suceda.[END]
0076: @Press the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never forget![END]
0076-E: @Pulsa el botón al ritmo de la[BREAK]¬música, ¿y qué obtienes? Un buen[BREAK]¬sentimiento de satisfacción.[END]
0077: @It definitely looks like it has[BREAK]  some ancient and honorable[BREAK]  origin, but when it all comes[BREAK]  down to it, it's still a[BREAK]  spittoon.[WAIT]@As for what a spittoon is in[BREAK]  the first place... Well, I'll[BREAK]  spare you the details.[END]
0077-E: @Parece tener un origen[BREAK]¬misterioso y honorable, pero[BREAK]¬a fin de cuentas, sigue siendo[BREAK]¬una escupidera.[WAIT]@Y ahora te preguntarás, ¿qué[BREAK]¬es una escupidera?... Bueno,[BREAK]¬te ahorraré los detalles.[END]
0078: @PSI is a mysterious and useful[BREAK]  power that can replenish your[BREAK]  energy or even assist in your[BREAK]  transportation needs.[BREAK][BREAK]@Using PSI will deplete your PP.[END]
0078-E: @El PSI es un misterioso y útil[BREAK]¬poder que puede reponer toda[BREAK]¬tu energía o incluso[BREAK]¬teletransportarte.[BREAK][BREAK]@Usar PSI gastará tus PP™[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or people, nothing[BREAK]  escapes the sweeping wrath of[BREAK]  the brooms' power of expulsion.[END]
0079-E: @Estas escobas embrujadas[BREAK]¬son trabajadoras dedicadas.[BREAK][BREAK]@Da igual que sea basura o un[BREAK]¬humano, nada se escapa de su[BREAK]¬potente poder de expulsión.[END]
007A: @This is the treasure that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as the[BREAK]  <Hummingbird Egg>.[END]
007A-E: @Este es el verdadero tesoro que[BREAK]¬Wess estaba buscando.[BREAK][BREAK]@También es conocido como[BREAK]¬<El Huevo de Colibrí>™[END]
007B: @These are the vehicles the[BREAK]  Pigmasks use for land travel.[BREAK][BREAK]@They move at four times the[BREAK]  speed of walking.[END]
007B-E: @Estos son los vehículos que[BREAK]¬los Puercaretos usan para el[BREAK]¬transporte por tierra.[BREAK][BREAK]@Se mueven cuatro veces la[BREAK]¬velocidad al andar™[END]
007C: @It seems the guys in pig masks[BREAK]  use these when they rest.[WAIT]@Entering the device will result[BREAK]  in a mysterious energy that[BREAK]  completely revitalizes the[BREAK]  body, as if by magic.[END]
007C-E: @Parece que esos tipos con máscara[BREAK]¬de cerdo las usan para descansar™[WAIT]@Entrar en el dispositivo te[BREAK]¬proporcionará una misteriosa[BREAK]¬energía que te revitalizará[BREAK]¬como por arte de magia.[END]
007D: @It is said that just by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in the corner of a room,[BREAK]  one can achieve happiness.[WAIT]@By Fassad's demand,[BREAK]  [23 FF 06 00] was forced[BREAK]  to distribute them.[END]
007D-E: @Se dice que solo con poner una[BREAK]¬de estas sospechosas cajas en la[BREAK]¬esquina de una habitación,[BREAK]¬se podrá conseguir la felicidad.[WAIT]@Por encargo de Falhaz,[BREAK]¬[23 FF 06 00] fue forzado[BREAK]¬a repartirlas.[END]
007E: @Believe it or not, you can[BREAK]  exchange money for goods by[BREAK]  inserting money into these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside them, either.[END]
007E-E: @Lo creas o no, puedes[BREAK]¬intercambiar dinero por objetos[BREAK]¬en estas cosas.[BREAK]¬¡Incluso te pueden comprar[BREAK]¬los objetos que no necesites![WAIT]@Y tampoco parece haber[BREAK]¬nadie dentro de ellas.[END]
007F: @Since Fassad's arrival in[BREAK]  Tazmily, this has been used[BREAK]  instead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in the forest.[END]
007F-E: @Desde la llegada de Falhaz[BREAK]¬a Tazmily, se ha usado esto[BREAK]¬en vez de bellotas.[WAIT]@Es redondo y brillante, pero[BREAK]¬a diferencia de las bellotas,[BREAK]¬no cae de los árboles.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@To the Pigmasks, they are a[BREAK]  valuable workforce that never[BREAK]  complains.[END]
0080-E: @Estos tarugos producidos en masa[BREAK]¬están hechos de arcilla.[BREAK][BREAK]@Para los Puercaretos, son[BREAK]¬mano de obra barata que[BREAK]¬nunca se queja.[END]
0081: @On the outside, it appears to be[BREAK]  an entertainment center for the[BREAK]  people who work at the factory,[BREAK]  but...[WAIT]@... it seems as though it could[BREAK]  have quite another side to it.[END]
0081-E: @Por fuera, parece ser un centro[BREAK]¬de ocio para los que trabajan en[BREAK]¬la fábrica, pero...[WAIT]@™.. parece que podía tener[BREAK]¬una faceta oculta.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In the case of a tie,[BREAK]  go one more round.[WAIT]@The condition for taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth member, the leader of the[BREAK]  DCMC.[END]
0082-E: @Es el Cuarzo-Pergamino-Tenazas.[BREAK]¬En caso de empate, se juega[BREAK]¬una ronda más.[WAIT]@Para que [23 FF 03 00], antes[BREAK]¬conocido como Lucky, volviese al equipo,[BREAK]¬[23 FF 02 00] tuvo que derrotar[BREAK]¬a 5 oponentes seguidos.[WAIT]@Fue bastante duro, pero de alguna[BREAK]¬manera acabó con la derrota del[BREAK]¬quinto miembro, el líder de los DCMC.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume this[BREAK]  electricity when in use, so[BREAK]  use this charger to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: @Evidentemente, las Vainas porcinas[BREAK]¬funcionan con algo llamado <electricidad>™[WAIT]@Las Vainas porcinas consumen esta[BREAK]¬electricidad al ser usadas, y[BREAK]¬puedes usar este cargador para[BREAK]¬volver a llenarlas de energía.[WAIT]En realidad, no tiene diferencia alguna[BREAK]¬con esta Game Boy.[END]
0084: @A chubby little brat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after another,[BREAK]  wicked beyond imagination...[WAIT]@... and a far cry from the mere[BREAK]  pranks of a childish bully.[BREAK][BREAK]@For those who would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  just boils down to a simple[BREAK]  note for your adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should try playing[BREAK]  that one thing called[BREAK]  EarthBound, dude![END]
0084-E: @Un mocoso rechoncho nacido[BREAK]¬a finales del siglo 20 en[BREAK]¬un pueblo llamado Onett, en Eagleland.[WAIT]@No mucho después, ya estaba empezando a urdir[BREAK]¬malvados planes y poniéndolos[BREAK]¬en marcha, uno tras otro,[BREAK]¬cada uno más perverso que el anterior™..[WAIT]@™.. y muy lejos de las meras[BREAK]¬travesuras de un matón inmaduro.[BREAK][BREAK]@Para aquellos que quieran más[BREAK]¬detalles...[WAIT]@Bueno, esto no es como si fuese[BREAK]¬publicidad ni nada por el estilo,[BREAK]¬tan solo es un dato para tu aventura...[WAIT]@™.. así que, si no te importa[BREAK]¬deberías probar ese juego[BREAK]¬llamado EarthBound.[END]
0085: @The man who lives in the Item[BREAK]  Guy's tent with him. When your[BREAK]  body feels strange, one miracle[BREAK]  from him will leave you feeling[BREAK]  refreshed.[END]
0085-E: @El tipo que vive con el Chatarrero[BREAK]¬en su tienda de campaña. Si no[BREAK]¬te encuentras bien, un milagro[BREAK]¬suyo y estáras como nuevo.[END]
0086: @The one called the king is in[BREAK]  command of these troops.[WAIT]@An outrageous gang who does[BREAK]  stuff like set fire to forests,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see them, call the police![END]
0086-E: @Su líder es aquel que se hace[BREAK]¬llamar rey.[WAIT]@Un horrible ejército que se dedica[BREAK]¬a incendiar bosques,[BREAK]¬reconstruir animales,[BREAK]¬y causar muchos problemas.[WAIT]@¡Si los ves, llama a la policía·![END]
0087: @Just who is he?[BREAK]@The masked man remains silent...[END]
0087-E: @¿Quién está tras esa máscara?[BREAK]@El enmascarado permanece silencioso...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is cast. There is no[BREAK]  choice but to go on.[END]
0088-E: @Cuando todas las Agujas se hayan[BREAK]¬extraído, ¿qué pasará?[BREAK][BREAK]@La suerte está echada. No hay[BREAK]¬más remedio que seguir adelante.[END]
0089: @This won't be easy to believe[BREAK]  at first...[BREAK][BREAK]@But it is said that deep in the[BREAK]  earth below these islands lies[BREAK]  an enormous sleeping dragon.[WAIT]@It isn't the lovable Drago from[BREAK]  the forest, and it isn't the[BREAK]  poor, modified Mecha-Drago,[BREAK]  either.[WAIT]@It's the Dragon from the[BREAK]  legend, or so they say.[END]
0089-E: @Parecerá difícil de creer[BREAK]¬al principio...[BREAK][BREAK]@Pero se dice que muy por debajo[BREAK]¬de estas islas habita un enorme[BREAK]¬dragón durmiente.[WAIT]@No es como los cariñosos Dragos[BREAK]¬del bosque, y tampoco es como el[BREAK]¬modificado Mecha-Drago.[WAIT]@Es el Dragón de la leyenda,[BREAK]¬o algo así dice la gente.[END]
008A: @It's alive. It's your friend.[END]
008A-E: @Está vivo. Es tu amigo.[END]
008B: @It is said that once the[BREAK]  Dark Dragon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise to continue[BREAK]  pulling the Needles like this?[END]
008B-E: @Se dice que cuando el[BREAK]¬Dragón oscuro se despierte,[BREAK]¬el mundo perecerá...[BREAK][BREAK]@¿Es realmente lo más inteligente[BREAK]¬seguir extrayendo las Agujas?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: @¿Mr™ Saturn?[BREAK]@Mr™ Saturn...[BREAK]@¡Mr™ Saturn![END]
008D: @That of the Dark Dragon is in[BREAK]  the antithesis.[BREAK]@Darkness and light.[BREAK]@Despair and hope. [BREAK]@Destruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: @Es la antítesis del Dragón oscuro.[BREAK]@Oscuridad y luz.[BREAK]@Perdición y esperanza. [BREAK]@Destrucción y creación.[BREAK][BREAK]@De eso se trata.[END]
008E: @Magical dolls crafted by the[BREAK]  Magypsies.[END]
008E-E: @Muñecas mágicas creadas por[BREAK]¬las Magipsis.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits this temple with the[BREAK]  unpronouncable name that[BREAK]  not even the residents of[BREAK]  Tazmily know about.[END]
008F-E: @En lo más profundo del Mt. Oriander[BREAK]¬se encuentra este templo de[BREAK]¬nombre impronunciable del que[BREAK]¬ni siquiera los habitantes de[BREAK]¬Tazmily conocen su existencia.[END]
0090: @According to the person at the[BREAK]  Chimera Lab, far to the east of[BREAK]  the highway live creatures who[BREAK]  go by the name of Mr. Saturn.[END]
0090-E: @De acuerdo a esa persona en el[BREAK]¬Laboratorio Quimera, muy al este de[BREAK]¬la autopista se encuentran estas[BREAK]¬criaturas que se llaman Mr™ Saturn.[END]
0091: @Always turn at every turn in[BREAK]  the road.[BREAK][BREAK]@These are the words of the[BREAK]  mole crickets.[END]
0091-E: @Gira siempre en cada bifurcación[BREAK]¬que se te presente.[BREAK][BREAK]@Esas son las palabras de[BREAK]¬los grillos topo.[END]
0092: @This elder may be the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is the only one[BREAK]  who could know that, too...[END]
0092-E: @Puede que este anciano sea la[BREAK]¬única persona que lo sabe todo.[BREAK][BREAK]@¿Que dónde está ahora?[BREAK]@Irónicamente, él es el único[BREAK]¬que podría saberlo.[END]
0093: @Let's say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your case, what would you[BREAK]  do with it?[WAIT]@Use it as a bookmark or[BREAK]  something? That may be a[BREAK]  wonderful way to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  center, and they will actually[BREAK]  cash it in for m-m-money![WAIT]@Each shop has a different rate,[BREAK]  so be sure to think about it[BREAK]  before you trade.[BREAK][BREAK]@You can redeem up to 100,000[BREAK]  Porkyupons at a time.[END]
0093-E: @Digamos que un enemigo suelta[BREAK]¬un cupón al ser derrotado.[BREAK][BREAK]@En tu caso, ¿qué harías con él?[WAIT]@¿Usarlo como marcapáginas?[BREAK]¬Esa probablemente sería la mejor[BREAK]¬forma de darle uso.[WAIT]@Pero si lo llevas a un centro[BREAK]¬de canjeo, ¡te lo cambiarán[BREAK]¬por d-d-dinero![WAIT]@Cada tienda tiene una tarifa[BREAK]¬diferente, así que piénsate bien[BREAK]¬dónde vas a hacer el cambio.[BREAK][BREAK]@Puedes canjear hasta 100•000[BREAK]¬Porkupones a la vez.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dramatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote to heal.[END]
0094-E: [E1 FF 00 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de envenenamiento.[BREAK][BREAK]@Perderás PV continuamente[BREAK]¬mientras caminas.[BREAK][BREAK]@Usa un Antídoto para curarte.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents the character[BREAK]  from moving or acting while in[BREAK]  combat.[WAIT]@Anti-Paralysis is effective[BREAK]  against numbness.[END]
0095-E: [E1 FF 01 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de parálisis.[BREAK][BREAK]@La parálisis evita que el personaje[BREAK]¬se mueva o actúe en combate.[WAIT]@Usa un Anti-parálisis para curarte.[END]
0096: [E1 FF 02 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents the character from[BREAK]  taking any action.[WAIT]@No matter how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de somnolencia.[BREAK][BREAK]@Si te quedas dormido en combate,[BREAK]¬no podrás hacer nada.[WAIT]@No importa cuán dormido estés, la[BREAK]¬Cigarra despertadora te[BREAK]¬despertará de un salto.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes the[BREAK]  character unable to eat[BREAK]  anything.[BREAK][BREAK]@Fresh herbs will restore[BREAK]  any lost appetite.[END]
0097-E: [E1 FF 06 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de náuseas.[WAIT]@Las náuseas te hacen perder[BREAK]¬todo el apetito y hacen[BREAK]¬que no puedas comer[BREAK]¬nada de nada.[BREAK][BREAK]@Una Menta fresca será la[BREAK]¬solución a tus problemas.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  strange.[WAIT]@Feeling strange will result in[BREAK]  the inability to walk straight[BREAK]  and cause complete confusion[BREAK]  as to what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack on the[BREAK]  head with a Paper Fan will[BREAK]  bring you to your senses.[END]
0098-E: @Esta es una traducción no oficial[BREAK]¬de Mother 3 creada por fanáticos[BREAK]¬de la saga Mother/Earthbound.[WAIT]@Creador de esta traducción:[BREAK]¬Danionel (DanionelP en Twitter).[BREAK]@Traducción al castellano original: Jimmytrius,[BREAK]¬David Durán, Hohohohoho, Rock y YellowSlime.[BREAK]@Voces: Sam (Lucas)[BREAK]¬y su hermano David (OJ).[BREAK]¬Danionel (Picas-T).[WAIT]@Gracias a Jumpman, de Mother3VF[BREAK]¬y a Lorenzooone por ayudarme con[BREAK]¬los aspectos técnicos de la traducción.[BREAK]@Gracias a todos los del servidor de Discord[BREAK]¬por apoyarme y asistirme hasta el final: srgio.,[BREAK]¬Angeleiro, GodlyProsecutor, BlattaKoala,[BREAK]¬Pixelhill, Porky PK, Halosesparta, etc...[WAIT]@Gracias a todos los que habéis seguido[BREAK]¬mis progresos a través de Twitter™[BREAK]@Gracias a Shedinja Ultra por[BREAK]¬el documento de 24 páginas con sugerencias[BREAK]¬para mejorar la traducción.[BREAK]@Gracias a todos mis familiares y amigos[BREAK]¬que han apoyado mi iniciativa.[BREAK][BREAK]@Y por último, gracias a ti por[BREAK]¬jugar esta traducción.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little brain fart[BREAK]  once in a while, even when[BREAK]  it comes to PSI.[WAIT]@Use a Reminder when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back to you.[END]
0099-E: [E1 FF 05 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de olvido.[BREAK][BREAK]@Todo el mundo tiene despistes[BREAK]¬de vez en cuando, incluso cuando[BREAK]¬se trata del PSI.[WAIT]@Una un Recordatorio cuando estés[BREAK]¬olvidadizo, y deberías poder recordar[BREAK]¬lo que sea que se te haya olvidado.[END]
009A: [E1 FF 04 00]This mark displayed on the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes the vision to[BREAK]  blur, so it will be hard to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops to stop[BREAK]  those tears right up.[END]
009A-E: [E1 FF 05 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de lágrimas.[WAIT]@Las lágrimas te impiden ver bien,[BREAK]¬por lo que te será difícil[BREAK]¬acertar los ataques.[BREAK][BREAK]@Usa un Colirio para hacer[BREAK]¬que las lágrimas paren.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when the[BREAK]  overwhelming itchiness results[BREAK]  in the loss of a turn...[WAIT]@... or the inability to[BREAK]  concentrate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spray[BREAK]  to exterminate the pests.[END]
009B-E: [E1 FF 07 00]Esta marca que aparece en pantalla[BREAK]¬es símbolo de pulgas.[WAIT]@El gran picor que dan estas[BREAK]¬pulgas te causarán muchos problemas,[BREAK]¬haciendo incluso que puedas[BREAK]¬perder un turno...[WAIT]@™.. o haciendo que no te puedas[BREAK]¬concentrar mientras intentas usar PSI.[BREAK][BREAK]@Usa el Polvo antipulgas para[BREAK]¬acabar con estos parásitos.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and this stag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps some animals are[BREAK]  weak to this sound.[END]
009C-E: @Criado por Wess. No es precisamente[BREAK]¬silencioso, este escarabajo[BREAK]¬puede soltar un sonido[BREAK]¬de lo más chirriante.[BREAK][BREAK]@Puede que algunos animales sean[BREAK]¬débiles a su estruendo.[END]
009D: @Throw it against the ground to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard time[BREAK]  attacking through the smokescreen.[END]
009D-E: @Estámpala contra el suelo para[BREAK]¬abrirla y expulsar el humo que[BREAK]¬lleva dentro.[BREAK][BREAK]@A los enemigos se les dificultará[BREAK]¬atacarte con todo el humo.[END]
009E: @Staring at this may induce a[BREAK]  sleepy trance.[BREAK][BREAK]@Be careful to divert your own[BREAK]  eyes when using it.[END]
009E-E: @Si te lo quedas mirando, caerás[BREAK]¬en un sueño muy profundo.[BREAK][BREAK]@Procura no ser tú quien[BREAK]¬lo mire.[END]
009F: @Put this mask on, and no matter[BREAK]  who you look at, you're sure to[BREAK]  shock the <Ack!> right out of[BREAK]  their attack.[END]
009F-E: @Ponte esta máscara, y no importa[BREAK]¬a quién mires, se quedará totalmente[BREAK]¬atterorizado.[END]
00A0: @Koochie koochie koo! Use this[BREAK]  stick to tickle under the arms[BREAK]  of your enemy and they'll[BREAK]  naturally drop their rock-solid[BREAK]  guard.[END]
00A0-E: @¡Cuchi cuchi cu! Usa este[BREAK]¬palo para hacerle cosquillas al[BREAK]¬enemigo y hacer que baje su[BREAK]¬defensa.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe Castle.[BREAK][BREAK]@The Heart Needle is in Murasaki[BREAK]  Forest, near the factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far to[BREAK]  the northeast.[WAIT]@The Right Hand Needle is located[BREAK]  in the crater of a volcano to[BREAK]  the far east of the highway.[WAIT]@The Right Foot Needle is located[BREAK]  on Tanetane Island south of[BREAK]  Tazmily.[BREAK][BREAK]@The Left Foot Needle is in the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And the last Needle...[BREAK]@No one knows where it is.[BREAK]  Too bad.[END]
00A1-E: @Hay siete Agujas en total.[BREAK][BREAK]@La Aguja del ombligo está en el[BREAK]¬Castillo Osohe.[BREAK][BREAK]@La Aguja del corazón está en el[BREAK]¬Bosque Murasaki, cerca de la fábrica.[WAIT]@La Aguja de la mano izquierda está[BREAK]¬en la montaña Snowcap,[BREAK]¬al noreste.[WAIT]@La Aguja de la mano derecha está[BREAK]¬en el cráter de un volcán en[BREAK]¬muy al este de la autopista.[WAIT]@La Aguja del pie derecho está[BREAK]¬en la Isla Tanetane, al sur[BREAK]¬de Tazmily.[BREAK][BREAK]@La Aguja del pie izquierdo está[BREAK]¬en el Templo Chupichupyoi,[BREAK]¬en el Mt. Oriander™[WAIT]@Y la última Aguja...[BREAK]@Nadie sabe dónde está.[BREAK]¬Qué mal.[END]
00A2: @If you manage to approach an[BREAK]  enemy from behind, the screen[BREAK]  will turn green.[WAIT]@In that case, when you enter the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an advantage.[WAIT]@On the other hand, if you have[BREAK]  your back turned when the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and the enemy will[BREAK]  make the first attack.[END]
00A2-E: @Si logras pillar a un enemigo[BREAK]¬por la espalda, la pantalla se[BREAK]¬pondrá verde.[WAIT]@En tal caso, cuando entres en combate[BREAK]¬el enemigo estará de espaldas[BREAK]¬y tendrás un turno de ventaja.[WAIT]@Pero si el enemigo es el que[BREAK]¬te pilla de espaldas a ti,[BREAK]¬la pantalla se pondrá roja y[BREAK]¬el enemigo es el que tendrá[BREAK]¬un turno de ventaja.[END]
00A3: @This is a piece of paper that is[BREAK]  occasionally dropped by enemies[BREAK]  or found in boxes.[BREAK][BREAK]@Bring this to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: @Un trozo de papel que[BREAK]¬puedes encontrar en cajas o que[BREAK]¬los enemigos sueltan a veces.[BREAK][BREAK]@Llévalo a una tienda para[BREAK]¬cambiarlos por Porkupones.[WAIT]@Parece ser algún tipo[BREAK]¬de juego de palabras.[END]
00A4: @This is the universal currency[BREAK]  in this world.[BREAK][BREAK]@It is rumored that the name[BREAK]  Porkyupon comes from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: @Es la moneda universal.[BREAK][BREAK]@Se rumorea que el nombre[BREAK]¬Porkupones viene del nombre[BREAK]¬del rey que controla[BREAK]¬a los Puercaretos.[END]
