// No importa la longitud de los nombres de canciones, pero asegúrate de que quepen
// en el Reproductor.
// Asegúrate de dejar espacio para el icono de 'canción favorita'.

000: [END]
000-E: [END]
001:Let's Begin![END]
001-E:¡Empecemos![END]
002:Fun Naming[END]
002-E:Nombrando al personal[END]
003:Voice 1101[END]
003-E:Voz 1101[END]
004:Welcome![END]
004-E:¡Bienvenido![END]
005:Alec's Log House[END]
005-E:La cabaña de Alec[END]
006:Mom's Hometown[END]
006-E:El hogar de mamá[END]
007:Save[END]
007-E:Guardar[END]
008:I'm a Mole Cricket![END]
008-E:¡Soy un grillo topo![END]
009:Enemy Encounter![END]
009-E:¡Un enemigo![END]
00A:Bothersome Guys[END]
00A-E:Tipos pesados[END]
00B:You Won![END]
00B-E:¡Has ganado![END]
00C:Stand Up Strong[END]
00C-E:Mantente en pie[END]
00D:As You Wish[END]
00D-E:Como desees[END]
00E:A Letter to You, Honey[END]
00E-E:Una carta para ti, cariño[END]
00F:Carrier Pigeon[END]
00F-E:Paloma mensajera[END]
010:Mysterious Flying Object[END]
010-E: Objeto volador misterioso[END]
011:LOG-O-TYPE[END]
011-E:LOG-O-TIPO[END]
012:F-F-Fire![END]
012-E:¡F-f-fuego![END]
013:Chapter 1[END]
013-E:Capítulo 1[END]
014:Sound of Siren[END]
014-E:Sonido de sirena[END]
015:Together[END]
015-E:Juntos[END]
016:To Sunshine Forest[END]
016-E:Al Bosque Amanecer[END]
017:Forest Prayer Sanctuary[END]
017-E:Santuario de oración[END]
018:Forest of Flames[END]
018-E:Bosque en llamas[END]
019:The Enemy Attacks![END]
019-E:¡Ataque enemigo![END]
01A:Mr. Batty Twist[END]
01A-E:ôwist Murchiflado[END]
01B:The Water's Great[END]
01B-E:¡El agua está estupenda·![END]
01C:Enter the Pigmasks![END]
01C-E:¡Aparecen los Puercaretos![END]
01D:Dangerous Guys[END]
01D-E:Tipos peligrosos[END]
01E:Troublesome Guys[END]
01E-E:Tipos problemáticos[END]
01F:What?[END]
01F-E:¿Qué?[END]
020:Back Beat Battle[END]
020-E:Batalla a contratiempo[END]
021:Gentle Rain[END]
021-E:Llovizna[END]
022:Homely Yado Inn[END]
022-E:La acogedora posada Yado[END]
023:Letter from You, My Sweet[END]
023-E:Una carta tuya, mi amor[END]
024:Hard Rain[END]
024-E:Chaparrón[END]
025:Let's Go Together![END]
025-E:¡Vayamos juntos![END]
026:Run, My Dog, Run![END]
026-E:¡Corre, perro mío, corre![END]
027:Somewhere, Someday[END]
027-E:Algún día, en algún lugar[END]
028:Got a...[END]
028-E:Has conseguido...[END]
029:Cautiously[END]
029-E:Con cautela[END]
02A:Mischievous Blues[END]
02A-E:Blues travieso[END]
02B:Tragic Reconstruction[END]
02B-E:Reconstrucción trágica[END]
02C:Confusion[END]
02C-E:Confusión[END]
02D:MOTHER 3 Love Theme[END]
02D-E:Tema de amor de MOTHER 3[END]
02E:Sorrowful Tazmily[END]
02E-E:Triste Tazmily[END]
02F:Lonely Room[END]
02F-E:Habitación solitaria[END]
030:In the Room[END]
030-E:En la habitación[END]
031:Going Alone[END]
031-E:Camino solitario[END]
032:Fun Bazaar[END]
032-E:Un bazar divertido[END]
033:The Bread's Ready![END]
033-E:¡El pan está listo![END]
034:Beyond the Sunshine Forest[END]
034-E:Más allá del Bosque Amanecer[END]
035:More Mischievous Blues[END]
035-E:Más blues travieso[END]
036:Cumbersome Guys[END]
036-E:Tipos engorrosos[END]
037:Mambo de Battle[END]
037-E:Mambo de batalla[END]
038:With My Father-in-Law[END]
038-E:Con mi suegro[END]
039:Astonishing March[END]
039-E:Marcha asombrosa[END]
03A:Magypsy Party[END]
03A-E:Fiesta Magipsi[END]
03B:Much Better![END]
03B-E:¡Mucho mejor![END]
03C:Danger[END]
03C-E:Peligro[END]
03D:More Troublesome Guys[END]
03D-E:Más tipos problemáticos[END]
03E:Toppling March[END]
03E-E:Marcha derribadora[END]
03F:Big Enemy Encounter![END]
03F-E:¡Un jefazo![END]
040:Fight with Mecha-Drago[END]
040-E:Combate con el Mecha-Drago[END]
041:Victorious...[END]
041-E:Victoria...[END]
042:Level Up![END]
042-E:¡Subes de nivel![END]
043:Long Shadow[END]
043-E:Sombra alargada[END]
044:Chapter 2[END]
044-E:Capítulo 2[END]
045:Passing Down Secrets[END]
045-E:Transmitiendo secretos[END]
046:Mind of a Thief[END]
046-E:Mente de un ladrón[END]
047:Suspicious Flying Object[END]
047-E:Objeto volador sospechoso[END]
048:Huh?[END]
048-E:¿Eh?[END]
049:Zombeat[END]
049-E:Ritmo zombi[END]
04A:Tough Zombeat[END]
04A-E:Ritmo zombificado[END]
04B:Fate[END]
04B-E:Destino[END]
04C:Accelerondo[END]
04C-E:Accelerondo[END]
04D:More Cumbersome Guys[END]
04D-E:Más tipos engorrosos[END]
04E:Osohe Castle[END]
04E-E:Castillo Osohe[END]
04F:More Dangerous Guys[END]
04F-E:Más tipos peligrosos[END]
050:Back Beat Battle - Hard[END]
050-E:Guerra a contratiempo[END]
051:And El Mariachi[END]
051-E:El Mariachi[END]
052:Dry Guys[END]
052-E:Tipos irónicos[END]
053:Etude for Ghosts[END]
053-E:Estudio de música fantasmal[END]
054:Got Somethin' Good![END]
054-E:¡Has conseguido algo bueno![END]
055:Ragtime Osohe[END]
055-E:Ragtime de Osohe[END]
056:Mambo de Battle Plus[END]
056-E:Mambo de batalla Plus[END]
057:Serious[END]
057-E:Serio[END]
058:Unfounded Revenge[END]
058-E:Venganza infundada[END]
059:Polterg-g-g-geist[END]
059-E:Polterg-g-g-geist[END]
05A:Family Matters: 2nd Movement[END]
05A-E:Asuntos familiares, Segundo mov.[END]
05B:The Room Too Mysterious[END]
05B-E:Una sala insólita[END]
05C:Fanfare of the Noble Spittoon[END]
05C-E:Fanfarria de la Escupidera noble[END]
05D:Morning Already[END]
05D-E:Un nuevo amanecer[END]
05E:A Master, a Father, a Thief[END]
05E-E:Un maestro, un padre, un ladrón[END]
05F:Piggy Guys[END]
05F-E:Tipos porcinos[END]
060:Piggy Something[END]
060-E:Cosas porcinas[END]
061:Open Sesame Oil![END]
061-E:¡Ábrete, aceite de sésamo![END]
062:Open Sesame Tofu![END]
062-E:¡Ábrete, tofu de sésamo![END]
063:Learned PSI![END]
063-E:¡PSI aprendido![END]
064:Ode to Ancestors: 8th Movement[END]
064-E:Oda a los ancestros, Octavo mov.[END]
065:Formidable Foe[END]
065-E:Enemigo formidable[END]
066:Butch and the Villagers[END]
066-E:Butch y los lugareños[END]
067:Chapter 3[END]
067-E:Capítulo 3[END]
068:Monkey's Love Song[END]
068-E:Romancero del mono[END]
069:We're Going Together...?[END]
069-E:Tenemos que ir™.. ¿juntos?[END]
06A:Bean Bean Pork Bean[END]
06A-E:Vaina porcina[END]
06B:BzZzT! Even In My Dreams![END]
06B-E:¡BzZzT! ¡Hasta en sueños![END]
06C:The Peddler's Grand Speech[END]
06C-E:El gran discurso del mercader[END]
06D:Monkey's Delivery Service[END]
06D-E:Mono-servicio de reparto[END]
06E:Dance![END]
06E-E:¡Baila·![END]
06F:What Happened?![END]
06F-E:¡¿Qué ha pasado?![END]
070:Laugh! Be Happy![END]
070-E:¡Ríe! ¡Sé feliz![END]
071:Formidable Foes[END]
071-E:Enemigos formidables[END]
072:Audacious March[END]
072-E:Marcha audaz[END]
073:Drago!?[END]
073-E:¡¿Drago?![END]
074:Thanks, Drago![END]
074-E:¡Gracias, Drago![END]
075:Something Strange is Going On[END]
075-E:Algo extraño está ocurriendo[END]
076:Love Theme (Reprise)[END]
076-E:Tema de amor (Reedición)[END]
077:Chapter 4[END]
077-E:Capítulo 4[END]
078:A Railway in Our Village![END]
078-E:¡Un ferrocarril en el pueblo![END]
079:Good Morning[END]
079-E:Buenos días[END]
07A:Reminded[END]
07A-E:Recuerdos[END]
07B:Hotel Yado[END]
07B-E:Hotel Yado[END]
07C:My Wonderful Room[END]
07C-E:Mi maravilloso cuarto[END]
07D:Fun Shopping[END]
07D-E:Compras divertidas[END]
07E:Happy Town?[END]
07E-E:¿Un pueblo feliz?[END]
07F:A Little Elegy[END]
07F-E:Una pequeña elegía[END]
080:What's Beyond the Tunnel?[END]
080-E:¿Qué hay más allá del túnel?[END]
081:Even Drier Guys[END]
081-E:Tipos aún más irónicos[END]
082:Murasaki Forest[END]
082-E:Bosque Murasaki[END]
083:Whew, Hauling is Hard Work[END]
083-E:Un trabajo de lo más duro[END]
084:Good Work[END]
084-E:Buen trabajo[END]
085:Stringendo[END]
085-E:Stringendo[END]
086:Ride the Ropeway[END]
086-E:Viaje en teleférico[END]
087:Club Titiboo Theme[END]
087-E:Tema del Club Titibú[END]
088:Big Shot's theme[END]
088-E:Tema del pez gordo[END]
089:Girl's Room[END]
089-E:Cuarto de Violet[END]
08A:Shower Time Ballad[END]
08A-E:Balada en la ducha[END]
08B:The Attic's a Dungeon?![END]
08B-E:¡¿El ático es una mazmorra?![END]
08C:Intense Guys[END]
08C-E:Tipos intensos[END]
08D:A 16-Beat Attack![END]
08D-E:¡Ataque de 16 compases![END]
08E:A Marching Attack![END]
08E-E:¡Ataque marchoso![END]
08F:Rock and Roll (Mild)[END]
08F-E:Rock and Roll (Suave)[END]
090:Rock and Roll (Spicy)[END]
090-E:Rock and Roll (Picante)[END]
091:Lucky's Room[END]
091-E:Cuarto de Lucky[END]
092:Bon Voyage, Amigo[END]
092-E:Bon voyage, amigo[END]
093:What's That?![END]
093-E:¡¿Qué es eso?![END]
094:Chapter 5[END]
094-E:Capítulo 5[END]
095:Oh No![END]
095-E:¡Oh, no![END]
096:Dangerous Highway[END]
096-E:Autopista peligrosa[END]
097:Pork Bean Outta Gas[END]
097-E:Sin combustible[END]
098:Parking Area: Dur-T Cafe[END]
098-E:Parking: Bar Ed-Iondo[END]
099:White (Owner's Recommendation)[END]
099-E:Blancura (elección del dueño)[END]
09A:Fairies (Neckbeard's Recommend.)[END]
09A-E:Hadas (elección del barbudo)[END]
09B:Resolve (Gum Guy's Recommend.)[END]
09B-E:Resolución (elección del punky)[END]
09C:Blessing (Skinhead's Recommend.)[END]
09C-E:Bendición (elección de Calvorota)[END]
09D:Adolescence (Toilet Cow's Rec.)[END]
09D-E:Adolescencia (elección de la vaca)[END]
09E:Wasteful Anthem[END]
09E-E:Himno destructivo[END]
09F:His Highness' Playroom[END]
09F-E:Cuarto de juegos de Su Majestad[END]
0A0:His Highness' Memory: 2S[END]
0A0-E:Recuerdos de Su Majestad: 2T[END]
0A1:His Highness' Memory: 2H[END]
0A1-E:Recuerdos de Su Majestad: 2H[END]
0A2:MROB-6720M[END]
0A2-E:RSJO-6720M[END]
0A3:GENE163-1425[END]
0A3-E:GENE163-1425[END]
0A4:Aria of Unease[END]
0A4-E:Aria de inquietud[END]
0A5:Chapter 6[END]
0A5-E:Capítulo 6[END]
0A6:Sunflowers and Illusions[END]
0A6-E:Girasoles e ilusiones[END]
0A7:Name These Children[END]
0A7-E:Estos niños se llamarán...[END]
0A8:Mother?![END]
0A8-E:¡¿Mamá?![END]
0A9:A Tiny, Enormous Miracle[END]
0A9-E:Un pequeño gran milagro[END]
0AA:Chapter 7[END]
0AA-E:Capítulo 7[END]
0AB:Right Left Light Reft[END]
0AB-E:Izquierda derecha izquiecha[END]
0AC:Quite the River[END]
0AC-E:Cruzando el río[END]
0AD:Magypsy's Home, Sweetie-Pie[END]
0AD-E:Di hola a la Magipsi, cielín[END]
0AE:Magypsy's Gone, Cutie-Pie[END]
0AE-E:Di adiós a la Magipsi, pastelito[END]
0AF:Razor and Lipstick[END]
0AF-E:Hoja y pintalabios[END]
0B0:And Yet, El Mariachi[END]
0B0-E:Y de nuevo, El Mariachi[END]
0B1:Close Your Eyes, Sugar[END]
0B1-E:Cierra los ojos, encanto[END]
0B2:She Was Like a Sunflower[END]
0B2-E:Era como un girasol[END]
0B3:Let's Ride the Train![END]
0B3-E:¡Montemos en el tren![END]
0B4:The Green Train's Fun, Too![END]
0B4-E:¡El tren verde también mola·![END]
0B5:It's Chimera Research[END]
0B5-E:Proyecto Quimera[END]
0B6:Pink Shell[END]
0B6-E:Concha rosa[END]
0B7:Pulling of the Needles[END]
0B7-E:La extracción de las Agujas[END]
0B8:More Audacious March[END]
0B8-E:Más marcha audaz[END]
0B9:Mole Cricket Elder[END]
0B9-E:El venerable grillo topo[END]
0BA:Snowman[END]
0BA-E:Hombre de nieve[END]
0BB:His Highness' Theme[END]
0BB-E:Tema de Su Majestad[END]
0BC:Smashing Song of Praise[END]
0BC-E:Canción de alabanza[END]
0BD:A Flying Whatchamacallit[END]
0BD-E:Un comosellame volador[END]
0BE:Mr. What's-His-Nose[END]
0BE-E:Mr™ Narizota[END]
0BF:Mr. Saturn Theme Z[END]
0BF-E:Tema de Mr™ Saturn Z[END]
0C0:Tragic Security[END]
0C0-E:Seguridad trágica[END]
0C1:Hustle for Pride[END]
0C1-E:Lucha por orgullo[END]
0C2:War of the Words[END]
0C2-E:Guerra de palabras[END]
0C3:we humming[END]
0C3-E:nosotros bien[END]
0C4:Volcano! Inferno![END]
0C4-E:¡Volcán! ¡Infierno![END]
0C5:Fassad and Interpreter[END]
0C5-E:Falhaz e intérprete[END]
0C6:Coffee Break[END]
0C6-E:Hora del café[END]
0C7:Got Somethin' Great![END]
0C7-E:¡Has conseguido algo genial![END]
0C8:Beachcombing[END]
0C8-E:Día de playa[END]
0C9:O2 in Love[END]
0C9-E:O2 con pasión[END]
0CA:Tanetane Island[END]
0CA-E:Isla Tanetane[END]
0CB:Red-Green-Yellow-Yellow[NOTE][END]
0CB-E:Rojo-Verde-Amarillo-Amarillo[NOTE][END]
0CC:Is it Just Me Or Are You Gorgeous?[END]
0CC-E:¿SoY Yo o eReS pReCioSa?[END]
0CD:Strong One[END]
0CD-E:Rival poderoso[END]
0CE:And Then There Were None[END]
0CE-E:Y no quedó nadie[END]
0CF:Is Anyone There?[END]
0CF-E:¿Hay alguien ahí·?[END]
0D0:Like Looking for Dropped Pickles[END]
0D0-E:Como buscar pepinillos en el suelo[END]
0D1:Chupichupyoi for World Heritage[END]
0D1-E:Chupichupyoi: Patrimonio mundial[END]
0D2:Who?[END]
0D2-E:¿Quién?[END]
0D3:Strong One (Masked Man)[END]
0D3-E:Rival poderoso (Enmascarado)[END]
0D4:True Welcome![END]
0D4-E:¡Bienvenida sincera·![END]
0D5:Life's an Inner turn Radius[END]
0D5-E:La vida da muchas vueltas[END]
0D6:NPC Loves You![END]
0D6-E:¡Nueva Pork te adora·![END]
0D7:Chapter 8[END]
0D7-E:Capítulo 8[END]
0D8:Isn't This Such a Utopia?![END]
0D8-E:¡¿Una utopía hecha realidad?![END]
0D9:Blip-Blip High Score[END]
0D9-E:Bip-bip, máxima puntuación[END]
0DA:No Eating Crackers in the Cinema[END]
0DA-E:Nada de palomitas en el cine[END]
0DB:Beauty and Tasty[END]
0DB-E:Hermoso y sabroso[END]
0DC:New Pork Bossa[END]
0DC-E:Bossa nova en Nueva Pork[END]
0DD:Absolutely Filthy Apartments[END]
0DD-E:Apartamentos mugrientos[END]
0DE:Leder's Gymnopedie[END]
0DE-E:La gimnopedia de Leder[END]
0DF:Afro Bam-Babam[END]
0DF-E:Afro Bom-bobom[END]
0E0:Hey, Brother! Gimme an a![END]
0E0-E:¡Eh, tío! ¡Dame un La·![END]
0E1:Theme of DCMC[END]
0E1-E:Tema de DCMC[END]
0E2:Samba de Cambo[END]
0E2-E:Samba de Cambo[END]
0E3:Hippos[END]
0E3-E:Hipopótamos[END]
0E4:Rain, Followed by a Harem[END]
0E4-E:Lluvia, seguida de un Harem[END]
0E5:Refreshing Toilets[END]
0E5-E:De lavabo en lavabo[END]
0E6:Under Construction...[END]
0E6-E:En construcción...[END]
0E7:Automated...[END]
0E7-E:Automatizado...[END]
0E8:Even More Intense Guys[END]
0E8-E:Tipos aún más intensos[END]
0E9:Mini-Porky's Entrance[END]
0E9-E:Aparece Mini-Porky[END]
0EA:Try Kind of Hard![END]
0EA-E:¡Esfuérzate un poco![END]
0EB:And... Stop![END]
0EB-E:Y™.. ¡tiempo![END]
0EC:Natural Killer Cyborg[END]
0EC-E:C™E™R™D™O[END]
0ED:Time Passage[END]
0ED-E:Un vistazo al pasado[END]
0EE:A Certain Someone's Memories[END]
0EE-E:Recuerdos de cierta persona[END]
0EF:I Am Porky[END]
0EF-E:Yo soy Porky[END]
0F0:Porky's Porkies[END]
0F0-E:Los Porkys de Porky[END]
0F1:Burst-In Rock 'n' Roll[END]
0F1-E:Irrupción rocanrolera[END]
0F2:Master Porky's Theme[END]
0F2-E:Tema del Amo Porky[END]
0F3:Absolutely Safe Capsule[END]
0F3-E:Cápsula de Seguridad Absoluta[END]
0F4:Battle Against the Masked Man[END]
0F4-E:Batalla contra el Enmascarado[END]
0F5:Memory of Mother[END]
0F5-E:Recuerdo de una madre[END]
0F6:It's Over[END]
0F6-E:Se acabó[END]
0F7:Phantasmagoric[END]
0F7-E:Fantasmagoría[END]
0F8:Curtain Call[END]
0F8-E:Abajo el telón[END]
0F9:16 Melodies (Beginning)[END]
0F9-E:16 melodías (Comienzo)[END]
0FA:Memory of Life[END]
0FA-E:Recuerdo de una vida[END]
0FB:[END]
0FB-E:[END]
0FC:[END]
0FC-E:[END]
0FD:[END]
0FD-E:[END]
0FE:[END]
0FE-E:[END]
0FF:[END]
0FF-E:[END]
100:[END]
100-E:[END]
