// Todos los nombres de estados deben tener 14 caracteres o menos
// La mayoría de esto se usa en menús debug sin descubrir;
// no te preocupes si tu traducción se ve rara

00:(EMPTY)
00-E:(NADA)
01:Poison
01-E:Veneno
02:Numb
02-E:Parálisis
03:Sleep
03-E:Sueño
04:Strange
04-E:Rareza
05:Crying
05-E:Lágrimas
06:Forgetful
06-E:Olvido
07:Nauseous
07-E:Náuseas
08:Fleas
08-E:Pulgas
09:On Fire
09-E:En llamas
0A:Stopped, Frozen
0A-E:Congelación
0B:Smelly
0B-E:Hedor
0C:DCMC
0C-E:DCMC
0D:Staple Stopped
0D-E:Fin clavos
0E:Apology Stopped
0E-E:Fin disculpas
0F:Laugh Stopped
0F-E:Fin de la risa
10:Defense
10-E:Defensa
11:No EXP
11-E:No EXP
12:Off Down (weak)
12-E:Baj. Fue (déb)
13:Off Down(strng)
13-E:Baj. Fue (frt)
14:Def Down (weak)
14-E:Baj. Def (déb)
15:Def Down(strng)
15-E:Baj. Def (frt)
16:Shield
16-E:Escudo
17:Counter
17-E:Reflejo
18:Electrocuted
18-E:Electrocutado
19:PSI Shield
19-E:Escudo PSI
1A:PSI Counter
1A-E:Reflejo PSI
1B:Off Up (weak)
1B-E:Sub. Fue (déb)
1C:Off Up (strong)
1C-E:Sub. Fue (frt)
1D:Def Up (weak)
1D-E:Sub. Def (déb)
1E:Def Up (strong)
1E-E:Sub. Def (frt)
1F:Escape Failure
1F-E:Fallo al huir
20:Dance
20-E:Bailar
21:Off Down (mid)
21-E:Baj. Fue (med)
22:Def Down (mid)
22-E:Baj. Def (med)
23:Time Bomb
23-E:Bomba temp.
24:Parameters Up
24-E:Subir parám.
25:Parameters Down
25-E:Bajar parám.
26:Refresh
26-E:Regenerar
27:Fell
27-E:Caer
28:MonkeyDanceOff
28-E:MonoBaileFue
29:MonkeyDanceDef
29-E:MonoBaileDef
2A:MonkeyDanceSP
2A-E:MonoBaileVel
2B:MonkeyDanceIQ
2B-E:MonoBaileCI
2C:MonkeyDanceOff
2C-E:MonoBaileFue
2D:MonkeyDanceDef
2D-E:MonoBaileDef
2E:MonkeyDanceSP
2E-E:MonoBaileVel
2F:MonkeyDanceIQ
2F-E:MonoBaileCI
30:Endure
30-E:Aguantar
31:Off Up (mid)
31-E:Sub. Fue (med)
32:Def Up (mid)
32-E:Sub. Def (med)
33:No Back Sprite
33-E:No sprite trs.
