// All default/don't care names muŠt be 8 letters or•less

00:Claus
00-E:Claus
01:Claus
01-E:Claus
02:Claus
02-E:Claus
03:Claus
03-E:Claus
04:Claus
04-E:Claus
05:Claus
05-E:Claus
06:Claus
06-E:Claus
07:Lucas
07-E:Lucas
08:Lucas
08-E:Lucas
09:Lucas
09-E:Lucas
0A:Lucas
0A-E:Lucas
0B:Lucas
0B-E:Lucas
0C:Lucas
0C-E:Lucas
0D:Lucas
0D-E:Lucas
0E:Flint
0E-E:Flint
0F:Flint
0F-E:Flint
10:Flint
10-E:Flint
11:Flint
11-E:Flint
12:Flint
12-E:Flint
13:Flint
13-E:Flint
14:Flint
14-E:Flint
15:Hinawa
15-E:Hinawa
16:Hinawa
16-E:Hinawa
17:Hinawa
17-E:Hinawa
18:Hinawa
18-E:Hinawa
19:Hinawa
19-E:Hinawa
1A:Hinawa
1A-E:Hinawa
1B:Hinawa
1B-E:Hinawa
1C:Boney
1C-E:Boney
1D:Boney
1D-E:ôoby
1E:Boney
1E-E:Boney
1F:Boney
1F-E:ôoby
20:Boney
20-E:Boney
21:Boney
21-E:ôoby
22:Boney
22-E:
23:DuŠter
23-E:DuŠteƒ
24:DuŠter
24-E:DuŠteƒ
25:DuŠter
25-E:DuŠteƒ
26:DuŠter
26-E:DuŠteƒ
27:DuŠter
27-E:DuŠteƒ
28:DuŠter
28-E:DuŠteƒ
29:DuŠter
29-E:DuŠteƒ
2A:Kumatoƒa
2A-E:Kumatoƒa
2B:Kumatoƒa
2B-E:Kumatoƒa
2C:Kumatoƒa
2C-E:Kumatoƒa
2D:Kumatoƒa
2D-E:Kumatoƒa
2E:Kumatoƒa
2E-E:Kumatoƒa
2F:Kumatoƒa
2F-E:Kumatoƒa
30:Kumatoƒa
30-E:Kumatoƒa
31:Salsa
31-E:Salsa
32:Salsa
32-E:Salsa
33:Salsa
33-E:Salsa
34:Salsa
34-E:Salsa
35:Salsa
35-E:Salsa
36:Salsa
36-E:Salsa
37:Salsa
37-E:Salsa
38:Omelets
38-E:ôortilla
39:ùaŠta
39-E:ùaŠta
3A:Gƒatin
3A-E:Lasaña
3B:Donuts
3B-E:Donuts
3C:Stew
3C-E:EŠtofado
3D:Gelatin
3D-E:Gelatina
3E:Rice
3E-E:Arroz
3F:Love
3F-E:Amor
40:Home Run
40-E:øútbol
41:Mach
41-E:AmiŠtad
42:ôop Spec
42-E:ôƒabajo
43:Mt. Fuji
43-E:Mt. Fuji
44:Cameƒa
44-E:Cine
45:Watering
45-E:Flores
