// Character names must be 19 letters or less, but the shorter the better
000:(EMPTY)
000-E:(BUIT)
001:Flint
001-E:Flint
002:Flint
002-E:Flint
003:Lucas
003-E:Lucas
004:Lucas
004-E:Lucas
005:Claus
005-E:Claus
006:Claus
006-E:Claus
007:Claus
007-E:Claus
008:Hinawa
008-E:Hinawa
009:Boney
009-E:Boney
00A:Boney
00A-E:Boney
00B:Kumatora
00B-E:Kumatora
00C:Kumatora
00C-E:Kumatora
00D:Kumatora
00D-E:Kumatora
00E:Wess
00E-E:Wess
00F:Duster
00F-E:Duster
010:Duster
010-E:Duster
011:Fassad
011-E: 
012:Salsa
012-E:Salsa
013:Samba
013-E:Samba
014:Pusher
014-E: 
015:Elmore
015-E: 
016:Ollie
016-E: 
017:Ollie
017-E: 
018:Sebastian
018-E: 
019:Mapson
019-E: 
01A:Jackie
01A-E: 
01B:Jackie
01B-E: 
01C:Betsy
01C-E: 
01D:Tessie
01D-E: 
01E:Bateau
01E-E: 
01F:Thomas
01F-E: 
020:Thomas
020-E: 
021:Thomas
021-E: 
022:Lisa
022-E: 
023:Mike
023-E: 
024:Mike
024-E: 
025:Salsa
025-E:Salsa
026:Reggie
026-E: 
027:Bronson
027-E: 
028:Bronson
028-E: 
029:Caroline
029-E: 
02A:Angie
02A-E: 
02B:Angie
02B-E: 
02C:Abbot
02C-E: 
02D:Abbot
02D-E: 
02E:Abbey
02E-E: 
02F:Matt
02F-E: 
030:Matt
030-E: 
031:Butch
031-E: 
032:Butch
032-E: 
033:Biff
033-E: 
034:Biff
034-E: 
035:Jill
035-E: 
036:Jonel
036-E: 
037:Jonel
037-E: 
038:Brenda
038-E: 
039:Bob
039-E: 
03A:Bob
03A-E: 
03B:Dona
03B-E: 
03C:Lucas
03C-E:Lucas
03D:Paul
03D-E: 
03E:Paul
03E-E: 
03F:Linda
03F-E: 
040:Nana
040-E: 
041:Nana
041-E: 
042:Richie
042-E: 
043:Richie
043-E: 
044:Nichol
044-E: 
045:Nichol
045-E: 
046:Flint
046-E:Flint
047:Lucas
047-E:Lucas
048:Nippolyte
048-E: 
049:Porky
049-E:Porky
04A:Isaac
04A-E: 
04B:Isaac
04B-E: 
04C:Bud
04C-E: 
04D:Bud
04D-E: 
04E:Lou
04E-E: 
04F:Lou
04F-E: 
050:Scamp
050-E: 
051:Ed
051-E: 
052:Nan
052-E: 
053:Alle
053-E: 
054:Alle
054-E: 
055:Lighter
055-E:Lighter
056:Fuel
056-E: 
057:Fuel
057-E: 
058:Alec
058-E: 
059:Pigmask
059-E:Porcarota
05A:Pigmask
05A-E:Porcarota
05B:Pigmask
05B-E:Porcarota
05C:Clayman
05C-E: 
05D:Mr. Saturn
05D-E:Sr. Saturn
05E:Parrot
05E-E:Lloro
05F:Skinhead
05F-E: 
060:Neckbeard
060-E: 
061:Guy
061-E: 
062:Dr. Andonuts
062-E:Dr. Andonuts
063:Attendant
063-E:Assistent
064:(EMPTY)
064-E:(BUIT)
065:Fish
065-E:Peix
066:Fish
066-E:Peix
067:Hermit Crab
067-E:Bernat ermità
068:Lady
068-E:Senyoreta
069:M.Butterfly
069-E:Papallona màgica
06A:Sheep
06A-E:Ovella
06B:Cow
06B-E:Vaca
06C:Pig
06C-E:Porc
06D:Chicken
06D-E:Gallina
06E:Dove
06E-E:Colom
06F:OJ
06F-E: 
070:Shimmy Zmizz
070-E: 
071:Baccio
071-E: 
072:Magic
072-E:Màgia
073:Drago Pup
073-E: 
074:Ionia
074-E:Iònia
075:Doria
075-E:Dòria
076:Phrygia
076-E:Phrygia
077:Lydia
077-E:Lydia
078:Mixolydia
078-E:Mixolydia
079:Aeolia
079-E:Aeòlia 
07A:Locria
07A-E:Lòcria
07B:Pork Bean
07B-E: 
07C:Pork Tank
07C-E: 
07D:Girl
07D-E:Noia
07E:Researcher
07E-E:Investigador
07F:Gift Box
07F-E: 
080:Mole Cricket
080-E:Gril·lotàlpid
081:Frog
081-E:Granota
082:Lighter
082-E:Lighter
083:Lumber
083-E: 
084:Porky
084-E:Porky
085:Man
085-E:Home
086:Frog
086-E:Granota
087:Bonfire
087-E:Foguera
088:Guy
088-E: 
089:Boney
089-E:Boney
08A:Guy
08A-E: 
08B:Cow
08B-E:Vaca
08C:Clayman
08C-E: 
08D:Lucas
08D-E:Lucas
08E:Leo-Leo
08E-E: 
08F:Duster
08F-E:Duster
090:Masked Man
090-E: 
091:Pigmask
091-E:Porcarota
092:Drago Pup
092-E: 
093:Mole Cricket
093-E:Gril·lotàlpid
094:Elder Cricket
094-E:
095:Duster
095-E:Duster 
096:Kumatora
096-E:Kumatora
097:Arrow Lizard
097-E: 
098:O2 Machine
098-E:M. d'oxigen
099:Explorer
099-E:Explorador
09A:Man
09A-E:Home
09B:Woman
09B-E:Dona
09C:Lady
09C-E:Senyoreta
09D:Alec
09D-E:Alec
09E:Ionia
09E-E:Iònia
09F:Flint
09F-E:Flint
0A0:Fuel
0A0-E: 
0A1:Leder
0A1-E: 
0A2:Mole Cricket
0A2-E:Gril·lotàlpid
0A3:Stray Dog
0A3-E:
0A4:Stray Dog
0A4-E: 
0A5:Item Guy
0A5-E: 
0A6:Shadow
0A6-E:Ombra
0A7:Sparrow
0A7-E:Pardal
0A8:Sat.Fisher
0A8-E: 
0A9:Old Man
0A9-E:Senyor
0AA:Ocho
0AA-E: 
0AB:Man
0AB-E:Home
0AC:Woman
0AC-E:Dona
0AD:Knock!
0AD-E: 
0AE:Knock!
0AE-E: 
0AF:Bow
0AF-E: 
0B0:Bow
0B0-E: 
0B1:Guy
0B1-E: 
0B2:Lady
0B2-E:Senyoreta
0B3:Flint
0B3-E:Flint
0B4:Fuel
0B4-E: 
0B5:Flint
0B5-E:Flint
0B6:Fuel
0B6-E: 
0B7:Old Guy
0B7-E:
0B8:Policeman
0B8-E:Policia
0B9:Tomas Jefferson
0B9-E: 
0BA:Lucky
0BA-E: 
0BB:Gorgeous
0BB-E: 
0BC:?????
0BC-E:?????
0BD:Nut
0BD-E:Nou
0BE:Snowman
0BE-E:Ninot de neu
0BF:Violet
0BF-E:
0C0:Kumatora
0C0-E:Kumatora
0C1:Magic
0C1-E:Màgia
0C2:Pork Bomb
0C2-E: 
0C3:Person 195
0C3-E:Persona 195
0C4:Hmm...
0C4-E:Hmm...
0C5:Paper Man
0C5-E: 
0C6:Pork Saucer
0C6-E: 
0C7:Old Guy
0C7-E:
0C8:Interpreter
0C8-E:Intèrpret
0C9:Pig Book
0C9-E: 
0CA:Fixed Robot
0CA-E:Robot reparat
0CB:Frog
0CB-E:Granota
0CC:Bonfire
0CC-E:Foguera
0CD:Sea Slug
0CD-E:Llimac de mar
0CE:Bucket Bros
0CE-E: 
0CF:(EMPTY)
0CF-E:(BUIT)
0D0:The Squeekz
0D0-E: 
0D1:Pendant
0D1-E:Penjoll
0D2:Secrebot
0D2-E: 
0D3:Binoculars
0D3-E:Prismàtics
0D4:Robot
0D4-E:Robot
0D5:Pancho
0D5-E:Pancho
0D6:Pincho
0D6-E:Pincho
0D7:Tired Clayman
0D7-E: 
0D8:Frog
0D8-E:Granota
0D9:Frog
0D9-E:Granota
0DA:Black Sheep
0DA-E:Ovella negra
0DB:Jukebox
0DB-E:Tocadiscs
0DC:Scrapped Robot
0DC-E: 
0DD:Ionia
0DD-E:Iònoa
0DE:Talking Bones
0DE-E: 
0DF:Mr. Saturn
0DF-E:Sr. Saturn
0E0:Teddy Bear
0E0-E:Osset de peluix
0E1:Pigmask
0E1-E:Porcarota
0E2:Ant
0E2-E:Formiga
0E3:Person 227
0E3-E:Persona 227
0E4:Pigskin Rug
0E4-E: 
0E5:Ocho
0E5-E: 
0E6:Mole
0E6-E:Talp
0E7:Sheep
0E7-E:Ovella
0E8:Person 232
0E8-E:Persona 232
0E9:Sheep
0E9-E:Ovella
0EA:CpnExchang
0EA-E: 
0EB:Guy
0EB-E: 
0EC:Guy
0EC-E: 
0ED:Boney
0ED-E:Boney
0EE:Bird
0EE-E:Ocell
0EF:Man
0EF-E:Home
0F0:Frog
0F0-E:Granota
0F1:Lucas
0F1-E:Lucas
0F2:Boney
0F2-E:Boney
0F3:Lucas
0F3-E:Lucas
0F4:Flint
0F4-E:Flint
0F5:Guy
0F5-E: 
0F6:Duster
0F6-E:Duster
0F7:Person 249
0F7-E:Persona 249
0F8:Limousine
0F8-E:Limusina
0F9:Slot Machine
0F9-E:M. escurabutxaques
0FA:Kumatora
0FA-E:Kumatora
0FB:Wess
0FB-E:Wess
0FC:Salsa
0FC-E:Salsa
0FD:Fassad
0FD-E: 
0FE:Person 254
0FE-E:Persona 254
0FF:Thomas
0FF-E: 
100:Boat
100-E:Barca
101:Man
101-E:Home
102:Mixolydia
102-E:Mixolydia
103:Item Guy
103-E: 
104:Moved Rock
104-E: 
105:Blocking Rock
105-E: 
106:Woman
106-E:Dona
107:Woman
107-E:Dona
108:Woman
108-E:Dona
109:Woman
109-E:Dona
10A:Crowd
10A-E:
10B:Host
10B-E:Amfitrió
10C:Chauffeur
10C-E:Xofer
10D:Word on the Wind
10D-E: 
10E:Man
10E-E:Home
10F:Frog
10F-E:Granota
110:Frog
110-E:Granota
111:O2 Machine
111-E:M. d'oxigen
112:Wan Sum Dung
112-E: 
113:Man
113-E:Home
114:Gift Box
114-E: 
115:Woman
115-E:Dona
116:Man
116-E:Home
117:Guy
117-E: 
118:Woman
118-E:Dona
119:Old Woman
119-E:Senyora
11A:(EMPTY)
11A-E:(BUIT)
11B:Kumatora
11B-E:Kumatora
11C:Hippo Researcher
11C-E:Inv. d'hipopòtams
11D:Lucas
11D-E:Lucas
11E:Flint
11E-E:Flint
11F:Leder
11F-E: 
120:Leder
120-E: 
121:Man
121-E:Home
122:Boy
122-E:Noi
123:Woman
123-E:Dona
124:Cat
124-E:Gat
125:Man
125-E:Home
126:Lady
126-E:Senyoreta
127:Guy
127-E: 
128:(EMPTY)
128-E:(BUIT)
129:Man
129-E:Home
12A:Robot
12A-E:Robot
12B:Mr. Saturn
12B-E:Sr. Saturn
