// All status names must be 14 letters or less
// Most of the things in here are for undiscovered debug menus;
// don't worry if your translations look weird

00:(EMPTY)
00-E:(BUIT)
01:Poison
01-E:Verí
02:Numb
02-E:Paràlisi
03:Sleep
03-E:Son
04:Strange
04-E:Fora de seny
05:Crying
05-E:Plorera
06:Forgetful
06-E:Amnèsia
07:Nauseous
07-E:Nàusea
08:Fleas
08-E:Puces
09:On Fire
09-E:En flames
0A:Stopped, Frozen
0A-E:Immobilització
0B:Smelly
0B-E:Pudor
0C:DCMC
0C-E:DCMC
0D:Staple Stopped
0D-E:Fi grapes
0E:Apology Stopped
0E-E:Fi disculpes
0F:Laugh Stopped
0F-E:Fi rialles
10:Defense
10-E:Defensa
11:No EXP
11-E:No EXP
12:Off Down (weak)
12-E:Atac [DOWN] (feble)
13:Off Down(strng)
13-E:Atac [DOWN] (fort)
14:Def Down (weak)
14-E:Defensa [DOWN] (feble)
15:Def Down(strng)
15-E:Defensa [DOWN] (fort)
16:Shield
16-E:Escut
17:Counter
17-E:Mirall
18:Electrocuted
18-E:Electrocució
19:PSI Shield
19-E:Escut PSI
1A:PSI Counter
1A-E:Mirall PSI
1B:Off Up (weak)
1B-E:Atac [UP] (feble)
1C:Off Up (strong)
1C-E:Atac [UP] (fort)
1D:Def Up (weak)
1D-E:Defensa [UP] (feble)
1E:Def Up (strong)
1E-E:Defensa [UP] (feble)
1F:Escape Failure
1F-E:Fugida fallida
20:Dance
20-E:Ball
21:Off Down (mid)
21-E:Atac [DOWN] (mig)
22:Def Down (mid)
22-E:Defensa [DOWN] (mig)
23:Time Bomb
23-E:Cronobomba
24:Parameters Up
24-E:Paràmetres [UP]
25:Parameters Down
25-E:Paràmetres [DOWN]
26:Refresh
26-E:Regeneració
27:Fell
27-E:Caiguda
28:MonkeyDanceOff
28-E:MonkeyDanceOff
29:MonkeyDanceDef
29-E:MonkeyDanceDef
2A:MonkeyDanceSP
2A-E:MonkeyDanceSP
2B:MonkeyDanceIQ
2B-E:MonkeyDanceIQ
2C:MonkeyDanceOff
2C-E:MonkeyDanceOff
2D:MonkeyDanceDef
2D-E:MonkeyDanceDef
2E:MonkeyDanceSP
2E-E:MonkeyDanceSP
2F:MonkeyDanceIQ
2F-E:MonkeyDanceIQ
30:Endure
30-E:Aguantar
31:Off Up (mid)
31-E:Atac [UP] (mig)
32:Def Up (mid)
32-E:Atac [DOWN] (mig)
33:No Back Sprite
33-E:No backsprite
