// PSI names must be 19 letters or less, but the shorter the better
00:(EMPTY)
00-E:(BUIT)
01:PK Cool Thing
01-E:PK Quelcom collonut
02:PK Cool Thing
02-E:PK Quelcom collonut
03:PK Cool Thing
03-E:PK Quelcom collonut
04:PK Cool Thing
04-E:PK Quelcom collonut
05:PK Flash
05-E:PK Flaix
06:PK Starstorm
06-E:PK Tempesta estelar
07:PK Fire [ALPHA]
07-E:PK Foc [ALPHA]
08:PK Fire [BETA]
08-E:PK Foc [BETA]
09:PK Fire [GAMMA]
09-E:PK Foc [GAMMA]
0A:PK Fire [OMEGA]
0A-E:PK Foc [OMEGA]
0B:PK Freeze [ALPHA]
0B-E:PK Glaç [ALPHA]
0C:PK Freeze [BETA]
0C-E:PK Glaç [BETA]
0D:PK Freeze [GAMMA]
0D-E:PK Glaç [GAMMA]
0E:PK Freeze [OMEGA]
0E-E:PK Glaç [OMEGA]
0F:PK Thunder [ALPHA]
0F-E:PK Llamp [ALPHA]
10:PK Thunder [BETA]
10-E:PK Llamp [BETA]
11:PK Thunder [GAMMA]
11-E:PK Llamp [GAMMA]
12:PK Thunder [OMEGA]
12-E:PK Llamp [OMEGA]
13:PK Ground
13-E:PK Terratrèmol
14:(EMPTY)
14-E:(BUIT)
15:(EMPTY)
15-E:(BUIT)
16:Lifeup [ALPHA]
16-E:Curar [ALPHA]
17:Lifeup [BETA]
17-E:Curar [BETA]
18:Lifeup [GAMMA]
18-E:Curar [GAMMA]
19:Lifeup [OMEGA]
19-E:Curar [OMEGA]
1A:Refresh
1A-E:Regenerar
1B:Healing [ALPHA]
1B-E:Guarir [ALPHA]
1C:Healing [BETA]
1C-E:Guarir [BETA]
1D:Healing [GAMMA]
1D-E:Guarir [GAMMA]
1E:Healing [OMEGA]
1E-E:Guarir [OMEGA]
1F:PSI Magnet [ALPHA]
1F-E:Imant PSI [ALPHA]
20:PSI Magnet [OMEGA]
20-E:Imant PSI [OMEGA]
21:(EMPTY)
21-E:(BUIT)
22:Shield [ALPHA]
22-E:Escut [ALPHA]
23:Shield [OMEGA]
23-E:Escut [OMEGA]
24:Counter [ALPHA]
24-E:Mirall [ALPHA]
25:Counter [OMEGA]
25-E:Mirall [OMEGA]
26:PSI Shield [ALPHA]
26-E:Escut PSI [ALPHA]
27:PSI Shield [OMEGA]
27-E:Escut PSI [OMEGA]
28:PSI Counter [ALPHA]
28-E:Mirall PSI [ALPHA]
29:PSI Counter [OMEGA]
29-E:Mirall PSI [OMEGA]
2A:(EMPTY)
2A-E:(BUIT)
2B:(EMPTY)
2B-E:(BUIT)
2C:(EMPTY)
2C-E:(BUIT)
2D:(EMPTY)
2D-E:(BUIT)
2E:Offense Up [ALPHA]
2E-E:Atac [UP] [ALPHA]
2F:Offense Up [OMEGA]
2F-E:Atac [UP] [OMEGA]
30:Defense Up [ALPHA]
30-E:Defensa [UP] [ALPHA]
31:Defense Up [OMEGA]
31-E:Defensa [UP] [OMEGA]
32:(EMPTY)
32-E:(BUIT)
33:Hypnosis [ALPHA]
33-E:Hipnosi [ALPHA]
34:Hypnosis [OMEGA]
34-E:Hipnosi [OMEGA]
35:Paralysis [ALPHA]
35-E:Paràlisi [ALPHA]
36:Paralysis [OMEGA]
36-E:Paràlisi [OMEGA]
37:Brainshock [ALPHA]
37-E:Confusió [ALPHA]
38:Brainshock [OMEGA]
38-E:Confusió [OMEGA]
39:(EMPTY)
39-E:(BUIT)
3A:Offense Down [ALPHA]
3A-E:Atac [DOWN] [ALPHA]
3B:Offense Down [OMEGA]
3B-E:Atac [DOWN] [OMEGA]
3C:Defense Down [ALPHA]
3C-E:Defensa [DOWN] [ALPHA]
3D:Defense Down [OMEGA]
3D-E:Defensa [DOWN] [OMEGA]
3E:(EMPTY)
3E-E:(BUIT)
3F:(EMPTY)
3F-E:(BUIT)
40:(EMPTY)
40-E:(BUIT)
41:(EMPTY)
41-E:(BUIT)
42:(EMPTY)
42-E:(BUIT)
43:(EMPTY)
43-E:(BUIT)
44:(EMPTY)
44-E:(BUIT)
45:(EMPTY)
45-E:(BUIT)
46:(EMPTY)
46-E:(BUIT)
47:(EMPTY)
47-E:(BUIT)
48:(EMPTY)
48-E:(BUIT)
49:(EMPTY)
49-E:(BUIT)
4A:(EMPTY)
4A-E:(BUIT)
4B:(EMPTY)
4B-E:(BUIT)
4C:(EMPTY)
4C-E:(BUIT)
4D:(EMPTY)
4D-E:(BUIT)
4E:(EMPTY)
4E-E:(BUIT)
4F:(EMPTY)
4F-E:(BUIT)
50:(EMPTY)
50-E:(BUIT)
51:(EMPTY)
51-E:(BUIT)
52:(EMPTY)
52-E:(BUIT)
53:(EMPTY)
53-E:(BUIT)
54:(EMPTY)
54-E:(BUIT)
55:(EMPTY)
55-E:(BUIT)
56:(EMPTY)
56-E:(BUIT)
57:(EMPTY)
57-E:(BUIT)
58:(EMPTY)
58-E:(BUIT)
59:(EMPTY)
59-E:(BUIT)
5A:(EMPTY)
5A-E:(BUIT)
5B:(EMPTY)
5B-E:(BUIT)
5C:(EMPTY)
5C-E:(BUIT)
5D:(EMPTY)
5D-E:(BUIT)
5E:(EMPTY)
5E-E:(BUIT)
5F:(EMPTY)
5F-E:(BUIT)
60:(EMPTY)
60-E:(BUIT)
61:(EMPTY)
61-E:(BUIT)
62:(EMPTY)
62-E:(BUIT)
