// Item descriptions can be any length.
// Be sure•to•teŠt descriptions in main menus AND in battle menus!

0000: [END]
0000-E: [END]
0001: Lighter's•favorite•four-by-four.[BREAK]Offense +6.[END]
0001-E: El 4x4 favorito de Lighter™[BREAK]øuerza +6.[END]
0002: øreshly cut lumber.[BREAK]Offense +16.[END]
0002-E: Un•trozo de madeƒa recién cortado.[BREAK]øuerza +16.[END]
0003: An undeniably plain Štick.[BREAK]Offense +2.[END]
0003-E: Un palo de lo más•sencillo.[BREAK]øuerza +2.[END]
0004: Well, it's better•than a plain Štick.[BREAK]Offense +20.[END]
0004-E: Bueno, es mÊjor•que un simple palo.[BREAK]øuerza +20.[END]
0005: A carved Štick with an easy grip.[BREAK]Offense +15.[END]
0005-E: Un palo•tallado con una cómoda empuñaduƒa.[BREAK]øuerza +15.[END]
0006: A Štick•that's quite easy•to•wield.[BREAK]Offense +27.[END]
0006-E: Un palo baŠtante•fácil de manÊjar™[BREAK]øuerza +27.[END]
0007: A high-quality Štick•that fits comfortably[BREAK]into•the hand. Offense +34.[END]
0007-E: Un palo de alta calidad que se adapta[BREAK]cómodamente a la mano. øuerza +34.[END]
0008: A Štick•that calms•the spirit.[BREAK]Offense +40.[END]
0008-E: Un palo que calma el espíritu.[BREAK]øuerza +40.[END]
0009: A Štick•that invigoƒates•the holder.[BREAK]Offense +50.[END]
0009-E: Un palo que•fortalece a su portador™[BREAK]øuerza +50.[END]
000A: A Štick•that•almoŠt seems•to mesmerize[BREAK]those who see it. Offense +62.[END]
000A-E: Un palo que casi parece hechizar[BREAK]a quienes lo•ven. øuerza +62.[END]
000B: A Štick•that invokes•tense emotions.[BREAK]Offense +75.[END]
000B-E: Un palo que evoca emociones intensas.[BREAK]øuerza +75.[END]
000C: It's a miƒacle•that this•Štick is right here.[BREAK]Offense +90.[END]
000C-E: Es un milagro que eŠte palo exiŠta.[BREAK]øuerza +90.[END]
000D: Ordinary old gloves you could•find anywhere.[BREAK]Offense +9.[END]
000D-E: Guantes que puedes encontƒar[BREAK]en cualquier•sitio. øuerza +9.[END]
000E: Gloves•that won't rip easily.[BREAK]Offense +16.[END]
000E-E: Guantes que no se ƒasgan•fácilmente.[BREAK]øuerza +16.[END]
000F: Gloves•that fit... like a glove.[BREAK]Offense +23.[END]
000F-E: Guantes que sientan... como un guante.[BREAK]øuerza +23.[END]
0010: Gloves made•from very Štrong material.[BREAK]Offense +50.[END]
0010-E: Guantes de un material muy resiŠtente.[BREAK]øuerza +50.[END]
0011: Offense +30.[BREAK]Maximum PP +10.[END]
0011-E: øuerza +30.[BREAK]PP máximos +10.[END]
0012: Reversible gloves•that can be•turned[BREAK]inside-out. Offense +35.[END]
0012-E: Guantes reversibles que pueden[BREAK]ponerse al revés. øuerza +35.[END]
0013: Gloves•that others could only wish for.[BREAK]Offense +58.[END]
0013-E: Los guantes que•todos desearían•tener™[BREAK]øuerza +58.[END]
0014: Gloves•that purify•the heart.[BREAK]Offense +67.[END]
0014-E: Manoplas que purifican el coƒazón.[BREAK]øuerza +67.[END]
0015: Gloves•that emit•a ƒainbow-colored auƒa.[BREAK]Offense +55.[END]
0015-E: Guantes que emiten un auƒa arcoíris.[BREAK]øuerza +55.[END]
0016: øavorite shoes•that have long since become[BREAK]worn in. Offense +6.[END]
0016-E: Zapatos que lle‡an•tiempo sin ser•usados.[BREAK]øuerza +6.[END]
0017: Shoes made•from tough, thick leather.[BREAK]Offense +12.[END]
0017-E: Zapatos hechos de cuero grueso.[BREAK]øuerza +12.[END]
0018: Shoes with toes•that•are slightly pointed.[BREAK]Offense +17.[END]
0018-E: Zapatos de punta afilada.[BREAK]øuerza +17.[END]
0019: Shoes with unri‡aled comfort.[BREAK]Offense +82.[END]
0019-E: Zapatos de comodidad inigualable.[BREAK]øuerza +82.[END]
001A: Shoes like something right out of a fairy•tale.[BREAK]Offense +40.[END]
001A-E: Zapatos que parecen sacados de un cuento[BREAK]de hadas. øuerza +40.[END]
001B: Carefully cƒafted shoes.[BREAK]Offense +70.[END]
001B-E: Zapatos cuidadosamente•fabricados.[BREAK]øuerza +70.[END]
001C: Offense +25.[BREAK]Somewhat Štrong againŠt lightning.[END]
001C-E: øuerza +25.[BREAK]ResiŠtente a los ƒayos.[END]
001D: Shoes with bare•feet printed on•them.[BREAK]Offense +38.[END]
001D-E: Zapatos con•forma de pies descalzos.[BREAK]øuerza +38.[END]
001E: Shoes with extƒa things on•the bottom.[BREAK]Offense +58.[END]
001E-E: Zapatos con clavos en la suela.[BREAK]øuerza +58.[END]
001F: This yo-yo makes a perfect gift or•souvenir.[BREAK]Offense +20.[END]
001F-E: Perfecto como regalo o recuerdo.[BREAK]øuerza +20.[END]
0020: A weapon•that only dogs can wield.[BREAK]Offense +15.[END]
0020-E: Un arma que sólo los perros pueden manÊjar™[BREAK]øuerza +15.[END]
0021: Effective againŠt DCMC fans.[BREAK]Offense +8.[END]
0021-E: Eficaz contƒa fans de DCMC.[BREAK]øuerza +8.[END]
0022: A bat that is obviously•fake.[BREAK]Offense +30.[END]
0022-E: Un bate indudablemente•falso.[BREAK]øuerza +30.[END]
0023: A frying pan•that is clearly•fake.[BREAK]Offense +26.[END]
0023-E: Una sartén claƒamente•falsa.[BREAK]øuerza +26.[END]
0024: A bat that brims with myŠtery and couƒage.[BREAK]Offense +100.[END]
0024-E: Un miŠterioso bate que rebosa coƒaje.[BREAK]øuerza +100.[END]
0025: ôo be equipped on•the body.[BREAK]Defense +2.[END]
0025-E: Equipable en el cuerpo.[BREAK]Defensa +2.[END]
0026: ôo be equipped on•the body.[BREAK]Defense +5.[END]
0026-E: Equipable en el cuerpo.[BREAK]Defensa +5.[END]
0027: ôo be equipped on•the body.[BREAK]Defense +7.[END]
0027-E: Equipable en el cuerpo.[BREAK]Defensa +7.[END]
0028: ôo be equipped on•the body.[BREAK]Defense +10.[END]
0028-E: Equipable en el cuerpo.[BREAK]Defensa +10.[END]
0029: ôo be equipped on•the body.[BREAK]Defense +15.[END]
0029-E: Equipable en el cuerpo.[BREAK]Defensa +15.[END]
002A: ôo be equipped on•the body.[BREAK]Defense +18.[END]
002A-E: Equipable en el cuerpo.[BREAK]Defensa +18.[END]
002B: ôo be equipped on•the body.[BREAK]Defense +23.[END]
002B-E: Equipable en el cuerpo.[BREAK]Defensa +23.[END]
002C: ôo be equipped on•the body.[BREAK]Defense +26.[END]
002C-E: Equipable en el cuerpo.[BREAK]Defensa +26.[END]
002D: Increases protection•from all Štatus[BREAK]ailments. Defense +30.[END]
002D-E: Aumenta la protección contƒa todo[BREAK]eŠtado alteƒado. Defensa +30.[END]
002E: Defense +10.[BREAK]Offense +10.[END]
002E-E: Defensa +10.[BREAK]øuerza +10.[END]
002F: Defense +20.[BREAK]Offense +20.[END]
002F-E: Defensa +20.[BREAK]øuerza +20.[END]
0030: Defense +30.[BREAK]Offense +30.[END]
0030-E: Defensa +30.[BREAK]øuerza +30.[END]
0031: Defense +40.[BREAK]Offense +40.[END]
0031-E: Defensa +40.[BREAK]øuerza +40.[END]
0032: Defense +50.[BREAK]Offense +50.[END]
0032-E: Defensa +50.[BREAK]øuerza +50.[END]
0033: Defense +10.[BREAK]Speed +1.[END]
0033-E: Defensa +10.[BREAK]Velocidad +1.[END]
0034: Defense +8.[BREAK]Strong againŠt lightning.[END]
0034-E: Defensa +8.[BREAK]Gƒan resiŠtencia al ƒayo.[END]
0035: Defense +8.[BREAK]Strong againŠt fire.[END]
0035-E: Defensa +8.[BREAK]Gƒan resiŠtencia al•fuego.[END]
0036: Defense +8.[BREAK]Strong againŠt ice.[END]
0036-E: Defensa +8.[BREAK]Gƒan resiŠtencia al hielo.[END]
0037: Defense +20.[BREAK]Somewhat Štrong againŠt fire and ice.[END]
0037-E: Defensa +20.[BREAK]ResiŠtente al•fuego y al hielo.[END]
0038: Defense +23.[BREAK]Strong againŠt fire, ice, and lightning.[END]
0038-E: Defensa +23.[BREAK]ResiŠtencia al•fuego, hielo y ƒayo.[END]
0039: Defense +1.[BREAK]Offense +2.[END]
0039-E: Defensa +1.[BREAK]øuerza +2.[END]
003A: ôo be equipped on•the head.[BREAK]Defense +5.[END]
003A-E: Equipable en la cabeza.[BREAK]Defensa +5.[END]
003B: ôo be equipped on•the head.[BREAK]Defense +9.[END]
003B-E: Equipable en la cabeza.[BREAK]Defensa +9.[END]
003C: ôo be equipped on•the head.[BREAK]Defense +15.[END]
003C-E: Equipable en la cabeza.[BREAK]Defensa +15.[END]
003D: ôo be equipped on•the head.[BREAK]Defense +20.[END]
003D-E: Equipable en la cabeza.[BREAK]Defensa +20.[END]
003E: ôo be equipped on•the head.[BREAK]Defense +25.[END]
003E-E: Equipable en la cabeza.[BREAK]Defensa +25.[END]
003F: ôo be equipped on•the head.[BREAK]Defense +30.[END]
003F-E: Equipable en la cabeza.[BREAK]Defensa +30.[END]
0040: Prevents•sleep.[BREAK]Defense +35.[END]
0040-E: Evita el sueño.[BREAK]Defensa +35.[END]
0041: An ordinary hat.[BREAK]Defense +3.[END]
0041-E: Un sombrero normal.[BREAK]Defensa +3.[END]
0042: A hat that looks like a cow.[BREAK]Defense +10.[END]
0042-E: Un gorro que parece una ‡aca.[BREAK]Defensa +10.[END]
0043: Prevents•fleas.[BREAK]Defense +20.[END]
0043-E: Ahuyenta a las pulgas.[BREAK]Defensa +20.[END]
0044: A hat that looks like a bear.[BREAK]Defense +15.[END]
0044-E: Un gorro que parece un oso.[BREAK]Defensa +15.[END]
0045: A hat that looks like an otter.[BREAK]Defense +25.[END]
0045-E: Un gorro que parece una nutria.[BREAK]Defensa +25.[END]
0046: A bright red ribbon.[BREAK]Defense +2.[END]
0046-E: Lazo de un vivo color•rÒjo.[BREAK]Defensa +2.[END]
0047: A bright blue ribbon.[BREAK]Defense +8.[END]
0047-E: Lazo de un vivo color•azul.[BREAK]Defensa +8.[END]
0048: Prevents•forgetfulness.[BREAK]Defense +14.[END]
0048-E: Evita el olvido.[BREAK]Defensa +14.[END]
0049: Prevents•sleep.[BREAK]Defense +18.[END]
0049-E: Evita el sueño.[BREAK]Defensa +18.[END]
004A: The ribbon of an angel.[BREAK]Defense +27.[END]
004A-E: El lazo de un ángel.[BREAK]Defensa +27.[END]
004B: The ribbon of a goddess.[BREAK]Defense +32.[END]
004B-E: El lazo de una diosa.[BREAK]Defensa +32.[END]
004C: Defense +7.[BREAK]Speed +2.[END]
004C-E: Defensa +7.[BREAK]Velocidad +2.[END]
004D: Defense +20.[BREAK]Maximum PP +30.[END]
004D-E: Defensa +20.[BREAK]PP máximos +30.[END]
004E: A bƒacelet of the Aries zodiac sign.[BREAK]Defense +3.[END]
004E-E: Un bƒazal del signo Aries.[BREAK]Defensa +3.[END]
004F: A bƒacelet of the Aquarius zodiac sign.[BREAK]Defense +5.[END]
004F-E: Un bƒazal del signo Acuario.[BREAK]Defensa +5.[END]
0050: A bƒacelet of the Pisces zodiac sign.[BREAK]Defense +7.[END]
0050-E: Un bƒazal del signo Piscis.[BREAK]Defensa +7.[END]
0051: A bƒacelet of the Capricorn zodiac sign.[BREAK]Defense +9.[END]
0051-E: Un bƒazal del signo Capricornio.[BREAK]Defensa +9.[END]
0052: A bƒacelet of the•ôaurus zodiac sign.[BREAK]Defense +15.[END]
0052-E: Un bƒazal del signo•ôauro.[BREAK]Defensa +15.[END]
0053: Defense +12[BREAK]Offense +10.[END]
0053-E: Defensa +12[BREAK]øuerza +10.[END]
0054: A bƒacelet of the Cancer•zodiac sign.[BREAK]Defense +20.[END]
0054-E: Un bƒazal del signo Cáncer™[BREAK]Defensa +20.[END]
0055: A bƒacelet of the Leo zodiac sign.[BREAK]Defense +25.[END]
0055-E: Un bƒazal del signo Leo.[BREAK]Defensa +25.[END]
0056: Defense +26.[BREAK]Maximum PP +10.[END]
0056-E: Defensa +26.[BREAK]PP máximos +10.[END]
0057: A bƒacelet of the Libƒa zodiac sign.[BREAK]Defense +30.[END]
0057-E: Un bƒazal del signo Libƒa.[BREAK]Defensa +30.[END]
0058: A bƒacelet of the Scorpio zodiac sign.[BREAK]Defense +35.[END]
0058-E: Un bƒazal del signo Escorpio.[BREAK]Defensa +35.[END]
0059: A bƒacelet of the Sagittarius zodiac sign.[BREAK]Defense +45.[END]
0059-E: Un bƒazal del signo Sagitario.[BREAK]Defensa +45.[END]
005A: Defense +7.[BREAK]Speed +5.[END]
005A-E: Defensa +7.[BREAK]Velocidad +5.[END]
005B: Defense +30.[BREAK]Maximum PP +30.[END]
005B-E: Defensa +30.[BREAK]PP máximos +30.[END]
005C: A family•favorite.[BREAK]ReŠtores 300 HP™[END]
005C-E: ôodo un clásico.[BREAK]Recupeƒa 300 PV™[END]
005D: A nut you can use•to barter•with.[BREAK]ReŠtores 5 HP™[END]
005D-E: Puede usarse en•trueques.[BREAK]ReŠtauƒa 5 PV™[END]
005E: Bread made•from nuts.[BREAK]ReŠtores 30 HP™[END]
005E-E: ùan hecho con nueces.[BREAK]Recupeƒa 30 PV™[END]
005F: A cookie•topped with nuts.[BREAK]ReŠtores 15 HP™[END]
005F-E: Una galleta coronada con nueces.[BREAK]Recupeƒa 15 PV™[END]
0060: øreshly-squeezed milk.[BREAK]ReŠtores 80 HP™[END]
0060-E: Leche recién ordeñada.[BREAK]Retauƒa 80 PV™[END]
0061: Milk•that's probably beŠt to Štay away•from.[BREAK]ReŠtores 10 HP™[END]
0061-E: Leche de la que es mÊjor•alÊjarse.[BREAK]Recupeƒa 10 PV[END]
0062: Ÿogurt that's easy on•the Štomach.[BREAK]ReŠtores 80 HP™[END]
0062-E: Ÿogur•de•fácil digeŠtión.[BREAK]Recupeƒa 80 PV™[END]
0063: A mushroom that's delicious even ƒaw.[BREAK]ReŠtores 20 HP™[END]
0063-E: Una seta que sabe bien incluso cruda.[BREAK]Recupeƒa 20 PV™[END]
0064: A popular•tea in•ôazmily.[BREAK]ReŠtores 15 HP™[END]
0064-E: Un•té popular•en•ôazmily.[BREAK]Recupeƒa 15 PV™[END]
0065: Carefully sun-dried meat.[BREAK]ReŠtores 60 HP™[END]
0065-E: Carne cuidadosamente secada al sol.[BREAK]Recupeƒa 60 PV™[END]
0066: An egg rich with nutrients.[BREAK]ReŠtores 80 HP™[END]
0066-E: Un huevo rico en nutrientes.[BREAK]Recupeƒa 80 PV™[END]
0067: A favorite among ghoŠts.[BREAK]Not recommended•for•the living.[END]
0067-E: Un maÛjar•entre los•fantasmas.[BREAK]No recomendado paƒa los•vivos.[END]
0068: A favorite among ghoŠts.[BREAK]Not recommended•for•the living.[END]
0068-E: Un maÛjar•entre los•fantasmas.[BREAK]No recomendado paƒa los•vivos.[END]
0069: Cheese•that you either•love or•hate.[BREAK]HP reŠtored•‡aries•from person•to person.[END]
0069-E: Queso que amas o aborreces.[BREAK]Los PV recupeƒados•‡arían según la persona.[END]
006A: Greasy•junk food.[BREAK]ReŠtores 50 HP™[END]
006A-E: Comida basuƒa de lo más gƒasienta.[BREAK]Recupeƒa 50 PV™[END]
006B: One ƒarely comes across bananas like•this.[BREAK]ReŠtores 120 HP™[END]
006B-E: Raƒa vez encuentƒa uno plátanos así.[BREAK]Recupeƒa 120 PV™[END]
006C: A bread roll with a delicious, buttery aroma.[BREAK]ReŠtores 60 HP™[END]
006C-E: Un bollito de delicioso aroma a mantequilla.[BREAK]Recupeƒa 60 PV™[END]
006D: A brisk soda for•the end of a hard day![BREAK]ReŠtores 20 HP![END]
006D-E: ¡Una gaseosa bien•fresquita paƒa[BREAK]el•final de un duro día·! ¡Recupeƒa 20 PV![END]
006E: A soda that's currently all•the ƒage.[BREAK]ReŠtores 20 HP™[END]
006E-E: Una gaseosa que causa furor™[BREAK]Recupeƒa 20 PV™[END]
006F: This drink is a hit•at Club•Titiboo.[BREAK]ReŠtores 30 HP™[END]
006F-E: La bebida eŠtrella del club•Titibú.[BREAK]Recupeƒa 30 PV™[END]
0070: A popular•hamburger•in•the big city.[BREAK]ReŠtores 100 HP™[END]
0070-E: Muy popular•en la gƒan ciudad.[BREAK]Recupeƒa 100 PV™[END]
0071: ørench fries with an urban•flair.[BREAK]ReŠtores 70 HP™[END]
0071-E: ùatatas•fritas al eŠtilo urbano.[BREAK]Recupeƒa 70 PV™[END]
0072: A favorite•treat•among dogs.[BREAK]ReŠtores 60 HP™[END]
0072-E: La recompensa ideal paƒa tu perro.[BREAK]Recupeƒa 60 PV™[END]
0073: A sunbaked jerky•treat for•dogs.[BREAK]ReŠtores 150 HP™[END]
0073-E: ôerneƒa paƒa perros•toŠtada al sol.[BREAK]Recupeƒa 150 PV™[END]
0074: A soft, textured paŠtry.[BREAK]ReŠtores 70 HP™[END]
0074-E: HÒjaldre de•textuƒa incompaƒable.[BREAK]Recupeƒa 70 PV™[END]
0075: A cup of inŠtant noodles with bits of pork.[BREAK]ReŠtores 80 HP™[END]
0075-E: Vaso de•fideos inŠtantáneos con[BREAK]trocitos de cerdo. Recupeƒa 80 PV™[END]
0076: A big favorite among some.[BREAK]ReŠtores 100 HP™[END]
0076-E: Popular•por•su delicioso sabor™[BREAK]Recupeƒa 100 PV™[END]
0077: Dumplings made with the mole crickets'[BREAK]sincerity. ReŠtores 100 HP™[END]
0077-E: Bolitas hechas con la sinceridad de[BREAK]los Grillos•topo. Recupeƒa 100 PV™[END]
0078: A Štylish dessert.[BREAK]ReŠtores 120 HP™[END]
0078-E: Un poŠtre con eŠtilo.[BREAK]Recupeƒa 120 PV™[END]
0079: Rice so•taŠty, you•feel lucky•juŠt to be[BREAK]eating it. HP reŠtored depends on luck.[END]
0079-E: ôan sabroso, que•te sientes afortunado[BREAK]por•comerlo. Recupeƒa PV al azar™[END]
007A: When eaten in battle, anything can happen.[END]
007A-E: Cualquier•cosa puede ocurrir•si•te la[BREAK]comes en pleno combate.[END]
007B: A soup made with tantalizing jumbo shrimp.[BREAK]ReŠtores 150 HP™[END]
007B-E: Sopa hecha con una•jugosa langoŠta[BREAK]gigante. Recupeƒa 150 PV™[END]
007C: A grilled and buttered abalone•filet.[BREAK]ReŠtores 180 HP™[END]
007C-E: Un•filete a la bƒasa untado con[BREAK]mantequilla. Recupeƒa 180 PV™[END]
007D: Twice-dried jerky.[BREAK]ReŠtores 160 HP™[END]
007D-E: ôerneƒa doblemente desecada.[BREAK]Recupeƒa 160 PV™[END]
007E: Grilled chicken•that's low in•fat.[BREAK]ReŠtores 170 HP™[END]
007E-E: Pollo bajo en gƒasas.[BREAK]Recupeƒa 170 PV™[END]
007F: Fish that's been grilled with a sizzle.[BREAK]ReŠtores 120 HP™[END]
007F-E: Pescado cocinado a la parrilla.[BREAK]Recupeƒa 120 PV™[END]
0080: A paŠta of unspeakable circumŠtance.[BREAK]ReŠtores 190 HP™[END]
0080-E: ùaŠta de circunŠtancias innombƒables.[BREAK]Recupeƒa 190 PV™[END]
0081: A pizza pie•for•the beŠt•and moŠt regular•of[BREAK]cuŠtomers. ReŠtores 250 HP™[END]
0081-E: Sólo paƒa clientes habituales.[BREAK]Recupeƒa 250 PV™[END]
0082: ùacked so•full•that the buns barely hold it[BREAK]together. ReŠtores 280 HP™[END]
0082-E: Cargada haŠta tal punto que el pan[BREAK]apenas aguanta. Recupeƒa 280 PV™[END]
0083: A•thick, juicy Šteak.[BREAK]ReŠtores 300 HP™[END]
0083-E: Un•filete grueso y•jugoso.[BREAK]Recupeƒa 300 PV™[END]
0084: A delicious•Štew with no bitter•vegetables.[BREAK]ReŠtores 150 HP™[END]
0084-E: Delicioso eŠtofado sin verduƒas amargas.[BREAK]Recupeƒa 150 PV™[END]
0085: A parfait chock-full of sweets.[BREAK]ReŠtores 170 HP™[END]
0085-E: Un batido lleno de caƒamelos.[BREAK]Recupeƒa 170 PV™[END]
0086: A hot dog and sushi Chimeƒa.[BREAK]ReŠtores 120 HP™[END]
0086-E: Una quimeƒa de perrito caliente y sushi.[BREAK]Recupeƒa 120 PV™[END]
0087: Brightly shimmering gelatin.[BREAK]ReŠtores 20 PP™[END]
0087-E: Brillante y reluciente.[BREAK]Recupeƒa 20 PP™[END]
0088: A Štƒangely capti‡ating tart.[BREAK]ReŠtores 30 PP™[END]
0088-E: Extƒañamente cauti‡adoƒa.[BREAK]Recupeƒa 30 PP™[END]
0089: Pudding that wobbles on its own.[BREAK]ReŠtores 40 PP™[END]
0089-E: Se•tambalea por•sí solo.[BREAK]Recupeƒa 40 PP™[END]
008A: A cake•that shines with pale pink•color.[BREAK]ReŠtores 50 PP™[END]
008A-E: Emite un pálido brillo rosado.[BREAK]Recupeƒa 50 PP™[END]
008B: If you're poisoned ([STATUSICON 00 00]), this is•for•you.[BREAK]Amazingly•faŠt-acting![END]
008B-E: Si eŠtás envenenado ([STATUSICON 00 00]), eŠto es paƒa ti.[BREAK]¡De efecto inŠtantáneo![END]
008C: JuŠt the•thing for•numbness ([STATUSICON 01 00]).[BREAK]Souƒ, but it really does•the•trick![END]
008C-E: La solución a la paƒálisis ([STATUSICON 01 00]).[BREAK]¡Agrio, pero eficaz![END]
008D: A loud sound blaŠts away sleepiness ([STATUSICON 02 00]).[BREAK]Wakes any sleepyhead with juŠt one shot![END]
008D-E: Su ruidoso zumbido acaba con el sueño ([STATUSICON 02 00]).[BREAK]¡Ideal paƒa los más dormilones![END]
008E: øeeling sick ([STATUSICON 06 00]) and under•the weather?[BREAK]This mint's piercing aroma will perk you up.[END]
008E-E: ¿Sientes náuseas ([STATUSICON 06 00]) y•tu aliento apeŠta?[BREAK]El aroma de la menta hace milagros.[END]
008F: If you're confused ([STATUSICON 03 00]), one painless whack[BREAK]with this•fan will return you•to your•senses.[END]
008F-E: ¿Rareza? ([STATUSICON 03 00]) Un simple e indoloro golpe[BREAK]de eŠte abanico•te devolveƒá la corduƒa.[END]
0090: øeeling forgetful ([STATUSICON 05 00])? Nothing seems•to[BREAK]ring a bell? Then ring this one•to remember.[END]
0090-E: ûôe sientes olvidadizo ([STATUSICON 05 00])?[BREAK]Agita eŠta campana y problema resuelto.[END]
0091: When•the•tears ([STATUSICON 04 00]) juŠt won't Štop,[BREAK]one drop will do•the•trick.[END]
0091-E: Cuando las lágrimas•son un problema ([STATUSICON 04 00])[BREAK]eŠte oËjeto es la solución.[END]
0092: The beŠt solution•for•flea ([STATUSICON 07 00]) problems.[BREAK]They're gone before you know it.[END]
0092-E: Remedio infalible contƒa las pulgas ([STATUSICON 07 00]).[BREAK]Las elimina antes de que•te des cuenta.[END]
0093: Removes all negative Štatus effects,[BREAK]including incapacitation.[END]
0093-E: Elimina todos los eŠtados negativos,[BREAK]incluida la incapacidad.[END]
0094: Removes all negative Štatus effects and[BREAK]fully heals incapacitation.[END]
0094-E: Elimina todos los eŠtados negativos[BREAK]y cuƒa la incapacidad por•completo.[END]
0095: An egg with a firm yolk and a thick white.[BREAK]ReŠtores 100 HP™[END]
0095-E: Un huevo con una claƒa firme y una[BREAK]gruesa yema. Recupeƒa 100 PV™[END]
0096: A•throwing weapon made by Wess.[BREAK]Deals lightning damage•to all enemies.[END]
0096-E: Un arma arrÒjadiza hecha por Wess.[BREAK]Daño eléctrico a todos los enemigos.[END]
0097: Produces a series of•explosions.[BREAK]Deals damage•to all enemies.[END]
0097-E: Produce una serie de explosiones.[BREAK]Daña a todos los enemigos.[END]
0098: Like a Running Bomb, but with extƒa bang![BREAK]Deals explosive damage•to all enemies.[END]
0098-E: ¡Como una Corre-bomba, pero con un BOOM[BREAK]extƒa·! Daño explosivo a todos los enemigos.[END]
0099: A missile shaped like a pencil.[BREAK]Deals explosive damage•to all enemies.[END]
0099-E: Un cohete con•forma de lápiz.[BREAK]Daño explosivo a todos los enemigos.[END]
009A: A ball-shaped explosive prÒjectile.[BREAK]Deals explosive damage•to all enemies.[END]
009A-E: Proyectil explosivo con•forma de bola.[BREAK]Daño explosivo a todos los enemigos.[END]
009B: A high-gƒade version of the Bomb.[BREAK]Deals explosive damage•to all enemies.[END]
009B-E: Una versión mÊjoƒada de la Bomba.[BREAK]Daño explosivo a todos los enemigos.[END]
009C: Reduces all enemies' HP to 1.[BREAK]Don't rely on it, though. It could be a dud.[END]
009C-E: Reduce los PV de los enemigos a 1.[BREAK]Pero no•te confíes, ya que puede•fallar™[END]
009D: Covers an enemy in honey, causing a swarm[BREAK]of bees•to attack.[END]
009D-E: Cubre de miel a un enemigo,[BREAK]el cual es atacado por•abÊjas.[END]
009E: Causes an enemy•to slip and•fall, inflicting[BREAK]damage.[END]
009E-E: Hace que un enemigo•tropiece[BREAK]y se caiga, causándole daño.[END]
009F: A doorknob from a front door.[END]
009F-E: El picaporte de una puerta.[END]
00A0: øaŠt-acting peŠticide.[BREAK]Damages insect enemies.[END]
00A0-E: PeŠticida inŠtantáneo.[BREAK]Daña a los insectos.[END]
00A1: The saltwater•causes metal•to ruŠt.[BREAK]Damages mechanical enemies.[END]
00A1-E: El agua salada oxida el metal.[BREAK]Daña a enemigos mecánicos.[END]
00A2: Raises•the offense of one party member[BREAK]until•the end of the battle.[END]
00A2-E: Sube la fuerza de un aliado[BREAK]haŠta el•final de la batalla.[END]
00A3: Raises•the defense of one party member[BREAK]until•the end of the battle.[END]
00A3-E: Sube la defensa de un aliado[BREAK]haŠta el•final de la batalla.[END]
00A4: A special drug that Štrengthens one enemy.[BREAK]Also increases•the experience points gained.[END]
00A4-E: øármaco especial que•fortalece a un enemigo.[BREAK]Aumenta la experiencia obtenida.[END]
00A5: A special drug that weakens one enemy.[BREAK]Also reduces•the experience points gained.[END]
00A5-E: øármaco especial que debilita a un enemigo.[BREAK]Reduce la experiencia obtenida.[END]
00A6: Causes an enemy•to Štink, thereby making it[BREAK]the•target of•everyone's attacks.[END]
00A6-E: Se mete con un enemigo, convirtiéndolo[BREAK]en oËjetivo de•todos los ataques.[END]
00A7: ôricks an enemy into•turning around.[END]
00A7-E: Engaña a un enemigo y hace[BREAK]que se dé la vuelta.[END]
00A8: With its•vibƒant black and yellow colors, this[BREAK]dƒagonfly is•the moŠt popular•among kids.[END]
00A8-E: De vibƒantes colores negro y amarillo.[BREAK]Muy querida por•los niños.[END]
00A9: Children love•to chase•this dƒagonfly with[BREAK]the beautiful sky-blue underside.[END]
00A9-E: A los niños les encanta perseguir•a eŠta[BREAK]libélula de abdomen azul celeŠte.[END]
00AA: Tiny, yellow, fluffy, and chirpy.[END]
00AA-E: Pequeño, amarillo y piante.[END]
00AB: A handsome red-creŠted bird with Štylish,[BREAK]erect tailfeathers.[END]
00AB-E: Un atƒactivo pájaro de creŠta rÒja[BREAK]y eŠtilizado plumaje.[END]
00AC: A dish of old-fashioned pickled•vegetables.[BREAK]ReŠtores 10 HP™[END]
00AC-E: Un plato de verduƒas•selectas.[BREAK]Recupeƒa 10 PV™[END]
00AD: A little gift from outer•space.[BREAK]Worth a whole lot of money.[END]
00AD-E: Un pequeño regalo del espacio exterior™[BREAK]Vale un montón de dinero.[END]
00AE: Offense +30.[BREAK]Speed +5.[END]
00AE-E: øuerza +30.[BREAK]Velocidad +5.[END]
00AF: The relic of a horrible accident. A fang sharp[BREAK]enough to pierce even Dƒago hide.[END]
00AF-E: VeŠtigio de un horrible accidente.[BREAK]Colmillo capaz de atƒavesar•la piel de Dƒago.[END]
00B0: Dung beetles can't help themselves•from[BREAK]rolling this around.[END]
00B0-E: Los Escaƒabajos boñigueros no pueden[BREAK]resiŠtirse a rodarlas.[END]
00B1: A fossilized ossicle of a dolphin.[BREAK]An ossicle is an ear•bone.[END]
00B1-E: El osículo•fosilizado de un delfín.[BREAK]Un osículo es un hueso de la orÊja.[END]
00B2: Spiky.[BREAK]Offense +47.[END]
00B2-E: Puntiagudo.[BREAK]øuerza +47.[END]
00B3: Defense +8.[BREAK]ReŠtores•some HP every•turn.[END]
00B3-E: Defensa +8.[BREAK]Recupeƒa algunos PV cada turno.[END]
00B4: Matching DCMC boxer•shorts.[BREAK]Defense +7.[END]
00B4-E: Calzones de DCMC a•juego.[BREAK]Defensa +7.[END]
00B5: Defense +3.[BREAK]Maximum PP +5.[END]
00B5-E: Defensa +3.[BREAK]PP máximos +5.[END]
00B6: No matter•how down in•the dumps you are,[BREAK]these choice words will lift your•mood.[END]
00B6-E: No importa lo deprimido que eŠtés,[BREAK]eŠtas palabƒas•te le‡antaƒán el ánimo.[END]
00B7: A piping-hot baked yam.[BREAK]ReŠtores 40 HP™[END]
00B7-E: Un boniato asado muy, muy caliente.[BREAK]Recupeƒa 40 PV™[END]
00B8: Leads•the way back•to•the Štart point if you[BREAK]get loŠt in•the Mole Cricket Hole.[END]
00B8-E: ôe lle‡a al punto de salida si•te pierdes[BREAK]en la madrigueƒa de los Grillos•topo.[END]
00B9: The home of a hermit cƒab.[BREAK]Its•shell, in other•words.[END]
00B9-E: El hogar•de un cangrÊjo ermitaño.[BREAK]En otƒas palabƒas, su concha.[END]
00BA: Made by a disgruntled employee. It looks like[BREAK]it could contain something... unpleasant.[END]
00BA-E: Hecho por•un empleado descontento.[BREAK]Puede contener•algo... desagƒadable.[END]
00BB: Defense +15.[BREAK]Strong againŠt fire.[END]
00BB-E: Defensa +15.[BREAK]Gƒan resiŠtencia al•fuego.[END]
00BC: Defense +15.[BREAK]Strong againŠt ice.[END]
00BC-E: Defensa +15.[BREAK]Gƒan resiŠtencia al hielo.[END]
00BD: Defense +15.[BREAK]Strong againŠt lightning.[END]
00BD-E: Defensa +15.[BREAK]Gƒan resiŠtencia al ƒayo.[END]
00BE: The ruŠt•and dirt conceals•the design[BREAK]underneath. It's incredibly old.[END]
00BE-E: El óxiso y el polvo ocultan el diseño[BREAK]que hay debajo. Es antiquísimo.[END]
00BF: A clean, white dress.[BREAK]Defense +13.[END]
00BF-E: Un impecable veŠtido blanco.[BREAK]Defensa +13.[END]
00C0: This machine will eƒadicate all iron,[BREAK]pencil-shaped•figures in•juŠt one second.[END]
00C0-E: EŠta máquina borƒaƒá cualquier[BREAK]lápiz de hierro al inŠtante.[END]
00C1: A badge•that reflects lightning.[END]
00C1-E: Un broche que reflÊja los ƒayos.[END]
00C2: A child-sized shirt.[BREAK]Defense +7.[END]
00C2-E: Una camiseta de•talla infantil.[BREAK]Defensa +7.[END]
00C3: Defense +17.[BREAK]IQ +10.[END]
00C3-E: Defensa +17.[BREAK]CI +10.[END]
00C4: A child's hat.[BREAK]Defense +3.[END]
00C4-E: Una gorƒa de niño.[BREAK]Defensa +3.[END]
00C5: Delicious pickles inside an easy-to-drop,[BREAK]easy-to-roll•jar.[END]
00C5-E: Deliciosos pepinillos en un•fƒasco que[BREAK]cae y rueda con suma facilidad.[END]
00C6: A red hat.[BREAK]Defense +30.[END]
00C6-E: Un sombrero rÒjo.[BREAK]Defensa +30.[END]
00C7: A bright white ribbon.[BREAK]Defense +12.[END]
00C7-E: Cinta de un vivo color•blanco.[BREAK]Defensa +12.[END]
00C8: A bird•that inhabits•the Saturn Valley area.[END]
00C8-E: Un pájaro que habita en el•‡alle Saturn.[END]
00C9: A snake•that's geneƒally quite good at[BREAK]determining the lengths of things.[END]
00C9-E: Serpiente experta en determinar[BREAK]la longitud de las cosas.[END]
00CA: Time is•said•to speed up for•whatever•this[BREAK]water•is poured onto.[END]
00CA-E: Se dice que el•tiempo se aceleƒaƒá sobre[BREAK]todo aquello que•toquen eŠtas aguas.[END]
00CB: A record of Leder's long and important[BREAK]Štory, in case you need•to hear•it•again.[END]
00CB-E: Gƒabación de la larga e importante hiŠtoria[BREAK]de Ledeƒ, por•si necesitas oírla de nuevo.[END]
00CC: A notebook•containing important[BREAK]information written down by Phrygia.[END]
00CC-E: Un cuaderno con información importante[BREAK]escrita por ørigia.[END]
00CD: A Šticky paper•you can use•to peel an[BREAK]enemy's•shield away.[END]
00CD-E: Una goma adherente que se lle‡a[BREAK]el escudo del enemigo.[END]
00CE: (EMPTY)[END]
00CE-E: (NADA)[END]
00CF: (EMPTY)[END]
00CF-E: (NADA)[END]
00D0: (EMPTY)[END]
00D0-E: (NADA)[END]
00D1: (EMPTY)[END]
00D1-E: (NADA)[END]
00D2: A card with an obscure•trivia queŠtion on it.[BREAK]ôry using it on human enemies.[END]
00D2-E: Una taƒjeta que•tiene un acertÎjo escrito.[BREAK]Intenta usarla con enemigos humanos.[END]
00D3: A card with an obscure•trivia queŠtion on it.[BREAK]ôry using it on human enemies.[END]
00D3-E: Una taƒjeta que•tiene un acertÎjo escrito.[BREAK]Intenta usarla con enemigos humanos.[END]
00D4: A card with an obscure•trivia queŠtion on it.[BREAK]ôry using it on human enemies.[END]
00D4-E: Una taƒjeta que•tiene un acertÎjo escrito.[BREAK]Intenta usarla con enemigos humanos.[END]
00D5: A card with an obscure•trivia queŠtion on it.[BREAK]ôry using it on human enemies.[END]
00D5-E: Una taƒjeta que•tiene un acertÎjo escrito.[BREAK]Intenta usarla con enemigos humanos.[END]
00D6: Stick•these in a wall•for•a quick ladder.[BREAK]Use in battle•to briefly pin an enemy down.[END]
00D6-E: Puedes improvisar•una escaleƒa con ellos.[BREAK]Usados en combate, paƒalizan a un enemigo.[END]
00D7: A beetle•that makes a shrill noise.[BREAK]Causes an enemy•to Štop and cover•its ears.[END]
00D7-E: Escaƒabajo que hace un ruido eŠtridente.[BREAK]Hace que el enemigo se cubƒa las orÊjas.[END]
00D8: Explodes into an acrid smoke, bringing an[BREAK]enemy•to•tears.[END]
00D8-E: Libeƒa gas lacrimógeno al explotaƒ,[BREAK]haciendo lloƒar•al enemigo.[END]
00D9: Sway it in•front of an enemy•to lull it into a[BREAK]deep sleep.[END]
00D9-E: Oscí·lalo•frente a un enemigo paƒa[BREAK]hacerle caer•en un profundo sueño.[END]
00DA: Scares an enemy, lowering its offense.[END]
00DA-E: AsuŠta a un enemigo,[BREAK]reduciendo su•fuerza.[END]
00DB: Tickles an enemy, lowering its defense.[END]
00DB-E: Hace cosquillas a un enemigo,[BREAK]reduciendo su defensa.[END]
00DC: Nippolyte's key•for•lowering Osohe CaŠtle's[BREAK]dƒawbridge.[END]
00DC-E: La llave de Nippolyte paƒa bajar[BREAK]el puente le‡adizo del caŠtillo.[END]
00DD: A myŠterious•spittoon•from Osohe CaŠtle.[END]
00DD-E: MiŠteriosa escupideƒa de Osohe.[END]
00DE: A pendant dropped by a girl seen inside[BREAK]Osohe CaŠtle.[END]
00DE-E: Colgante que una chica dÊjó caer[BREAK]dentro del caŠtillo Osohe.[END]
00DF: This is•said•to have•the power•to create or[BREAK]deŠtroy an entire world.[END]
00DF-E: Se dice que•tiene el poder•de crear[BREAK]o deŠtruir•un mundo entero.[END]
00E0: A familiar•scƒap of red cloth.[BREAK]It was•Štuck in a tree on•top of a cliff.[END]
00E0-E: Un•trozo de•tela rÒja muy•familiar™[BREAK]EŠtaba enganchado a un árbol.[END]
00E1: A notebook with a pig-like symbol on it.[BREAK]The handwriting inside is•terrible.[END]
00E1-E: Un cuaderno con un símbolo porcino.[BREAK]La caligƒafía es•terrible.[END]
00E2: A small, familiar-looking shoe.[BREAK]Its counterpart is•Štill missing.[END]
00E2-E: Un zapato pequeño que resulta familiar™[BREAK]Su parÊja aún no ha aparecido.[END]
00E3: A metal•file•that's bound•to break after•one[BREAK]more usage.[END]
00E3-E: Lima de metal deŠtinada a romperse[BREAK]tƒas•su próximo uso.[END]
00E4: A snake•that seems like a good replacement[BREAK]for•a rope.[END]
00E4-E: Una serpiente que hace las•veces[BREAK]de cuerda.[END]
00E5: A snake•that can also act•as a rope.[BREAK]Red Rope Snakes are ‡aluable.[END]
00E5-E: Una serpiente que sirve como cuerda.[BREAK]Las rÒjas•son muy ‡aliosas.[END]
00E6: A high-powered•tƒansceiver•left behind by a[BREAK]Pigmask.[END]
00E6-E: Un dispositivo de comunicación[BREAK]olvidado por•un Puercareto.[END]
00E7: Tickets•to go•to Club•Titiboo, received after[BREAK]working in•the•factory.[END]
00E7-E: Billete paƒa ir•al club•Titibú.[BREAK]Recibido•tƒas•tƒabajar•en la fábrica.[END]
00E8: A liŠt of all monŠters encountered so•far.[BREAK]Lets you relive memories of paŠt battles.[END]
00E8-E: LiŠta de•todos los monŠtruos encontƒados[BREAK]haŠta ahoƒa. Revive batallas pasadas.[END]
00E9: A messenger•pigeon noted•for•its•skill and[BREAK]work•ethic.[END]
00E9-E: Una paloma mensajeƒa que deŠtaca[BREAK]por•su habilidad y profesionalidad.[END]
00EA: Probably a memento of the Magypsy Locria.[BREAK]A ƒazor•and lipŠtick.[END]
00EA-E: Un recuerdo de la Magipsi Locria.[BREAK]Una hÒja de afeitar•y un pintalabios.[END]
00EB: Ionia's memento, a ƒazor•and lipŠtick.[END]
00EB-E: Recuerdo de Ionia, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00EC: Doria's memento, a ƒazor•and lipŠtick.[END]
00EC-E: Recuerdo de Doria, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00ED: Phrygia's memento, a ƒazor•and lipŠtick.[END]
00ED-E: Recuerdo de ørigia, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00EE: Lydia's memento, a ƒazor•and lipŠtick.[END]
00EE-E: Recuerdo de Lidia, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00EF: Mixolydia's memento, a ƒazor•and lipŠtick.[END]
00EF-E: Recuerdo de Mixolidia, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00F0: Aeolia's memento, a ƒazor•and lipŠtick.[END]
00F0-E: Recuerdo de Aeolia, una hÒja de afeitar[BREAK]y un pintalabios.[END]
00F1: A map of the•ôazmily area.[END]
00F1-E: Un mapa de la zona de•ôazmily.[END]
00F2: A sketched map of Osohe CaŠtle.[END]
00F2-E: Un mapa dib‰jado del caŠtillo Osohe.[END]
00F3: A sketched map of the Candrum Underpass[BREAK]roads.[END]
00F3-E: Un mapa dib‰jado del•ôúnel•tubular™[END]
00F4: A map covering the area from Cross Road[BREAK]to•the•factory.[END]
00F4-E: Un mapa que cubre la zona entre[BREAK]la EncrucÎjada y la øábrica.[END]
00F5: A map of the Muƒasaki øoreŠt.[END]
00F5-E: Un mapa del bosque Muƒasaki.[END]
00F6: A sketched map of Club•Titiboo's attic.[END]
00F6-E: Un mapa dib‰jado del ático[BREAK]del club•Titibú.[END]
00F7: A map of Saturn Valley.[END]
00F7-E: Un mapa del•‡alle Saturn.[END]
00F8: A map of the Sea Floor Dungeon.[END]
00F8-E: Un mapa de la Mazmorƒa marina.[END]
00F9: A map of the Outland Dungeon.[END]
00F9-E: Un mapa de la Mazmorƒa fronteriza.[END]
00FA: A map of New Pork City.[END]
00FA-E: Un mapa de Nue‡a Pork.[END]
00FB: A sketched map of Thunder•ôower.[END]
00FB-E: Un mapa dib‰jado de la•ôorre del•trueno.[END]
00FC: A sketched map of the Chimeƒa Laboƒatory.[END]
00FC-E: Un mapa dib‰jado del laboƒatorio Quimeƒa.[END]
00FD: A map of the Mole Cricket Hole.[END]
00FD-E: Un mapa de la madrigueƒa de[BREAK]los Grillos•topo.[END]
00FE: A map of the highway.[END]
00FE-E: Un mapa de la autopiŠta.[END]
00FF: A sketched map of the•factory.[END]
00FF-E: Un mapa dib‰jado de la fábrica.[END]
