// No importa la longitud del texto. Aquí está todo lo concerniente al menú y a la pantalla de nombrar personajes.
// Las entradas 001D y 0021 están unidas y se pueden ver al acceder al menú de borrar todos los archivos de guardado.
// Para acceder, pulsa L+R+Start+A encima de CARGAR.

0000: [END]
0000-E: [END]
0001: ??????????[END]
0001-E: ??????????[END]
0002: ------[END]
0002-E: ------[END]
0003: Yes[END]
0003-E: Sí[END]
0004: No[END]
0004-E: No[END]
0005: End[END]
0005-E: ôerminar[END]
0006: [END]
0006-E: [END]
0007: [END]
0007-E: [END]
0008: [END]
0008-E: [END]
0009: [END]
0009-E: [END]
000A: [END]
000A-E: [END]
000B: [END]
000B-E: [END]
000C: [END]
000C-E: [END]
000D: [END]
000D-E: [END]
000E: [END]
000E-E: [END]
000F: [END]
000ø-E: [END]
0010: [END]
0010-E: [END]
0011: [END]
0011-E: [END]
0012: [END]
0012-E: [END]
0013: [END]
0013-E: [END]
0014: No Data[END]
0014-E: Sin datos[END]
0015: Saving...[BREAK]Please do not turn off the power.[END]
0015-E: Guardando...[BREAK]No apagues la consola.[END]
0016: Loading...[BREAK]Please do not turn off the power.[END]
0016-E: Cargando...[BREAK]No apagues la consola.[END]
0017: Copying...[BREAK]Please do not turn off the power.[END]
0017-E: Copiando...[BREAK]No apagues la consola.[END]
0018: OK to overwrite this file?[END]
0018-E:   ¿Sobreescribir•eŠte archivo?[END]
0019: Data is corrupt.[END]
0019-E: Los datos eŠtán corruptos.[END]
001A: Unable to save.[END]
001A-E: No se puede guardar™[END]
001B: Unable to copy.[END]
001B-E: No se puede copiar™[END]
001C: This will erase this save file.[BREAK]Is that okay?[END]
001C-E: ¿Quieres borƒar•eŠte archivo?[BREAK]EŠta acción es irreversible.[END]
001D: This will erase all save files.[END]
001D-E: ¿Quieres borƒar•todos los archivos?[END]
001E: This will copy this file to the other slot.[BREAK]Is that okay?[END]
001E-E: ¿Quieres copiar•eŠte archivo a la otƒa[BREAK]ƒanuƒa? EŠta acción es irreversible.[END]
001F: There is another save file there.[BREAK]Overwrite it?[END]
001ø-E: Ÿa hay otro archivo aquí.[BREAK]¿Quieres•sobreescribirlo?[END]
0020: Data corrupt.[BREAK]Save file(s) deleted.[END]
0020-E: Datos corruptos.[BREAK]Se han borƒado los archivos de guardado.[END]
0021: Is that okay?[END]
0021-E: ¿Quieres continuar?[END]
0022: [END]
0022-E: [END]
0023: Continue[END]
0023-E: Continuar[END]
0024: Delete[END]
0024-E: Borƒar[END]
0025: Copy[END]
0025-E: Copiar[END]
0026: Text Speed[END]
0026-E: Velocidad del•texto[END]
0027: Window Color[END]
0027-E: Color•de ventana[END]
0028: Fast[END]
0028-E: Rápida[END]
0029: Medium[END]
0029-E: Normal[END]
002A: Slow[END]
002A-E: Lenta[END]
002B: Plain[END]
002B-E: Simple[END]
002C: Mint[END]
002C-E: Menta[END]
002D: Strawberry[END]
002D-E: øresa[END]
002E: Banana[END]
002E-E: Plátano[END]
002F: Peanut[END]
002ø-E: Cacahuete[END]
0030: Grape[END]
0030-E: U‡a[END]
0031: Melon[END]
0031-E: Melón[END]
0032: Is this okay?[END]
0032-E: ûôodo a tu guŠto?[END]
0033: Invalid / duplicate name[END]
0033-E: Nombre in‡álido / duplicado[END]
0034: Try again?[END]
0034-E: ¿Quieres intentarlo de nuevo?[END]
0035: [END]
0035-E: [END]
0036: [END]
0036-E: [END]
0037: [END]
0037-E: [END]
0038: [END]
0038-E: [END]
0039: [END]
0039-E: [END]
003A: [END]
003A-E: [END]
003B: On whom?[END]
003B-E: ¿En quién?[END]
003C: Menu[END]
003C-E: Menú[END]
003D: To whom?[END]
003D-E: ¿A quién?[END]
003E: Use[END]
003E-E: Usar[END]
003F: Give[END]
003ø-E: Dar[END]
0040: Drop[END]
0040-E: Tiƒar[END]
0041: Goods[END]
0041-E: OËjetos[END]
0042: Equip[END]
0042-E: Equipo[END]
0043: PSI[END]
0043-E: PSI[END]
0044: Status[END]
0044-E: EŠtado[END]
0045: Memo[END]
0045-E: Memo[END]
0046: Battle Memory[END]
0046-E: BeŠtiario[END]
0047: Level[END]
0047-E: Nivel[END]
0048: Offense[END]
0048-E: øuerza[END]
0049: Defense[END]
0049-E: Defensa[END]
004A: IQ[END]
004A-E: CI[END]
004B: Speed[END]
004B-E: Velocidad[END]
004C: EXP[END]
004C-E: EXP[END]
004D: Next Level[END]
004D-E: Sig. nivel[END]
004E: HP[END]
004E-E: PV[END]
004F: Max. HP[END]
004ø-E: PV máx.[END]
0050: PP[END]
0050-E: PP[END]
0051: Max. PP[END]
0051-E: PP máx.[END]
0052: Weapon[END]
0052-E: Arma[END]
0053: Head[END]
0053-E: Cabeza[END]
0054: Body[END]
0054-E: Cuerpo[END]
0055: Other[END]
0055-E: Otros[END]
0056: Skills[END]
0056-E: ôécnicas[END]
0057: ------[END]
0057-E: ------[END]
0058: None[END]
0058-E: Nada[END]
0059: [END]
0059-E: ôécnica[END]
005A: Use on whom?[END]
005A-E: ¿Usar•en quién?[END]
005B: [END]
005B-E: [END]
005C: can't be used.[END]
005C-E: no se puede[18 EF] usar•aquí.[END]
005D: Brute oorce[END]
005D-E: øuerza bruta[END]
005E: Thief Tools[END]
005E-E: Útiles del Ladrón[END]
005F: Sniff[END]
005ø-E: OlÝatear[END]
0060: Monkey Tricks[END]
0060-E: ôrucos de mono[END]
0061: None[END]
0061-E: Nada[END]
0062: Press the A Button for skill info.[END]
0062-E: Pulsa A paƒa obtener•información[BREAK]          sobre eŠta técnica.[END]
0063: Poison[END]
0063-E: Envenenado[END]
0064: Numb[END]
0064-E: ùaƒalizado[END]
0065: Sleep[END]
0065-E: Dormido[END]
0066: Strange[END]
0066-E: Rareza[END]
0067: Crying[END]
0067-E: Lloƒando[END]
0068: Forgetful[END]
0068-E: Olvidadizo[END]
0069: Nauseated[END]
0069-E: Con náuseas[END]
006A: Fleas[END]
006A-E: Con pulgas[END]
006B: [END]
006B-E: Envenenada[END]
006C: [END]
006C-E: ùaƒalizada[END]
006D: [END]
006D-E: Dormida[END]
006E: [END]
006E-E: Rareza[END]
006F: [END]
006ø-E: Lloƒando[END]
0070: [END]
0070-E: Olvidadiza[END]
0071: [END]
0071-E: Con náuseas[END]
0072: [END]
0072-E: Con pulgas[END]
0073: [END]
0073-E: [END]
0074: [END]
0074-E: [END]
0075: [END]
0075-E: [END]
0076: [END]
0076-E: [END]
0077: [END]
0077-E: [END]
0078: Shop[END]
0078-E: Tienda[END]
0079: Buy[END]
0079-E: Compƒar[END]
007A: Sell[END]
007A-E: Vender[END]
007B: End[END]
007B-E: Salir[END]
007C: Buy [11 EF][END]
007C-E: ¿Quieres compƒar•[11 EF][END]
007D: Sell [14 EF][END]
007D-E: ¿Vender•[13 EF][END]
007E:  for [A3 FF] DP?[END]
007E-E:  por•[A3 FF] PD?[END]
007F: Sell your [END]
007ø-E: ¿Quieres•vender•[13 EF][END]
0080: Equip [13 EF][END]
0080-E: ¿Quieres equiparte•[13 EF][END]
0081: Throw away [14 EF][END]
0081-E: ¿Quieres•tiƒar•[13 EF][END]
0082: Still equipped. OK anyway?[END]
0082-E: ¿Quieres•vender[15 EF] aunque eŠté[18 EF] equipad[14 EF]?[END]
0083: Inventory full.[BREAK]Can't hold any more items.[END]
0083-E: El inventario eŠtá lleno.[BREAK]No•te caben más oËjetos.[END]
0084: [END]
0084-E: [END]
0085: [END]
0085-E: [END]
0086: [END]
0086-E: [END]
0087: Item Guy[END]
0087-E: Chatarrero[END]
0088: Deposit[END]
0088-E: DÊjar[END]
0089: Withdraw[END]
0089-E: Sacar[END]
008A: End[END]
008A-E: Salir[END]
008B: Inventory full.[BREAK]Can't withdraw any more items.[END]
008B-E: El inventario eŠtá lleno.[BREAK]No puedes•sacar•oËjetos.[END]
008C: Prologue[END]
008C-E: Prólogo[END]
008D: Chapter 1[END]
008D-E: Capítulo 1[END]
008E: Chapter 2[END]
008E-E: Capítulo 2[END]
008F: Chapter 3[END]
008ø-E: Capítulo 3[END]
0090: Chapter 4[END]
0090-E: Capítulo 4[END]
0091: Chapter 5[END]
0091-E: Capítulo 5[END]
0092: Chapter 6[END]
0092-E: Capítulo 6[END]
0093: Chapter 7[END]
0093-E: Capítulo 7[END]
0094: Chapter 8[END]
0094-E: Capítulo 8[END]
0095: Prologue End[END]
0095-E: Fin del prólogo[END]
0096: Chapter 1 End[END]
0096-E: Fin del capítulo 1[END]
0097: Chapter 2 End[END]
0097-E: Fin del capítulo 2[END]
0098: Chapter 3 End[END]
0098-E: Fin del capítulo 3[END]
0099: Chapter 4 End[END]
0099-E: Fin del capítulo 4[END]
009A: Chapter 5 End[END]
009A-E: Fin del capítulo 5[END]
009B: Chapter 6 End[END]
009B-E: Fin del capítulo 6[END]
009C: Chapter 7 End[END]
009C-E: Fin del capítulo 7[END]
009D: Chapter 8 End[END]
009D-E: Fin del capítulo 8[END]
009E: [END]
009E-E: [END]
009F: [END]
009ø-E: [END]
00A0: [A0 FF] recovered [A3 FF] HP![END]
00A0-E: ¡[A0 FF] ha recupeƒado [A3 FF] PV![END]
00A1: [A0 FF]'s HP is maxed out![END]
00A1-E: ¡Los PV de [A0 FF] eŠtán al máximo![END]
00A2: [A0 FF] recovered [A3 FF] PP![END]
00A2-E: ¡[A0 FF] ha recupeƒado [A3 FF] PP![END]
00A3: [A0 FF]'s PP is maxed out![END]
00A3-E: ¡Los PP de [A0 FF] eŠtán al máximo![END]
00A4: The poison disappeared from [A0 FF]'s[BREAK]body![END]
00A4-E: ¡El•veneno ha desaparecido del cuerpo[BREAK]de [A0 FF]·![END]
00A5: [A0 FF]'s numbness is gone![END]
00A5-E: ¡[A0 FF] se puede volver•a mover![END]
00A6: [A0 FF] is back to normal![END]
00A6-E: ¡[A0 FF] ha vuelto a la normalidad![END]
00A7: [A0 FF] remembered skills![END]
00A7-E: ¡[A0 FF] ha recordado cómo usar•técnicas![END]
00A8: [A0 FF] felt better![END]
00A8-E: ¡[A0 FF] se siente mÊjor![END]
00A9: [A0 FF]'s fleas are all gone![END]
00A9-E: ¡Las pulgas•se han ido del cuerpo[BREAK]de [A0 FF]·![END]
00AA: [A0 FF] is back to perfect health![END]
00AA-E: ¡[A0 FF] ha vuelto a la vida·![END]
00AB: There was no effect on [A0 FF]![END]
00AB-E: ¡No ha tenido efecto en [A0 FF]·![END]
00AC: [A1 FF] can't be used here.[END]
00AC-E: [A1 FF] no se puede[18 EF] usar•aquí.[END]
00AD: [A2 FF] can't be used here.[END]
00AD-E: [A2 FF] no se puede[18 EF] usar•aquí.[END]
00AE: [A0 FF] isn't in any condition to[BREAK]eat or drink.[END]
00AE-E: [A0 FF] no eŠtá en condiciones de[BREAK]comer•o beber™[END]
00AF: [A0 FF] isn't in a good enough[BREAK]condition to use that.[END]
00Aø-E: [A0 FF] no eŠtá en condiciones de[BREAK]poder•usar•eso.[END]
00B0: [A0 FF] loves cheese![END]
00B0-E: ¡A [A0 FF] le pirƒa el queso![END]
00B1: [A0 FF] isn't too fond of cheese.[END]
00B1-E: A [A0 FF] no le ‡a mucho el queso.[END]
00B2: [A0 FF] made a comeback![END]
00B2-E: ¡[A0 FF] eŠtá de vuelta·![END]
00B3: [END]
00B3-E: [END]
00B4: [A1 FF] - [A0 FF] has [A3 FF] of this item.[END]
00B4-E: [A1 FF] - [A0 FF] tiene [A3 FF].[END]
00B5: [A1 FF] - [A0 FF] has one of this item.[END]
00B5-E: [A1 FF] - [A0 FF] tiene 1.[END]
00B6: [A1 FF] - [A0 FF] doesn't have any.[END]
00B6-E: [A1 FF] - [A0 FF] no•tiene.[END]
00B7: [A0 FF]'s inventory is full.[END]
00B7-E: El inventario de [A0 FF] eŠtá lleno.[END]
00B8: [A1 FF] - [A0 FF] has this equipped.[END]
00B8-E: [A1 FF] - [A0 FF] [15 EF] tiene equipad[14 EF].[END]
00B9: [A0 FF] equipped [13 EF][A1 FF]![END]
00B9-E: ¡[A0 FF] se ha equipado [13 EF][A1 FF]·![END]
00BA: [12 EF][A1 FF] can be equipped[20 EF][END]
00BA-E: [12 EF][A1 FF] se puede[18 EF] equipar[BREAK][20 EF][END]
00BB: [12 EF][A1 FF] can't be used here.[END]
00BB-E: [12 EF][A1 FF] no se puede[18 EF] usar•aquí.[END]
00BC: Threw away [13 EF][A1 FF].[END]
00BC-E: Has•tiƒado [13 EF][A1 FF].[END]
00BD: You can't throw away [13 EF][A1 FF].[END]
00BD-E: No deberías•tiƒar•[13 EF][A1 FF].[END]
00BE: [END]
00BE-E: [END]
00BF: [END]
00Bø-E: [END]
00C0: [END]
00C0-E: [END]
00C1: [END]
00C1-E: [END]
00C2: [END]
00C2-E: [END]
00C3: [END]
00C3-E: [END]
00C4: [END]
00C4-E: [END]
00C5: [END]
00C5-E: [END]
00C6: [END]
00C6-E: [END]
00C7: [END]
00C7-E: [END]
00C8: The Funny Stick brought feelings of happiness.[END]
00C8-E: El ùalo gƒacioso ha tƒaído consigo[BREAK]una gƒan•felicidad.[END]
00C9: You learned more about the DCMC than you knew[BREAK]before![END]
00C9-E: ¡Has aprendido un montón de cosas nue‡as[BREAK]sobre los DCMC![END]
00CA: That's not really something you'd want to eat...[END]
00CA-E: EŠto no es precisamente algo que[BREAK]te deberías comer™..[END]
00CB: That's not really something you'd want to eat...[END]
00CB-E: EŠto no es precisamente algo que[BREAK]te deberías comer™..[END]
00CC: You need some big-time courage to eat[BREAK]something like this.[END]
00CC-E: Sería algo muy ‡aliente por•tu parte[BREAK]el intentar•comerse algo así.[END]
00CD: The sight of the baby chick warmed [A0 FF]'s[BREAK]heart.[END]
00CD-E: La ternuƒa del pequeño polluelo ha conmovido[BREAK]a [A0 FF].[END]
00CE: The chicken dashed off at breakneck speed![END]
00CE-E: ¡La gallina ha salido corriendo a todo•tƒapo![END]
00CF: This isn't the time to use that.[END]
00Cø-E: Ahoƒa no es el mÊjor•momento paƒa usar[15 EF].[END]
00D0: [A0 FF]'s hands are sticky now.[END]
00D0-E: Las manos de [A0 FF] eŠtán pegajosas.[END]
00D1: Definitely way too small for a person to[BREAK]enter.[END]
00D1-E: Es muy pequeño como paƒa[BREAK]que entre una persona.[END]
00D2: [END]
00D2-E: [END]
00D3: [END]
00D3-E: [END]
00D4: [END]
00D4-E: [END]
00D5: [END]
00D5-E: [END]
00D6: [END]
00D6-E: [END]
00D7: [END]
00D7-E: [END]
00D8: [END]
00D8-E: [END]
00D9: [END]
00D9-E: [END]
00DA: [END]
00DA-E: [END]
00DB: [END]
00DB-E: [END]
00DC: The younger twin brother.[BREAK]A gentle boy.[END]
00DC-E: El menor•de los gemelos.[BREAK]Un chico agƒadable.[END]
00DD: The older twin brother.[BREAK]An energetic boy.[END]
00DD-E: El mayor•de los gemelos.[BREAK]Un chico muy enérgico.[END]
00DE: The strong, kind,[BREAK]and dependable father.[END]
00DE-E: øuerte y amable.[BREAK]Un padre de confianza·.[END]
00DF: The beloved mother![END]
00Dø-E: ¡La querida madre![END]
00E0: The brave and smart dog.[END]
00E0-E: Un perro liŠto y ‡aliente.[END]
00E1: A monkey who will endure[BREAK]anything for his girlfriend.[END]
00E1-E: Un mono que aguantaƒá[BREAK]lo que sea por•su novia·.[END]
00E2: A strange but nice guy[BREAK]with unexpected skills.[END]
00E2-E: Un•tipo ƒaro pero decente[BREAK]y lleno de recursos.[END]
00E3: A strong, wise, and rather[BREAK]masculine girl.[END]
00E3-E: Una chica fuerte, sabia[BREAK]y puede que algo bruta·.[END]
00E4: What's your favorite[BREAK]homemade food?[END]
00E4-E: ¿Cuál es•tu comida[BREAK]Ýavorita?[END]
00E5: What's your favorite[BREAK]thing?[END]
00E5-E: ¿Qué es lo que[BREAK]más•te guŠta?[END]
00E6:    Is this okay?[BREAK]      Yes        No[END]
00E6-E:   ûôodo a tu guŠto?[BREAK]      Sí        No[END]
00E7: [END]
00E7-E: [END]
00E8: [END]
00E8-E: [END]
00E9: [END]
00E9-E: [END]
00EA: Please enter your name.[END]
00EA-E: Introduce•tu nombre.[END]
00EB: Please confirm your name.[END]
00EB-E: Confirma tu nombre.[END]
00EC: [END]
00EC-E: [END]
00ED: [END]
00ED-E: [END]
00EE: [END]
00EE-E: [END]
00EF: [END]
00Eø-E: [END]
00F0: [END]
00F0-E: [END]
00F1: [END]
00F1-E: [END]
00F2: [END]
00F2-E: [END]
00F3: [END]
00F3-E: [END]
00F4: [END]
00F4-E: [END]
00F5: [END]
00F5-E: [END]
00F6: [END]
00F6-E: [END]
00F7: [END]
00F7-E: [END]
00F8: [END]
00F8-E: [END]
00F9: [END]
00F9-E: [END]
00FA: ABCDEabcde01234[END]
00FA-E: ABCDEabcdeÁÉÍÓÚ[END]
00FB: FGHIJfghij56789[END]
00FB-E: FGHIJfghijáéíóú[END]
00FC: KLMNOklmno*~"@[SMALLBULLET][END]
00FC-E: KLMNÑklmnñ01234[END]
00FD: PQRSTpqr?t<>'=/[END]
00FD-E: OPQRSopqrs56789[END]
00FE: UVWX?uvwxy+-[NOTE]$%[END]
00FE-E: TUVWXtuvwx+-[NOTE]$%[END]
00FF: Z(){}z!?., :;&[LARGECIRCLE][END]
00Fø-E: YZ¡¿.yz!?, (){}[END]
0100: [END]
0100-E: [END]
0101: [END]
0101-E: [END]
0102: [END]
0102-E: [END]
0103: [END]
0103-E: [END]
0104: ABCDEabcde01234[END]
0104-E: ABCDEabcdeÁÉÍÓÚ[END]
0105: FGHIJfghij56789[END]
0105-E: FGHIJfghijáéíóú[END]
0106: KLMNOklmno*~"@[SMALLBULLET][END]
0106-E: KLMNÑklmnñ01234[END]
0107: PQRSTpqr?t<>'=/[END]
0107-E: OPQRSopqrs56789[END]
0108: UVWX?uvwxy+-[NOTE]$%[END]
0108-E: TUVWXtuvwx+-[NOTE]$%[END]
0109: Z(){}z!?., :;&[LARGECIRCLE][END]
0109-E: YZ¡¿.yz!?, (){}[END]
010A: [END]
010A-E: [END]
010B: [END]
010B-E: [END]
010C: [END]
010C-E: [END]
010D: [END]
010D-E: [END]
010E: ABCDEabcde01234[END]
010E-E: ABCDEabcdeÁÉÍÓÚ[END]
010F: FGHIJfghij56789[END]
010ø-E: FGHIJfghijáéíóú[END]
0110: KLMNOklmno*~"@[SMALLBULLET][END]
0110-E: KLMNÑklmnñ01234[END]
0111: PQRSTpqr?t<>'=/[END]
0111-E: OPQRSopqrs56789[END]
0112: UVWX?uvwxy+-[NOTE]$%[END]
0112-E: TUVWXtuvwx+-[NOTE]$%[END]
0113: Z(){}z!?., :;&[LARGECIRCLE][END]
0113-E: YZ¡¿.yz!?, (){}[END]
0114: [END]
0114-E: [END]
0115: [END]
0115-E: [END]
0116: [END]
0116-E: [END]
0117: [END]
0117-E: [END]
0118: ABCDEabcde01234[END]
0118-E: ABCDEabcdeÁÉÍÓÚ[END]
0119: FGHIJfghij56789[END]
0119-E: FGHIJfghijáéíóú[END]
011A: KLMNOklmno*~"@[SMALLBULLET][END]
011A-E: KLMNÑklmnñ01234[END]
011B: PQRSTpqr?t<>'=/[END]
011B-E: OPQRSopqrs56789[END]
011C: UVWX?uvwxy+-[NOTE]$%[END]
011C-E: TUVWXtuvwx+-[NOTE]$%[END]
011D: Z(){}z!?., :;&[LARGECIRCLE][END]
011D-E: YZ¡¿.yz!?, (){}[END]
011E: [END]
011E-E: [END]
011F: [END]
011ø-E: [END]
