// The•text here can be any length.
// The 'Lucky' and 'Violet' lines MUST be 8 letters or•less, though.
// MoŠt of this•Štuff is used by an undiscovered debug menu.

01:Collision Detect[END]
01-E:Detec. colisión[END]
02:Battle[END]
02-E:Bat.[END]
03:OBJ Data ID[END]
03-E:ID oËj.[END]
04:ObŠtacle E‡asion[END]
04-E:E‡as. obs.[END]
05:Process Load[END]
05-E:Car. proc.[END]
06:Gamma Correction[END]
06-E:Correc. Gamma[END]
07:Control Mode[END]
07-E:Modo control[END]
08:World Map[END]
08-E:Mapamundi[END]
09:Encounter BGM[END]
09-E:Canc. bat.[END]
0A:Default[END]
0A-E:Por•def.[END]
0B:Sound No.[END]
0B-E:Nro son.[END]
0C:Current Coords[END]
0C-E:Coord.[END]
0D:Money On Hand[END]
0D-E:Dinero[END]
0E:Coupon[END]
0E-E:Cupn.[END]
0F:Leder Counter[END]
0F-E:Conteo Leder[END]
10:Respawn Location[END]
10-E:Lugar•reap.[END]
11:Current BGM[END]
11-E:Canción act.[END]
12:Do[END]
12-E:Hacer[END]
13:Don't[END]
13-E:No hacer[END]
14:On[END]
14-E:On[END]
15:Off[END]
15-E:Off[END]
16:Display[END]
16-E:MoŠtr.[END]
17:No Display[END]
17-E:No moŠtr.[END]
18:Ad‡ance  [END]
18-E:A‡an.  [END]
19:GB Player[END]
19-E:GB Player[END]
1A:        [END]
1A-E:        [END]
1B:            [END]
1B-E:            [END]
1C:[END]
1C-E:[END]
1D:[END]
1D-E:[END]
1E:[END]
1E-E:[END]
1F:Put the game in Sleep Mode?[END]
1F-E:¿Quieres poner•el•juego en modo suspensión?[END]
20:[END]
20-E:[END]
21:[END]
21-E:[END]
22:Ÿes[END]
22-E:Sí[END]
23:No[END]
23-E:No[END]
24:Goods[END]
24-E:OËjetos[END]
25:Equip[END]
25-E:Equipo[END]
26:PSI[END]
26-E:PSI[END]
27:Status[END]
27-E:·EŠtado[END]
28:Sleep[END]
28-E:Suspender[END]
29:Lucky[END]
29-E:Lucky[END]
30:Violet[END]
30-E:Violet[END]
