// This is all•the secret Memo Menu•text.
// On a given screen (between WAIôs), there can be a maximum of 304 chaƒacters.

0000: [END]
0000-E: [END]
0001: Dash[END]
0001-E: Correr[END]
0002: Ram[END]
0002-E: EmbeŠtir[END]
0003: Push[END]
0003-E: Emp‰jar[END]
0004: Item Guy[END]
0004-E: Chatarrero[END]
0005: Save ørogs[END]
0005-E: Ranas[END]
0006: ôalking Wind[END]
0006-E: Viento cotilla[END]
0007: Status[END]
0007-E: EŠtado[END]
0008: Key Items[END]
0008-E: OËjetos claves[END]
0009: Memo[END]
0009-E: Memo[END]
000A: Sleep[END]
000A-E: Suspender[END]
000B: Wooden Box[END]
000B-E: Caja de madeƒa[END]
000C: Map[END]
000C-E: Mapa[END]
000D: Comment Box[END]
000D-E: Caja de comentario[END]
000E: Goods[END]
000E-E: OËjetos[END]
000F: Equip[END]
000F-E: Equipar[END]
0010: Offense[END]
0010-E: øuerza[END]
0011: Defense[END]
0011-E: Defensa[END]
0012: Dƒago øang[END]
0012-E: Colmillo Dƒago[END]
0013: ôalking Sparrow[END]
0013-E: Gorrión[END]
0014: Intelligence[END]
0014-E: Inteligencia[END]
0015: Speed[END]
0015-E: Velocidad[END]
0016: Battle[END]
0016-E: Combate[END]
0017: Dƒagos[END]
0017-E: Dƒagos[END]
0018: Pigmasks[END]
0018-E: Puercaretos[END]
0019: Wall Staples[END]
0019-E: Clavos de pared[END]
001A: Pork Saucers[END]
001A-E: Platillos porcinos[END]
001B: Magypsies[END]
001B-E: Magipsis[END]
001C: Arrow Lizard[END]
001C-E: Flechagarto[END]
001D: Hot Springs[END]
001D-E: Aguas•termales[END]
001E: Magic Butterfly[END]
001E-E: Mariposa mágica[END]
001F: Osohe CaŠtle[END]
001F-E: CaŠtillo Osohe[END]
0020: Gift Boxes[END]
0020-E: Regalos[END]
0021: Rope Snake[END]
0021-E: Serpicuerda[END]
0022: Osohe GhoŠts[END]
0022-E: øantasmas de Osohe[END]
0023: Kindness[END]
0023-E: Amabilidad[END]
0024: Battle Secrets[END]
0024-E: Secretos de batalla[END]
0025: Noble Spittoon[END]
0025-E: Escupideƒa noble[END]
0026: PSI[END]
0026-E: PSI[END]
0027: Haunted Brooms[END]
0027-E: Escobas embr‰jadas[END]
0028: Egg of Light[END]
0028-E: Huevo de la luz[END]
0029: Pork Beans[END]
0029-E: Vaina porcina[END]
002A: InŠtant Rev. Devices[END]
002A-E: Disp. de rev. inŠtantánea[END]
002B: Happy Boxes[END]
002B-E: Cajas•felices[END]
002C: Vending Machines[END]
002C-E: Máquinas expendedoƒas[END]
002D: Money[END]
002D-E: Dinero[END]
002E: Claymen[END]
002E-E: Arcillosos[END]
002F: Club•Titiboo[END]
002F-E: Club•Titibú[END]
0030: Stone Sheet Clippers[END]
0030-E: Cuarzo-pergamino-tenazas[END]
0031: Charging Device[END]
0031-E: EŠtación de carga[END]
0032: Porky[END]
0032-E: Porky[END]
0033: Healer[END]
0033-E: Sanador[END]
0034: Pigmask Army[END]
0034-E: Ejército Puercareto[END]
0035: Masked Man[END]
0035-E: Enmascaƒado[END]
0036: Seven Needles[END]
0036-E: Las•siete Ag‰jas[END]
0037: Nowhere Islands[END]
0037-E: Islas Ningunaparte[END]
0038: Mole Cricket[END]
0038-E: Grillo•topo[END]
0039: Dark Dƒagon[END]
0039-E: Dƒagón oscuro[END]
003A: Mr. Saturn[END]
003A-E: Mr. Saturn[END]
003B: Bird of Light[END]
003B-E: ùájaro de la luz[END]
003C: Magical Creatures[END]
003C-E: Criatuƒas mágicas[END]
003D: Chupichupyoi[END]
003D-E: Chupichupyoi[END]
003E: Saturn Valley[END]
003E-E: Valle Saturn[END]
003F: Mole Cricket Hole[END]
003F-E: Madrigueƒa[END]
0040: About Leder[END]
0040-E: Leder[END]
0041: Coupon Exchange[END]
0041-E: Cupón de cambio[END]
0042: Poison[END]
0042-E: Veneno[END]
0043: ùaƒalysis[END]
0043-E: ùaƒálisis[END]
0044: Sleep[END]
0044-E: Somnolencia[END]
0045: Nausea[END]
0045-E: Náuseas[END]
0046: Stƒange[END]
0046-E: Créditos•tƒaducción[END]
0047: øorgetful[END]
0047-E: Olvido[END]
0048: Crying[END]
0048-E: Lágrimas[END]
0049: Fleas[END]
0049-E: Pulgas[END]
004A: Siren Beetle[END]
004A-E: Ciervo zumbante[END]
004B: Smoke Bomb[END]
004B-E: Bomba de humo[END]
004C: Hypno-Pendulum[END]
004C-E: Hipno-péndulo[END]
004D: Scary Mask[END]
004D-E: Máscaƒa suŠto[END]
004E: Tickle Stick[END]
004E-E: ùalo cosquillero[END]
004F: Needle Locations[END]
004F-E: Localización Ag‰jas[END]
0050: Battle•Tips[END]
0050-E: ConsÊjos de batalla[END]
0051: Coupons[END]
0051-E: Cupones[END]
0052: Porkyupons[END]
0052-E: Porkupones[END]
0053: @Hold•the B Button•for•a short[BREAK]  time and•the chaƒacter•will[BREAK]  crouch.[BREAK][BREAK]@Upon release, the chaƒacter•will[BREAK]  move at twice•the normal speed.[WAIT]@When seveƒal party members are[BREAK]  present, wait until everyone[BREAK]  has crouched.[BREAK][BREAK]@Use•the D-ùad•to direct the[BREAK]  path of the chaƒacters' dash.[END]
0053-E: @Mantén pulsado el botón B[BREAK]  paƒa que•tu personaje se agache.[BREAK][BREAK]@Cuando lo sueltes, tu personaje[BREAK]  se moveƒá el doble de ƒápido.[WAIT]@Si hay más de un miembro en[BREAK]  el equipo, espéƒate haŠta que[BREAK]  todos•se hayan agachado.[BREAK][BREAK]@Usa el D-ùad paƒa cambiar[BREAK]  tu dirección mientƒas corres.[END]
0054: @During a dash, try charging into[BREAK]  different oËjects•to see what[BREAK]  happens.[BREAK][BREAK]@Ramming into an enemy•that[BREAK]  is weaker•than you will Štun[BREAK]  it tempoƒarily.[WAIT]@Howeveƒ, if the enemy is[BREAK]  Štrongeƒ, you will be•thruŠt[BREAK]  into a battle as usual.[WAIT]@If the enemy is•simply no match[BREAK]  for•you, it will be defeated[BREAK]  upon contact.[END]
0054-E: @Mientƒas corres, intenta cargar•contƒa[BREAK]  diŠtintos oËjetos paƒa ver[BREAK]  qué pasa.[BREAK][BREAK]@EmbeŠtir•contƒa un enemigo más[BREAK] débil que•tú lo paƒalizaƒá[BREAK] momentáneamente.[WAIT]@Pero si el enemigo es[BREAK] más•fuerte, entƒaƒás en combate[BREAK]  con él.[WAIT]@Si el enemigo es lo suficientemente[BREAK]  débil, seƒá derrotado al[BREAK]  entƒar•en contacto contigo.[END]
0055: @Sometimes, there are•things in[BREAK]  this world•that•are•juŠt[BREAK]  begging to be pushed.[WAIT]@If you keep the D-ùad pushed[BREAK]  down in•the direction of one of[BREAK]  these oËjects, there's a chance[BREAK]  that it will move.[END]
0055-E: @A veces, hay cosas en eŠte mundo[BREAK]  que piden a gritos•ser[BREAK]  emp‰jadas.[WAIT]@Si mantienes pulsado el D-ùad en[BREAK]  dirección de alguno de esos[BREAK]  oËjetos, puede que se mue‡a.[END]
0056: @This is•the guy who•will•take[BREAK]  care of any excess items•for[BREAK]  you, y'know?[WAIT]@Ÿou know, the guy who lives in[BREAK]  the•tent you can•take a reŠt[BREAK]  in. (planned)[END]
0056-E: @EŠte es el•tipo que•te guarda[BREAK]  los oËjetos que no necesites[WAIT]@Ÿa sabes, el•tipo que vive en[BREAK]  esa tienda de campaña en la que[BREAK] puedes descansar.[BREAK]  (eŠtaba planeado)[END]
0057: @These green•frogs will keep[BREAK]  tƒack•of your•adventure•for•you.[BREAK][BREAK]@They're very•thoughtful creatures.[END]
0057-E: @EŠtas ƒanas pueden mantener[BREAK]  regiŠtro de•todas•tus aventuƒas.[BREAK][BREAK]@Son criatuƒas muy consideƒadas.[END]
0058: @Don't hesitate•to liŠten closely[BREAK]  to•what rumors•the wind has[BREAK]  to say.[WAIT]@Perhaps an important hint that[BREAK]  will prove useful•to your[BREAK]  adventure is hiding within.[END]
0058-E: @No dudes en escuchar•atentamente[BREAK]  lo que el•viento•tiene que[BREAK]  decirte.[WAIT]@Puede que sea una piŠta importante[BREAK]  que•te seƒá útil en•tu[BREAK]  aventuƒa.[END]
0059: @In•the Štatus window, you can[BREAK]  see your•condition, goods,[BREAK]  equipment, etc.[WAIT]@When seveƒal party members are[BREAK]  present, press•the L/R Buttons[BREAK]  to switch between•them.[END]
0059-E: @En el apartado EŠtado, puedes[BREAK]  ver•tu condición, oËjetos,[BREAK]  equipamiento, etc.[WAIT]@Si hay más de un miembro en•tu[BREAK]  equipo, pulsa los botones L/R[BREAK]  paƒa cambiar•de miembro.[END]
005A: @Key items are located in here so[BREAK]  they aren't•accidentally•thrown[BREAK]  away or•sold.[BREAK][BREAK]@We•take great pride in•this[BREAK]  thoughtful design.[END]
005A-E: @Los oËjetos clave eŠtán aquí paƒa[BREAK]  que no los•vendas o•tires[BREAK]  accidentalmente.[BREAK][BREAK]@Nos enorgullecemos enormemente[BREAK]  de eŠta decisión de diseño.[END]
005B: @What you're reading right now.[BREAK][BREAK]@The hiŠtory of things you've[BREAK]  experienced are automatically[BREAK]  recorded in here as you go[BREAK]  along.[WAIT]@Be sure•to check it once in a[BREAK]  while, you may•juŠt learn[BREAK]  something new.[WAIT]@Note•that this Memo menu[BREAK]  wasn't•accessible in•the[BREAK]  Japanese version. The[BREAK]  tƒanslation•team made it[BREAK]  accessible because it's[BREAK]  so neat.[WAIT]@Because•this is a beta[BREAK]  menu, many of the•things[BREAK]  mentioned here did not[BREAK]  make it to•the•final[BREAK]  version of the game.[END]
005B-E: @Lo que eŠtás leyendo ahoƒa mismo.[BREAK][BREAK]@El hiŠtorial de•todas las[BREAK]  cosas que has experimentado se[BREAK]  guardan aquí de•forma[BREAK]  automática.[WAIT]@Asegúƒate de revisarlo de vez[BREAK]  en cuando, puede que hayas[BREAK]  aprendido algo nuevo.[WAIT]@EŠte menú de Memo no eƒa[BREAK]  accesible en la versión•japonesa.[BREAK]  El equipo de la tƒaducción[BREAK]  inglesa lo hizo accesible porque[BREAK]  es muy chulo.[WAIT]@Ÿa que eŠte es un menú[BREAK]  beta, muchas de las cosas[BREAK]  aquí mencionadas no llegaron[BREAK]  al•juego•final.[END]
005C: @Ÿou want to•take a break, but[BREAK]  there's no nearby save point...[BREAK][BREAK]@This is when•the Sleep function[BREAK]  proves useful.[WAIT]@ôo enter•the Sleep Mode, press[BREAK]  Start•and choose•the Sleep icon[BREAK]  on•the•far•right.[WAIT]@ôo return•from Sleep Mode, push[BREAK]  Select•and•the L and R Buttons[BREAK]  simultaneously.[END]
005C-E: @Si quieres•tomarte un descanso,[BREAK]  pero no hay ninguna ƒana cerca...[BREAK][BREAK]@Puedes usar•la opción Suspender.[WAIT]@ùaƒa entƒar•en el modo de[BREAK]  suspensión, pulsa Start y elige[BREAK]  el icono de Suspender•que eŠtá[BREAK]  a la derecha.[WAIT]@ùaƒa volver•al•juego, pulsa[BREAK]  los botones Select, L y R[BREAK]  al mismo•tiempo.[END]
005D: @Anyone is•free•to use•the items[BREAK]  found in•these wooden boxes.[BREAK][BREAK]@It's•juŠt the law of the land.[END]
005D-E: @Cualquieƒa puede usar•los oËjetos[BREAK]  que eŠtán en eŠtas cajas de madeƒa.[BREAK][BREAK]@Es ley de vida.[END]
005E: @Press•the R Button•to•view[BREAK]  a map of the area.[END]
005E-E: @Pulsa el botón R paƒa ver[BREAK]  el mapa de un lugar.[END]
005F: @The residents of this world can[BREAK]  leave•their•opinions, requeŠts,[BREAK]  and complaints in here.[WAIT]@Whether•someone is actually[BREAK]  checking the box is anyone's[BREAK]  guess.[END]
005F-E: @Los habitantes de eŠte mundo pueden[BREAK]  dÊjar•sus opiniones, sugerencias[BREAK]  y quÊjas aquí.[WAIT]@Que alguien revise la caja[BREAK]  ya es otro•tema.[END]
0060: @Here, you can check•the items[BREAK]  you are holding.[BREAK][BREAK]@Ÿou can hold up to 20 types[BREAK]  of items.[END]
0060-E: @Aquí puedes•ver•tus oËjetos.[BREAK][BREAK]@Puedes lle‡ar•haŠta 20.[END]
0061: @Weapons and armor•only serve[BREAK]  their•purpose if worn properly.[BREAK][BREAK]@Be sure•to check here•to see[BREAK]  if a new item needs•to be[BREAK]  equipped.[END]
0061-E: @Las armas y armaduƒas•solo[BREAK]  sirven su propósito si eŠtán equipadas.[BREAK][BREAK]@Asegúƒate de comprobar•si[BREAK]  un oËjeto nuevo•tiene que[BREAK]  eŠtar•equipado.[END]
0062: @A higher•offense will increase[BREAK]  the amount of damage dealt to[BREAK]  the enemy.[BREAK][BREAK]@Offense may be displayed as OFF.[END]
0062-E: @Un alto•‡alor•de•fuerza incrementaƒá[BREAK]  el daño que haces al enemigo.[BREAK][BREAK]@La fuerza se mueŠtƒa como FUE.[END]
0063: @A higher•defense will decrease[BREAK]  the amount of damage•taken[BREAK]  from an enemy attack.[BREAK][BREAK]@Defense may be displayed as DEF.[END]
0063-E: @Un alto•‡alor•de defensa disminuiƒá[BREAK]  el daño que recibes de[BREAK]  un ataque enemigo.[BREAK][BREAK]@La defensa se mueŠtƒa como DEF.[END]
0064: @This is•the Dƒago•fang that[BREAK]  was•Štuck in [44 FF]'s cheŠt.[END]
0064-E: @EŠte es el colmillo de dƒago[BREAK]  que eŠtaba encasquetado en[BREAK]  el pecho de [44 FF].[END]
0065: @A•talkative little sparrow that[BREAK]  will•teach you Štreet smarts[BREAK]  and•tell all about the•things[BREAK]  he has heard and seen on his[BREAK]  tƒavels around•the world.[WAIT]@His big ego is•the only•fly[BREAK]  in his ointment.[END]
0065-E: @Un gorrión parlanchín que•te[BREAK]  da consÊjos, trucos y•te contaƒá[BREAK]  todas las cosas que ha viŠto[BREAK]  o hecho en sus•viajes a tƒavés[BREAK]  del mundo.[WAIT]@Su gƒan ego es la única[BREAK]  mosca en la sopa.[END]
0066: @Intelligence is displayed as IQ.[BREAK][BREAK]@If a chaƒacter•is able•to use[BREAK]  PSI, a higher IQ will increase[BREAK]  its effectiveness.[END]
0066-E: @La inteligencia se mueŠtƒa como CI.[BREAK][BREAK]@Si un personaje es capaz de[BREAK]  usar PSI, un mayor CI mÊjoƒaƒá[BREAK]  su efectividad.[END]
0067: @As•speed increases, the[BREAK]  chaƒacter•will be able•to act[BREAK]  before•the enemy does.[BREAK][BREAK]@Speed is displayed as SPD.[END]
0067-E: @Un alto•‡alor•de velocidad[BREAK]  te permitiƒá atacar•antes que[BREAK]  el enemigo.[BREAK][BREAK]@La velocidad se mueŠtƒa como VEL.[END]
0068: @Coming in contact with an enemy[BREAK]  will initiate a battle.[BREAK][BREAK]@<Attack> is•for•physical attacks.[BREAK][BREAK]@Use <Guard> to protect yourself.[WAIT]@PSI and Goods are also effective[BREAK]  againŠt some enemies.[BREAK][BREAK]@Use <Escape> if you don't think[BREAK]  you'll make it. Sometimes it's[BREAK]  juŠt better•to retreat.[WAIT]@If your•luck is good, there [BREAK]  are•times you can pull off an[BREAK]  extremely powerful blow, like[BREAK]  a libeƒating tennis•smash.[END]
0068-E: @Si entƒas en contacto con un enemigo[BREAK]   empezaƒás una batalla.[BREAK][BREAK]@<Atacar> es paƒa los ataques•físicos.[BREAK][BREAK]@Usa <Defender> paƒa protegerte.[WAIT]@El PSI y los oËjetos•también son[BREAK]  efectivos contƒa algunos enemigos.[BREAK][BREAK]@Usa <Huir> si no piensas[BREAK]  que puedes•vencer. A veces[BREAK]  es mÊjor•arrepentirse.[WAIT]@Si•tienes•suerte, habƒá [BREAK]  veces en las que podƒás[BREAK]  desatar•un poderoso ataque.[END]
0069: @Herbivores•that live in•the[BREAK]  foreŠt. They have calm and[BREAK]  friendly dispositions.[WAIT]@[23 FF 02 00] and [23 FF 0D 00][BREAK]  have played in•the•foreŠt with[BREAK]  the Dƒagos•since•they were[BREAK]  very young.[END]
0069-E: @Herbívoros que viven en el[BREAK]  bosque. Son de caƒácter•tƒanquilo[BREAK]  y amiŠtoso.[WAIT]@[23 FF 02 00] y [23 FF 0D 00][BREAK]  juegan con ellos en el bosque[BREAK]  desde que eƒan muy pequeños.[END]
006A: @A suspicious group that wears[BREAK]  masks resembling pigs.[BREAK][BREAK]@They appear•to be plotting[BREAK]  something bad.[END]
006A-E: @Un sospechoso grupo que porta[BREAK]  máscaƒas que parecen cerdos.[BREAK][BREAK]@ùarecen eŠtar•tƒamando algo[BREAK]  malo.[END]
006B: @Only [23 FF 03 00] can nail[BREAK]  these wall Štaples into[BREAK]  certain walls.[WAIT]@The Štaples become•footholds[BREAK]  that•allow everyone•to climb to[BREAK]  places previously•thought to be[BREAK]  inaccessible.[WAIT]@Once•the wall Štaples are set,[BREAK]  they laŠt forever.[END]
006B-E: @Solo [23 FF 03 00] puede cla‡ar[BREAK]  eŠtos clavos de pared en[BREAK]  ciertos muros.[WAIT]@Los clavos•se vuelven puntos[BREAK]  de apoyo paƒa que•todos puedan[BREAK]  escalar•lugares previamente[BREAK]  inaccesibles.[WAIT]@Una vez que se ponen los clavos,[BREAK]  duƒan paƒa siempre.[END]
006C: @Goofy-looking flying machines[BREAK]  the Pigmasks rode in on.[BREAK][BREAK]@Let's•juŠt call•them[BREAK]  "Pork Saucers".[END]
006C-E: @Naves•voladoƒas de aspecto ridículo[BREAK]  que los Puercaretos manÊjan.[BREAK][BREAK]@Llamémoslas "Platillos porcinos".[END]
006D: @This is•the name•for•the[BREAK]  sorcerers who have shut[BREAK]  themselves off from the world[BREAK]  and hidden•themselves away•to[BREAK]  live in•the•foreŠt.[WAIT]@In a way, these men are more[BREAK]  ladylike•than ladies are.[BREAK][BREAK]@There is no need•to•worry[BREAK]  about•a cover•charge.[END]
006D-E: @Así se le llaman a las[BREAK]  hechiceƒas que se aislaron[BREAK]  de•todo ser•humano y se•fueron[BREAK]  a vivir•al bosque.[WAIT]De cierto modo, eŠtos hombres parecen[BREAK]  más m‰jeres que las propias[BREAK]  m‰jeres.[BREAK][BREAK]@No•tienes que preocuparte por[BREAK]  los coŠtes adicionales.[END]
006E: @A slightly odd lizard in•the[BREAK]  shape of an arrow.[WAIT]@When you've loŠt your•way, if[BREAK]  you visualize your•deŠtination,[BREAK]  it will somehow point you in[BREAK]  the right direction.[WAIT]@They have come in handy in[BREAK]  ôazmily•for•geneƒations.[BREAK][BREAK]@They are a protected species,[BREAK]  so don't tease•them![END]
006E-E: @Un extƒaño lagarto con•forma[BREAK]  de•flecha.[WAIT]@Cuando•te pierdas, si•visualizas•tu[BREAK]  deŠtino, el Flechagarto•te guiaƒá[BREAK]  en la dirección correcta.[WAIT]@Han sido muy útiles en[BREAK]  ôazmily duƒante geneƒaciones.[BREAK][BREAK]@Son una especie protegida,[BREAK]  así que no los moleŠtes.[END]
006F: @When you're•tired•from battle,[BREAK]  feeling numb, or•Štricken with[BREAK]  poison, nothing beats a dip in[BREAK]  a hot spring.[WAIT]@Every now and•then, your•friends[BREAK]  who have loŠt consciousness[BREAK]  will suddenly awake•to•find[BREAK]  themselves in a hot spring.[WAIT]@Perhaps•some kind soul had[BREAK]  carried•them in?[BREAK]@It's better•not to ask.[END]
006F-E: @Cuando eŠtés cansado por•la batalla,[BREAK]  te sientas mal o eŠtés bajo[BREAK]  efectos del•veneno, no hay nada mÊjor[BREAK]  que un buen baño en unas[BREAK]  aguas•termales.[WAIT]@De vez en cuando•tus amigos[BREAK]  que hayan caído inconscientes[BREAK]  se despertaƒán en unas[BREAK]  aguas•termales.[WAIT]@¿Puede que algún alma caritati‡a[BREAK]  los haya tƒaido haŠta ahí?[BREAK]@Es mÊjor•no preguntar.[END]
0070: @A butterfly harboring myŠterious[BREAK]  powers.[WAIT]@Softly•touching the wings will[BREAK]  miƒaculously result in a[BREAK]  sensation of comfort that[BREAK]  revitalizes•the spirit.[END]
0070-E: @Una mariposa que porta poderes[BREAK]  miŠteriosos.[WAIT]@Si•tocas•sus alas•suavemente[BREAK]  sentiƒás una sensación de confort[BREAK]  revitaliza el espíritu.[END]
0071: @No one knows when•this old,[BREAK]  myŠterious caŠtle was built.[BREAK][BREAK]@Wess is•said•to have served[BREAK]  here many years ago.[END]
0071-E: @Nadie sabe cuando se conŠtruyó[BREAK]  eŠte miŠterioso caŠtillo.[BREAK][BREAK]@Se dice que Wess•sirvió en[BREAK]  el caŠtillo hace muchos años.[END]
0072: @It doesn't matter•if there's no[BREAK]  birthday or•it's not ChriŠtmas.[BREAK][BREAK]@Think•of them as a reward•for[BREAK]  your•adventure, and gƒaciously[BREAK]  accept them.[WAIT]@Sometimes, though, the [BREAK]  <present> is only a guise...[END]
0072-E: @No importa si no es•tu cumpleaños[BREAK]  o no es Navidad.[BREAK][BREAK]@Míƒalas como una recompensa por[BREAK]  tu duƒa aventuƒa, así que no rechiŠtes[BREAK]  y acéptalas.[WAIT]A veces, sin embargo, el[BREAK]  <regalo> es•sólo un diŠfƒaz...[END]
0073: @He makes a cute pet, but he acts[BREAK]  like a rope, so he'll surely[BREAK]  be useful on your•adventure.[END]
0073-E: @ôe sirve como mascota, y•también[BREAK]  como cuerda, por•lo que•te[BREAK]  seƒá muy útil en•tu aventuƒa.[END]
0074: @These guys come•to life almoŠt[BREAK]  every night to gather•for•a[BREAK]  <gƒave> party.[BREAK][BREAK]@JuŠt let them be if you can[BREAK]  help it.[END]
0074-E: @EŠtos•tipos•vuelven a la vida[BREAK]  todas las noches paƒa montarse[BREAK]  una fieŠta.[BREAK][BREAK]@ôan sólo dÈjalos eŠtaƒ, si[BREAK]  no•te importa.[END]
0075: @This is one of the moŠt[BREAK]  important things•for•us humans,[BREAK]  so let's be kind•to others.[WAIT]@If your <Kindness> goes up,[BREAK]  something good is bound•to happen.[END]
0075-E: @EŠta es una de las cosas[BREAK]  más importantes paƒa nosotros:[BREAK]  hay que ser•buenos con los demás.[WAIT]@Si•tu <Amabilidad> aumenta,[BREAK]  puede que algo bueno suceda.[END]
0076: @Press•the button with the music[BREAK]  rhythm, whaddya get? A feeling[BREAK]  so enlivening you'll never•forget![END]
0076-E: @Pulsa el botón al ritmo de la[BREAK]  música, ¿y qué obtienes? Un buen[BREAK]  sentimiento de satiŠfacción.[END]
0077: @It definitely looks like it has[BREAK]  some ancient•and honoƒable[BREAK]  origin, but when it•all comes[BREAK]  down•to it, it's•Štill a[BREAK]  spittoon.[WAIT]@As•for•what•a spittoon is in[BREAK]  the•firŠt place... Well, I'll[BREAK]  spare you•the details.[END]
0077-E: @ùarece•tener•un origen[BREAK]  miŠterioso y honoƒable, pero[BREAK]  a fin de cuentas, sigue siendo[BREAK]  una escupideƒa.[WAIT]@Y•ahoƒa te preguntaƒás, ¿qué[BREAK]  es una escupideƒa?... Bueno,[BREAK]  te ahorƒaré los detalles.[END]
0078: @PSI is a myŠterious and useful[BREAK]  power•that can replenish your[BREAK]  energy or•even assiŠt in your[BREAK]  tƒansportation needs.[BREAK][BREAK]@Using PSI will deplete your PP™[END]
0078-E: @El PSI es un miŠterioso y útil[BREAK]  poder•que puede reponer•toda[BREAK]  tu energía o incluso[BREAK]  teletƒansportarte.[BREAK][BREAK]@Usar PSI gaŠtaƒá tus PP™[END]
0079: @These haunted brooms are[BREAK]  dedicated workers.[BREAK][BREAK]@Be it garbage or•people, nothing[BREAK]  escapes•the sweeping wƒath of[BREAK]  the brooms' power•of•expulsion.[END]
0079-E: @EŠtas escobas embr‰jadas[BREAK]  son dedicadas•tƒabajadoƒas.[BREAK][BREAK]@Da igual que sea basuƒa o un[BREAK]  humano, nada se escapa de su[BREAK]  potente poder•de expulsión.[END]
007A: @This is•the•treasure•that Wess[BREAK]  was actually looking for.[BREAK][BREAK]@It's also known as•the[BREAK]  <Hummingbird Egg>.[END]
007A-E: @EŠte es el•verdadero•tesoro que[BREAK]  Wess eŠtaba buscando.[BREAK][BREAK]@ôambién es conocido como[BREAK]  <El Huevo de colibrí>.[END]
007B: @These are•the vehicles•the[BREAK]  Pigmasks use•for•land•tƒavel.[BREAK][BREAK]@They move at four•times•the[BREAK]  speed of walking.[END]
007B-E: @EŠtos•son los•vehículos que[BREAK]  los Puercaretos usan paƒa el[BREAK]  tƒansporte por•tierƒa.[BREAK][BREAK]@Se mueven cuatro•veces la[BREAK]  velocidad al andar.[END]
007C: @It seems•the guys in pig masks[BREAK]  use•these when•they reŠt.[WAIT]@Entering the device will result[BREAK]  in a myŠterious energy•that[BREAK]  completely revitalizes•the[BREAK]  body, as if by magic.[END]
007C-E: @ùarece que esos•tipos con máscaƒa[BREAK]  de cerdo las usan paƒa descansar.[WAIT]@Entƒar•en el dispositivo•te[BREAK]  proporcionaƒá una miŠteriosa[BREAK]  energía que•te revitalizaƒá[BREAK]  como por•arte de magia.[END]
007D: @It is•said•that juŠt by putting[BREAK]  one of these suspicious-looking[BREAK]  boxes in•the corner•of a room,[BREAK]  one can achieve happiness.[WAIT]@By øassad's demand,[BREAK]  [23 FF 06 00] was•forced[BREAK]  to diŠtribute•them.[END]
007D-E: @Se dice que sólo con poner•una[BREAK]  de eŠtas•sospechosas cajas en la[BREAK]  esquina de una habitación,[BREAK]  se podƒá conseguir•la felicidad.[WAIT]@Por•encargo de øalhaz,[BREAK]  [23 FF 06 00] fue•forzado[BREAK]  a repartirlas.[END]
007E: @Believe it or•not, you can[BREAK]  exchange money•for•goods by[BREAK]  inserting money into•these.[BREAK]  They'll even buy back your[BREAK]  unneeded items![WAIT]@There doesn't seem to be[BREAK]  anyone inside•them, either.[END]
007E-E: @Lo creas o no, puedes[BREAK]  intercambiar•dinero por•oËjetos[BREAK]  en eŠtas cosas.[BREAK]  ¡Incluso•te pueden compƒar[BREAK]  los oËjetos que no necesites![WAIT]@Y•tampoco parece haber[BREAK]  nadie dentro de ellas.[END]
007F: @Since øassad's arri‡al in[BREAK]  ôazmily, this has been used[BREAK]  inŠtead of acorns.[WAIT]@It's round and shiny, but[BREAK]  unlike acorns, it cannot be[BREAK]  found in•the•foreŠt.[END]
007F-E: @Desde la llegada de øalhaz[BREAK]  a•ôazmily, se ha usado eŠto[BREAK]  en vez de bellotas.[WAIT]@Es redondo y brillante, pero[BREAK]  a diferencia de las bellotas,[BREAK]  no cae de los árboles.[END]
0080: @These clods are mass-produced[BREAK]  out of clay.[BREAK][BREAK]@ôo•the Pigmasks, they are a[BREAK]  ‡aluable workforce•that never[BREAK]  complains.[END]
0080-E: @EŠtos•tarugos producidos en masa[BREAK]  eŠtán hechos de arcilla.[BREAK][BREAK]@ùaƒa los Puercaretos, son[BREAK]  mano de obƒa baƒata que[BREAK]  nunca se quÊja.[END]
0081: @On•the outside, it•appears•to be[BREAK]  an entertainment center•for•the[BREAK]  people who•work at the•factory,[BREAK]  but...[WAIT]@... it seems as•though it could[BREAK]  have quite another•side•to it.[END]
0081-E: @Por•fueƒa, parece ser•un centro[BREAK]  de ocio paƒa los que•tƒabajan en[BREAK]  la fábrica, pero...[WAIT]@... parece que podía tener[BREAK]  una faceta oculta.[END]
0082: @It's a Stone-Sheet-Clippers[BREAK]  match. In•the case of a tie,[BREAK]  go one more round.[WAIT]@The condition•for•taking back[BREAK]  [23 FF 03 00], otherwise known as[BREAK]  Lucky of the DCMC, was•the[BREAK]  defeat of 5 opponents in a row.[WAIT]@It was a tough game, but somehow[BREAK]  it ended with the defeat of the[BREAK]  fifth membeƒ, the leader•of the[BREAK]  DCMC.[END]
0082-E: @Es el Cuarzo-Pergamino-ôenazas.[BREAK]  En caso de empate, se•juega[BREAK]  una ronda más.[WAIT]@ùaƒa que [23 FF 03 00], antes[BREAK]  conocido como Lucky, volviese al equipo,[BREAK]  [23 FF 02 00] tuvo que derrotar[BREAK]  a 5 oponentes•seguidos.[WAIT]@øue baŠtante duro, pero de alguna[BREAK]  maneƒa acabó con la derrota del[BREAK]  quinto miembro, el líder•de los DCMC.[END]
0083: @Evidently, Pork Beans run on[BREAK]  something called <electricity>.[WAIT]@Pork Beans consume•this[BREAK]  electricity when in use, so[BREAK]  use•this charger•to completely[BREAK]  fill it back up.[WAIT]@Actually, it's really no[BREAK]  different from this Game Boy.[END]
0083-E: @Evidentemente, las Vainas porcinas[BREAK]  funcionan con algo llamado <electricidad>.[WAIT]@Las Vainas porcinas consumen eŠta[BREAK]  electricidad al ser•usadas, y[BREAK]  puedes usar•eŠte cargador•paƒa[BREAK]  volver•a llenarlas de energía.[WAIT]En realidad, no•tiene diferencia alguna[BREAK]  con eŠta Game Boy.[END]
0084: @A chubby little bƒat born near[BREAK]  the end of the 20th century in[BREAK]  a town called Onett, in Eagleland.[WAIT]@Before long, he was plotting[BREAK]  evil schemes and setting them[BREAK]  into motion, one after•anotheƒ,[BREAK]  wicked beyond imagination...[WAIT]@... and a far•cry•from the mere[BREAK]  pƒanks of a childish bully.[BREAK][BREAK]@øor•those who•would like more[BREAK]  details...[WAIT]@Well, this is by no means an[BREAK]  advertisement, mind you, it[BREAK]  juŠt boils down•to a simple[BREAK]  note•for•your•adventure...[WAIT]@...so if you don't mind my[BREAK]  saying, you should•try playing[BREAK]  that one•thing called[BREAK]  EarthBound, dude![END]
0084-E: @Un mocoso rechoncho nacido[BREAK]  a finales del siglo 20 en[BREAK]  un pueblo llamado Onett, en Eagleland.[WAIT]@No mucho después, ya eŠtaba empezando a urdir[BREAK]  mal‡ados planes y poniéndolos[BREAK]  en marcha, uno•tƒas otro,[BREAK]  cada uno más perverso que el anterior...[WAIT]@... y muy lÊjos de las meƒas[BREAK]  tƒavesuƒas de un matón inmaduro.[BREAK][BREAK]@ùaƒa aquellos que quieƒan más[BREAK]  detalles...[WAIT]@Bueno, eŠto no es como si•fuese[BREAK]  publicidad ni nada por•el eŠtilo,[BREAK]  tan solo es un dato paƒa tu aventuƒa...[WAIT]@... así que, si no•te importa[BREAK]  deberías probar•ese•juego[BREAK]  llamado EarthBound.[END]
0085: @The man who lives in•the Item[BREAK]  Guy's•tent with him. When your[BREAK]  body•feels•Štƒange, one miƒacle[BREAK]  from him will leave you•feeling[BREAK]  refreshed.[END]
0085-E: @El•tipo que vive con el Chatarrero[BREAK]  en su•tienda de campaña. Si no[BREAK]  te encuentƒas bien, un milagro[BREAK]  suyo y eŠtáƒas como nuevo.[END]
0086: @The one called•the king is in[BREAK]  command of these•troops.[WAIT]@An outƒageous gang who does[BREAK]  Štuff like set fire•to•foreŠts,[BREAK]  scientifically rebuild animals,[BREAK]  and cause nothing but trouble.[WAIT]@If you see•them, call•the police![END]
0086-E: @Su líder•es aquel que se hace[BREAK]  llamar•rey.[WAIT]@Un horrible Êjército que se dedica[BREAK]  a incendiar•bosques,[BREAK]  reconŠtruir•animales,[BREAK]  y causar•muchos problemas.[WAIT]@¡Si los•ves, llama a la policía·![END]
0087: @JuŠt who is he?[BREAK]@The masked man remains•silent...[END]
0087-E: @¿Quién eŠtá tƒas esa máscaƒa?[BREAK]@El enmascaƒado permanece silencioso...[END]
0088: @Once all of the Needles are[BREAK]  pulled, what will happen?[BREAK][BREAK]@The die is caŠt. There is no[BREAK]  choice but to go on.[END]
0088-E: @Cuando•todas las Ag‰jas•se hayan[BREAK]  extƒaído, ¿qué pasaƒá?[BREAK][BREAK]@La suerte eŠtá echada. No hay[BREAK]  más remedio que seguir•adelante.[END]
0089: @This won't be easy•to believe[BREAK]  at firŠt...[BREAK][BREAK]@But it is•said•that deep in•the[BREAK]  earth below these islands lies[BREAK]  an enormous•sleeping dƒagon.[WAIT]@It isn't the lo‡able Dƒago•from[BREAK]  the•foreŠt, and it isn't the[BREAK]  pooƒ, modified Mecha-Dƒago,[BREAK]  either.[WAIT]@It's•the Dƒagon•from the[BREAK]  legend, or•so•they say.[END]
0089-E: @ùareceƒá difícil de creer[BREAK]  al principio...[BREAK][BREAK]@Pero se dice que muy por•debajo[BREAK]  de eŠtas islas habita un enorme[BREAK]  dƒagón durmiente.[WAIT]@No es como los cariñosos Dƒagos[BREAK]  del bosque, y•tampoco es como el[BREAK]  modificado Mecha-Dƒago.[WAIT]@Es el Dƒagón de la leyenda,[BREAK]  o algo así dice la gente.[END]
008A: @It's alive. It's your•friend.[END]
008A-E: @EŠtá vivo. Es•tu amigo.[END]
008B: @It is•said•that once•the[BREAK]  Dark Dƒagon awakens,[BREAK]  the world will perish...[BREAK][BREAK]@Is it really wise•to continue[BREAK]  pulling the Needles like•this?[END]
008B-E: @Se dice que cuando el[BREAK]  Dƒagón oscuro se despierte,[BREAK]  el mundo pereceƒá...[BREAK][BREAK]@¿Es realmente lo más inteligente[BREAK]  seguir•extƒayendo las Ag‰jas?[END]
008C: @Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@Mr. Saturn![END]
008C-E: @¿Mr. Saturn?[BREAK]@Mr. Saturn...[BREAK]@¡Mr. Saturn![END]
008D: @That of the Dark Dƒagon is in[BREAK]  the antithesis.[BREAK]@Darkness and light.[BREAK]@Despair•and hope. [BREAK]@DeŠtruction and creation.[BREAK][BREAK]@That is what it is.[END]
008D-E: @Es la antítesis del Dƒagón oscuro.[BREAK]@Oscuridad y luz.[BREAK]@Perdición y espeƒanza. [BREAK]@DeŠtrucción y creación.[BREAK][BREAK]@De eso se•tƒata.[END]
008E: @Magical dolls cƒafted by•the[BREAK]  Magypsies.[END]
008E-E: @Muñecas mágicas creadas por[BREAK]  las Magipsis.[END]
008F: @Deep, deep inside Mt. Oriander[BREAK]  sits•this•temple with the[BREAK]  unpronouncable name•that[BREAK]  not even•the residents of[BREAK]  ôazmily know about.[END]
008F-E: @En lo más profundo del Mt. Oriander[BREAK]  se encuentƒa eŠte•templo de[BREAK]  nombre impronunciable del que[BREAK]  ni siquieƒa los habitantes de[BREAK]  ôazmily conocen su exiŠtencia.[END]
0090: @According to•the person at the[BREAK]  Chimeƒa Lab, far•to•the eaŠt of[BREAK]  the highway live creatures who[BREAK]  go by•the name of Mr. Saturn.[END]
0090-E: @De acuerdo a esa persona en el[BREAK]  laboƒatorio Quimeƒa, muy al eŠte de[BREAK]  la autopiŠta se encuentƒan eŠtas[BREAK]  criatuƒas que se llaman Mr. Saturn.[END]
0091: @Always•turn at every•turn in[BREAK]  the road.[BREAK][BREAK]@These are•the words of the[BREAK]  mole crickets.[END]
0091-E: @Giƒa siempre en cada bifurcación[BREAK]  que se•te presente.[BREAK][BREAK]@Esas•son las palabƒas de[BREAK]  los grillos•topo.[END]
0092: @This elder•may be•the only one[BREAK]  who knows everything.[BREAK][BREAK]@Where has he ended up now?[BREAK]@Ironically, he is•the only one[BREAK]  who could know that, too...[END]
0092-E: @Puede que eŠte anciano sea la[BREAK]  única persona que lo sabe•todo.[BREAK][BREAK]@¿Que dónde eŠtá ahoƒa?[BREAK]@Irónicamente, él es el único[BREAK]  que podría saberlo.[END]
0093: @Let's•say an enemy drops a[BREAK]  coupon when it is defeated in[BREAK]  battle.[BREAK][BREAK]@In your•case, what would you[BREAK]  do•with it?[WAIT]@Use it•as a bookmark•or[BREAK]  something? That may be a[BREAK]  wonderful way•to make[BREAK]  use of it.[WAIT]@But take it to a redemption[BREAK]  centeƒ, and•they will actually[BREAK]  cash it in•for•m-m-money![WAIT]@Each shop has a different ƒate,[BREAK]  so be sure•to•think about it[BREAK]  before you•tƒade.[BREAK][BREAK]@Ÿou can redeem up to 100,000[BREAK]  Porkyupons at•a time.[END]
0093-E: @Digamos que un enemigo suelta[BREAK]  un cupón al ser•derrotado.[BREAK][BREAK]@En•tu caso, ¿qué harías con él?[WAIT]@¿Usarlo como marcapáginas?[BREAK]  Esa probablemente sería la mÊjor[BREAK]  forma de darle uso.[WAIT]@Pero si lo lle‡as a un centro[BREAK]  de caÛjeo, ¡te lo cambiaƒán[BREAK]  por•d-d-dinero![WAIT]@Cada tienda tiene una tarifa[BREAK]  diferente, así que piénsate bien[BREAK]  dónde ‡as a hacer•el cambio.[BREAK][BREAK]@Puedes caÛjear•haŠta 100 000[BREAK]  Porkupones a la vez.[END]
0094: [E1 FF 00 00]This mark displayed onscreen[BREAK]  is an indication of poisoning.[BREAK][BREAK]@HP will drop dƒamatically while[BREAK]  walking around.[BREAK][BREAK]@Use an Antidote•to heal.[END]
0094-E: [E1 FF 00 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de envenenamiento.[BREAK][BREAK]@Perdeƒás PV continuamente[BREAK]  mientƒas caminas.[BREAK][BREAK]@Usa un Antídoto paƒa cuƒarte.[END]
0095: [E1 FF 01 00]This mark displayed onscreen[BREAK]  is an indication of numbness.[BREAK][BREAK]@Numbness prevents•the chaƒacter[BREAK]  from moving or•acting while in[BREAK]  combat.[WAIT]@Anti-ùaƒalysis is effective[BREAK]  againŠt numbness.[END]
0095-E: [E1 FF 01 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de paƒálisis.[BREAK][BREAK]@La paƒálisis evita que el personaje[BREAK]  se mue‡a o actúe en combate.[WAIT]@Usa un Anti-paƒálisis paƒa cuƒarte.[END]
0096: [E1 FF 02 00]This mark displayed on•the[BREAK]  battle screen is an indication[BREAK]  of sleep.[BREAK][BREAK]@Being asleep during battle[BREAK]  prevents•the chaƒacter•from[BREAK]  taking any action.[WAIT]@No matter•how sleepy, one ring[BREAK]  of the Alarm Cicada should[BREAK]  pop one's eyes awake.[END]
0096-E: [E1 FF 02 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de somnolencia.[BREAK][BREAK]@Si•te quedas dormido en combate,[BREAK]  no podƒás hacer•nada.[WAIT]@No importa cuán dormido eŠtés, la[BREAK]  Cigarƒa despertadoƒa te[BREAK]  despertaƒá de un salto.[END]
0097: [E1 FF 06 00]This mark displayed onscreen[BREAK]  is an indication of nausea.[WAIT]@Nausea results in a loss of[BREAK]  appetite and makes•the[BREAK]  chaƒacter•unable•to eat[BREAK]  anything.[BREAK][BREAK]@øresh herbs will reŠtore[BREAK]  any loŠt•appetite.[END]
0097-E: [E1 FF 06 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de náuseas.[WAIT]@Las náuseas•te hacen perder[BREAK]  todo el apetito y hacen[BREAK]  que no puedas comer[BREAK]  nada de nada.[BREAK][BREAK]@Una Menta fresca seƒá la[BREAK]  solución a tus problemas.[END]
0098: [E1 FF 03 00]This mark displayed onscreen[BREAK]  is an indication of feeling[BREAK]  Štƒange.[WAIT]@øeeling Štƒange will result in[BREAK]  the inability•to•walk Štƒaight[BREAK]  and cause complete confusion[BREAK]  as•to•what one is doing[BREAK]  in battle.[WAIT]@It's a terribly bothersome[BREAK]  condition, but one smack•on•the[BREAK]  head with a ùaper øan will[BREAK]  bring you•to your•senses.[END]
0098-E: @EŠta es una tƒaducción no oficial[BREAK]  de Mother 3 creada por•fanáticos[BREAK]  de la saga Mother/Earthbound.[WAIT]@Creador•de eŠta tƒaducción:[BREAK]  Danionel (DanionelP en•Twitter).[BREAK]@ôƒaducción al caŠtellano original: Jimmytrius,[BREAK]  David Duƒán, Hohohohoho, Rock y•ŸellowSlime.[BREAK]@Voces: Sam (Lucas)[BREAK]  y su hermano David (OJ).[BREAK]  Danionel (Picas-T).[WAIT]@Gƒacias a Jumpman, de Mother3VF[BREAK]  y a Lorenzooone por•ayudarme con[BREAK]  los aspectos•técnicos de la tƒaducción.[BREAK]@Gƒacias a todos los del servidor•de Discord[BREAK]  por•apoyarme y asiŠtirme haŠta el•final: srgio.,[BREAK]  Angeleiro, GodlyProsecutoƒ, BlattaKoala,[BREAK]  Pixelhill, Claus, Halosesparta, etc...[WAIT]@Gƒacias a todos los que habéis•seguido[BREAK]  mis progresos a tƒavés de•Twitter.[BREAK]@Gƒacias a todos mis•familiares y amigos[BREAK]  que han apoyado mi iniciati‡a.[BREAK][BREAK]@Y•por•último, gƒacias a ti por[BREAK]  jugar•eŠta tƒaducción.[END]
0099: [E1 FF 05 00]This mark displayed onscreen[BREAK]  is an indication of[BREAK]  forgetfulness.[BREAK][BREAK]@Everyone has a little bƒain•fart[BREAK]  once in a while, even when[BREAK]  it comes•to PSI.[WAIT]@Use a Reminder•when suffering [BREAK]  forgetfulness, and it should[BREAK]  come back•to you.[END]
0099-E: [E1 FF 05 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de olvido.[BREAK][BREAK]@ôodo el mundo•tiene despiŠtes[BREAK]  de vez en cuando, incluso cuando[BREAK]  se•tƒata del PSI.[WAIT]@Una un Recordatorio cuando eŠtés[BREAK]  olvidadizo, y deberías poder•recordar[BREAK]  lo que sea que se•te haya olvidado.[END]
009A: [E1 FF 04 00]This mark displayed on•the[BREAK]  battle screen is an indication[BREAK]  of crying.[WAIT]@Crying causes•the vision•to[BREAK]  bluƒ, so it will be hard•to[BREAK]  land an attack.[BREAK][BREAK]@Use Eye Drops•to Štop[BREAK]  those•tears right up.[END]
009A-E: [E1 FF 05 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de lágrimas.[WAIT]@Las lágrimas•te impiden ver•bien,[BREAK]  por•lo que•te seƒá difícil[BREAK]  acertar•los ataques.[BREAK][BREAK]@Usa un Colirio paƒa hacer[BREAK]  que las lágrimas paren.[END]
009B: [E1 FF 07 00]This mark displayed onscreen[BREAK]  is an indication of fleas.[WAIT]@The blood-sucking fleas will[BREAK]  cause a lot of trouble when•the[BREAK]  overwhelming itchiness results[BREAK]  in•the loss of a turn...[WAIT]@... or•the inability•to[BREAK]  concentƒate on using PSI.[BREAK][BREAK]@Use a shot of Flea Spƒay[BREAK]  to exterminate•the peŠts.[END]
009B-E: [E1 FF 07 00]EŠta marca que aparece en pantalla[BREAK]  es•símbolo de pulgas.[WAIT]@El gƒan picor•que dan eŠtas[BREAK]  pulgas•te causaƒán muchos problemas,[BREAK]  haciendo incluso que puedas[BREAK]  perder•un•turno...[WAIT]@... o haciendo que no•te puedas[BREAK]  concentƒar•mientƒas intentas usar PSI.[BREAK][BREAK]@Usa el Polvo antipulgas paƒa[BREAK]  acabar•con eŠtos paƒásitos.[END]
009C: @Raised by Wess. It isn't silent,[BREAK]  it's a siren, and•this•Štag[BREAK]  beetle will give off a piercing[BREAK]  sound.[BREAK][BREAK]@Perhaps•some animals are[BREAK]  weak•to•this•sound.[END]
009C-E: @Criado por Wess. No es precisamente[BREAK]  silencioso, eŠte escaƒabajo[BREAK]  puede soltar•un sonido[BREAK]  de lo más chirriante.[BREAK][BREAK]@Puede que algunos animales•sean[BREAK]  débiles a su eŠtruendo.[END]
009D: @Throw it•againŠt the ground•to[BREAK]  break it open and release smoke[BREAK]  from within.[BREAK][BREAK]@The enemies may have a hard•time[BREAK]  attacking through the smokescreen.[END]
009D-E: @EŠtámpala contƒa el suelo paƒa[BREAK]  abrirla y expulsar•el humo que[BREAK]  lle‡a dentro.[BREAK][BREAK]@A los enemigos•se les dificultaƒá[BREAK]  atacarte con•todo el humo.[END]
009E: @Staring at this may induce a[BREAK]  sleepy•tƒance.[BREAK][BREAK]@Be careful•to divert your•own[BREAK]  eyes when using it.[END]
009E-E: @Si•te lo quedas miƒando, caeƒás[BREAK]  en un sueño muy profundo.[BREAK][BREAK]@Procuƒa no ser•tú quien[BREAK]  lo mire.[END]
009F: @Put this mask•on, and no matter[BREAK]  who you look at, you're sure•to[BREAK]  shock•the <Ack!> right out of[BREAK]  their•attack.[END]
009F-E: @Ponte eŠta máscaƒa, y no importa[BREAK] a quién mires, se quedaƒá totalmente[BREAK]  atterorizado.[END]
00A0: @Koochie koochie koo! Use•this[BREAK]  Štick•to•tickle under•the arms[BREAK]  of your•enemy and•they'll[BREAK]  natuƒally drop their•rock-solid[BREAK]  guard.[END]
00A0-E: @¡Cuchi cuchi cu! Usa eŠte[BREAK]  palo paƒa hacerle cosquillas al[BREAK]  enemigo y hacer•que baje su[BREAK]  defensa.[END]
00A1: @There are seven Needles in all.[BREAK][BREAK]@The Belly Button Needle is in[BREAK]  Osohe CaŠtle.[BREAK][BREAK]@The Heart Needle is in Muƒasaki[BREAK]  øoreŠt, near•the•factory.[WAIT]@The Left Hand Needle is located[BREAK]  on Snowcap Mountain, far•to[BREAK]  the northeaŠt.[WAIT]@The Right Hand Needle is located[BREAK]  in•the cƒater•of a volcano•to[BREAK]  the•far•eaŠt of the highway.[WAIT]@The Right øoot Needle is located[BREAK]  on•ôanetane Island south of[BREAK]  ôazmily.[BREAK][BREAK]@The Left øoot Needle is in•the[BREAK]  temple of Chupichupyoi on[BREAK]  Mt. Oriander.[WAIT]@And•the laŠt Needle...[BREAK]@No one knows where it is.[BREAK]  ôoo bad.[END]
00A1-E: @Hay siete Ag‰jas en•total.[BREAK][BREAK]@La Ag‰ja del ombligo eŠtá en el[BREAK]  caŠtillo Osohe.[BREAK][BREAK]@La Ag‰ja del coƒazón eŠtá en el[BREAK]  bosque Muƒasaki, cerca de la fábrica.[WAIT]@La Ag‰ja de la mano izquierda eŠtá[BREAK]  en la montaña Snowcap,[BREAK]  al noreŠte.[WAIT]@La Ag‰ja de la mano derecha eŠtá[BREAK]  en el cƒáter•de un volcán en[BREAK]  muy al eŠte de la autopiŠta.[WAIT]@La Ag‰ja del pie derecho eŠtá[BREAK]  en la isla•ôanetane, al sur[BREAK]  de•ôazmily.[BREAK][BREAK]@La Ag‰ja del pie izquierdo eŠtá[BREAK]  en el•templo Chupichupyoi,[BREAK]  en el Mt. Oriander.[WAIT]@Y•la última Ag‰ja...[BREAK]@Nadie sabe dónde eŠtá.[BREAK]  Qué mal.[END]
00A2: @If you manage•to approach an[BREAK]  enemy•from behind, the screen[BREAK]  will•turn green.[WAIT]@In•that case, when you enter•the[BREAK]  battle, the enemy has its back[BREAK]  to you and you gain[BREAK]  an ad‡antage.[WAIT]@On•the other•hand, if you have[BREAK]  your•back•turned when•the enemy[BREAK]  approaches you, the screen will[BREAK]  turn red and•the enemy will[BREAK]  make•the•firŠt•attack.[END]
00A2-E: @Si logƒas pillar•a un enemigo[BREAK]  por•la espalda, la pantalla se[BREAK]  pondƒá verde.[WAIT]@En•tal caso, cuando entres en combate[BREAK]  el enemigo eŠtaƒá de espaldas[BREAK]  y•tendƒás un•turno de ventaja.[WAIT]@Pero si el enemigo es el que[BREAK]  te pilla de espaldas a ti,[BREAK]  la pantalla se pondƒá rÒja y[BREAK]  el enemigo es el que•tendƒá[BREAK]  un•turno de ventaja.[END]
00A3: @This is a piece of paper•that is[BREAK]  occasionally dropped by enemies[BREAK]  or•found in boxes.[BREAK][BREAK]@Bring this•to a shop to have[BREAK]  them exchanged into Porkyupons.[WAIT]@Seems an awful lot like [BREAK]  some kind of pun.[END]
00A3-E: @Un•trozo de papel que[BREAK]  puedes encontƒar•en cajas o que[BREAK]  los enemigos•sueltan a veces.[BREAK][BREAK]@Llé‡alo a una tienda paƒa[BREAK]  cambiarlos por Porkupones.[WAIT]@ùarece ser•algún•tipo[BREAK]  de•juego de palabƒas.[END]
00A4: @This is•the universal currency[BREAK]  in•this world.[BREAK][BREAK]@It is rumored•that the name[BREAK]  Porkyupon comes•from the name[BREAK]  of the King who commands[BREAK]  the Pigmasks.[END]
00A4-E: @Es la moneda universal.[BREAK][BREAK]@Se rumorea que el nombre[BREAK]  Porkupones•viene del nombre[BREAK]  del rey que controla[BREAK]  a los Puercaretos.[END]
