00 BLANK
01 !
02 "
03 SMALLBULLET
04 $
05 %
06 &
07 '
08 (
09 )
0A *
0B +
0C ,
0D -
0E .
0F /
10 0
11 1
12 2
13 3
14 4
15 5
16 6
17 7
18 8
19 9
1A :
1B ;
1C <
1D =
1E >
1F ?
20 @
21 A
22 B
23 C
24 D
25 E
26 F
27 G
28 H
29 I
2A J
2B K
2C L
2D M
2E N
2F O
30 P
31 Q
32 R
33 S
34 T
35 U
36 V
37 W
38 X
39 Y
3A Z
3B ALPHA
3C BETA
3D GAMMA
3E OMEGA
3F LARGECIRCLE
40 _
41 a
42 b
43 c
44 d
45 e
46 f
47 g
48 h
49 i
4A j
4B k
4C l
4D m
4E n
4F o
50 p
51 q
52 r
53 s
54 t
55 u
56 v
57 w
58 x
59 y
5A z
5B {
5C NOTE
5D }
5E ~
5F ß
60 ¡
61 ¿
62 Á
63 É
64 Í
65 Ó
66 Ú
67 Ñ
68 Ü
69 ·
6A •
6B ™
6C Å
6D Ë
6E ÿ
6F Ð
70 Ê
71 Ý
72 ±
73 Œ
74 Î
75 ¾
76 Ø
77 Ù
78 ¦
79 Û
7A Ò
7B õ
7C €
7D ƒ
7E Š
7F †
80 ‰
81 ‡
82 £
83 Ì
84 ¥
85 Ž
86 á
87 é
88 í
89 ó
8A ú
8B ñ
8C ü
8D Ã
8E È
8F Ï
90 Õ
91 ¤
92 ¶
93 Þ
94 ô
95 Ÿ
96 ø
97 ù
98 ¬
99 ö
9A û
9B ©
9C ®
9D þ
9E SATURN 
9F SATURN@
A0 SATURN!
A1 SATURN"
A2 SATURNSMALLBULLET
A3 SATURNÁ
A4 SATURNÉ
A5 SATURNÍ
A6 SATURN'
A7 SATURN(
A8 SATURN)
A9 SATURN*
AA SATURN+
AB SATURN,
AC SATURN-
AD SATURN.
AE SATURN/
AF SATURN?
B0 SATURN0
B1 SATURN1
B2 SATURN2
B3 SATURN3
B4 SATURN4
B5 SATURN5
B6 SATURN6
B7 SATURN7
B8 SATURN8
B9 SATURN9
BA SATURN:
BB SATURN;
BC SATURN<
BD SATURN=
BE SATURN>
BF SATURN¡
C0 SATURN¿
C1 SATURNA
C2 SATURNB
C3 SATURNC
C4 SATURND
C5 SATURNE
C6 SATURNF
C7 SATURNG
C8 SATURNH
C9 SATURNI
CA SATURNJ
CB SATURNK
CC SATURNL
CD SATURNM
CE SATURNN
CF SATURNO
D0 SATURNP
D1 SATURNQ
D2 SATURNR
D3 SATURNS
D4 SATURNT
D5 SATURNU
D6 SATURNV
D7 SATURNW
D8 SATURNX
D9 SATURNY
DA SATURNZ
DB SATURNALPHA
DC SATURNBETA
DD SATURNGAMMA
DE SATURNOMEGA
DF SATURN¬
E0 SATURNÇ
E1 SATURNÓ
E2 SATURNÚ
E3 SATURNÑ
E4 RIGHT
E5 LEFT
E6 UP
E7 DOWN
E8 MENUSPACEYES
E9 MENUSPACENO
EA PK 
EB NOWIDTH
EC HEART
